../dataset/fabric.js/start_server.js-1bfa25acf44a200f788a0132df5a35cd362fe278
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-5e29a2b319f5b2dc3e92255d2b5a3914535fffaf
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-dd43c23e86feaf8a93bd768abc111c4dd02a93a1
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-c988e5a8c33b36d0f3e7d72c1678ee187eef649a
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-b4abf1d96f7a3b9bbc79f87b45d0883f5ae7cc8c
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-af7679cee1044e452ba22c09193756a771390a8c
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-1ba26ad05f23f110ce508e12d4f536390adc4ad0
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-581d5a54b970fad886a13b94ab4f05f9e70bc561
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/start_server.js-956d8708edf9868234c348694d25bc7718c93106
../dataset/fabric.js/start_server.js
-----------------------
../dataset/fabric.js/src/util/misc.js-e8f9eea80d8a5f90bccd8acfa638e011eed0a1e5
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-4e0a872049a1cb386922fb01623cec5e58ef7ff4
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-176a4e97536f0e0539c33ed999ce822375eaaf6e
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-56f062945aeadf772e8820a160a8914ba3e64e78
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-a709d3be8e5bbdf520ae385ff28bca17a9566d76
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-3c00740e00889920140b2c7bd6620ca0992a5117
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-70943e726fb1889ea02359a828443f1bbcee33b9
line: 155 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-109efe52d1ae6de780389c0dbfefbaf051646a21
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/src/util/misc.js-109efe52d1ae6de780389c0dbfefbaf051646a21
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-b2d6dd9b2fe27f031973c1e42578d33df9a15b52
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-b2d6dd9b2fe27f031973c1e42578d33df9a15b52
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/src/util/misc.js-23df1e2611f7bdab20ed021b92eb598cb41ec33e
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-23df1e2611f7bdab20ed021b92eb598cb41ec33e
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-661e13933dddfecc26a57e17f744100472a993ad
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-661e13933dddfecc26a57e17f744100472a993ad
line: 88 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-661e13933dddfecc26a57e17f744100472a993ad
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-887a745b5943492478b12a79519f381a23758e4d
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-887a745b5943492478b12a79519f381a23758e4d
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-887a745b5943492478b12a79519f381a23758e4d
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-4b3f9a36422c790a6b75f957e751a7e4cc95f3d6
line: 855 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-4b3f9a36422c790a6b75f957e751a7e4cc95f3d6
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-4b3f9a36422c790a6b75f957e751a7e4cc95f3d6
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-b47814f45386e44c82af5697b66a26257b255223
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-b47814f45386e44c82af5697b66a26257b255223
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-b47814f45386e44c82af5697b66a26257b255223
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/scripts/index.js-23129ed6199d4fff21ccd1ae896b17b802cae5b9
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-23129ed6199d4fff21ccd1ae896b17b802cae5b9
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/src/util/misc.js-23129ed6199d4fff21ccd1ae896b17b802cae5b9
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/scripts/index.js-e80ca902dfd4c25bb8fb9d6597a73f3668a54560
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-e80ca902dfd4c25bb8fb9d6597a73f3668a54560
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/src/util/misc.js-e80ca902dfd4c25bb8fb9d6597a73f3668a54560
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/src/util/misc.js-21003c7ab5e19ffddab35c45ac81378657cffd6a
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/scripts/index.js-21003c7ab5e19ffddab35c45ac81378657cffd6a
line: 89 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-21003c7ab5e19ffddab35c45ac81378657cffd6a
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-b435fffd00787ae172f56ee30fcdd72f3ee08c57
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-b435fffd00787ae172f56ee30fcdd72f3ee08c57
line: 117 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-b435fffd00787ae172f56ee30fcdd72f3ee08c57
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/scripts/index.js-7330116e53754a2e8024f3bd235e7afcd3ebe803
line: 117 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-7330116e53754a2e8024f3bd235e7afcd3ebe803
line: 156 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-7330116e53754a2e8024f3bd235e7afcd3ebe803
line: 873 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-5bf76d4a72020df15e8605e02d732df0c4e6a949
line: 873 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-5bf76d4a72020df15e8605e02d732df0c4e6a949
line: 118 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/src/util/misc.js-5bf76d4a72020df15e8605e02d732df0c4e6a949
line: 134 : 28 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/fabric.js/test/unit/util.js-82ffc2541af9da832ef12d8ff44245a7a47fbf30
line: 873 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-82ffc2541af9da832ef12d8ff44245a7a47fbf30
line: 177 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-da0f27f5bb1feba5d004d90faa625a485dcd7161
line: 869 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-da0f27f5bb1feba5d004d90faa625a485dcd7161
line: 177 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-af947d69988a189f182f6adc3a338f54468dc90b
line: 857 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-af947d69988a189f182f6adc3a338f54468dc90b
line: 176 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-b4af9673dccd48da918790b0b1d69d2862f4baf1
line: 796 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/scripts/index.js-b4af9673dccd48da918790b0b1d69d2862f4baf1
line: 204 : 14 - no viable alternative at input 'function copy(from' 
-----------------------
../dataset/fabric.js/test/unit/util.js-9c683624e44335a13831387997add866799b1a92
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-0830cdb24cc3c2004f3885a40cc1c91542343240
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-e0eed4581914912aa058d7bf5a7b590d7cbb6f4d
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-9ede6a405c7088b56e82675c36cbd2a0ef85df59
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-a0bb500e460ca0087cadf1038f1d193c2ff3a4d1
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-71d4d3bb69875a4d260a38228280f5ad42a65dd0
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-59e6a223db35bfb57317c5636a2c4588ba00ce57
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-04971af6d54e24ea1bdcd0b09b7641b984bd5606
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-4badffd851326d5d861388c645fa49138dae5078
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-ba3b081445745c7ed0b259692c264f9d62cbec21
line: 779 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-22dba1cbcf4800a02b72fefbafda0d1d9adb0a92
line: 755 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-862777485659de9d6ec79fc997ec417a2aacc420
line: 694 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-a3631b65f11a9d6e5dd9bb7ef820238b71392df7
line: 699 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-84b7a357cef0c899ecd6b3fc0a74de2d57283d21
line: 646 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-a39e01cf5ceae66809272051f77319345d8492d2
line: 646 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-93dd2dcca705a4b481fbc9982da4952ef5b4ed1d
line: 646 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-ff7aa1eeb27e134e5b25accc599518d01c89a5a9
line: 646 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-0a37035797517e534d281c93a6d635ace034e7e1
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-ed6466f289069a75326607b2b24d97fab63860fa
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-ed6466f289069a75326607b2b24d97fab63860fa
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-f48f02e39235911d14871086ac4a80d2bf17d631
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-f48f02e39235911d14871086ac4a80d2bf17d631
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-b218a0d77605cd2523864af9f30a2bb130b285db
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-b218a0d77605cd2523864af9f30a2bb130b285db
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-d134c4f71e11ec2763eafa773793267ebd48a1c4
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-d134c4f71e11ec2763eafa773793267ebd48a1c4
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-b9d3cc4f29d064526fe39dccb07b81a74957f7d0
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-b9d3cc4f29d064526fe39dccb07b81a74957f7d0
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-96821ca26d5c2dd34df68593a198693853ea26cc
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-96821ca26d5c2dd34df68593a198693853ea26cc
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-958933c229d5927498b1c52be1ef0ef88b32444e
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-958933c229d5927498b1c52be1ef0ef88b32444e
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-d37c7f74737e13833823ad7a63972de410acb75b
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-d37c7f74737e13833823ad7a63972de410acb75b
line: 608 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-0f0ed963b959969e1968563b176e9e67a3d0feb5
line: 640 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-0f0ed963b959969e1968563b176e9e67a3d0feb5
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-9414434d845ea01594f2f588d64367e8f99ea5b4
line: 640 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-9414434d845ea01594f2f588d64367e8f99ea5b4
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-b4a2cb7ef6848d85cb0513d9f723ef98ed791d59
line: 571 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-b4a2cb7ef6848d85cb0513d9f723ef98ed791d59
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-f1e72fabf02b02e4a80bb9f8e5a1efbfcfcd4e1d
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-f1e72fabf02b02e4a80bb9f8e5a1efbfcfcd4e1d
line: 571 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/object.js-a572ba19afc8ac463af72bd5eff293dcc0c00bed
line: 294 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/class_registry.js-a572ba19afc8ac463af72bd5eff293dcc0c00bed
line: 8 : 12 - no viable alternative at input '(' 
-----------------------
../dataset/fabric.js/test/unit/util.js-a572ba19afc8ac463af72bd5eff293dcc0c00bed
line: 571 : 12 - no viable alternative at input '(' 
-----------------------
