../dataset/fullpage.js/tests/unit/moveSlideLeft.js-f35909eb3a41d36b9587cbcbdcaa28b54ca0d20d
line: 1 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/lockAnchors.js-f35909eb3a41d36b9587cbcbdcaa28b54ca0d20d
line: 2 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/setAllowScrolling.js-f35909eb3a41d36b9587cbcbdcaa28b54ca0d20d
line: 18 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/moveSlideRight.js-f35909eb3a41d36b9587cbcbdcaa28b54ca0d20d
line: 1 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/moveSlideRight.js-7fd5b0ef5daf561d8ea0ffc38622b8c17f99c94d
line: 1 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/setAllowScrolling.js-7fd5b0ef5daf561d8ea0ffc38622b8c17f99c94d
line: 18 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/lockAnchors.js-7fd5b0ef5daf561d8ea0ffc38622b8c17f99c94d
line: 2 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/moveSlideLeft.js-7fd5b0ef5daf561d8ea0ffc38622b8c17f99c94d
line: 1 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/old/old_setAllowScrolling.js-5f7a0336f1c0ae33f403ba821ea5ddc8cfc45ec4
line: 18 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/tests/unit/old/old_setAllowScrolling.js-fc1338f11794e180d77dc1c0df1882d2009ea192
line: 18 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-0998df37c7bf86643007ab843a8f8ae05bd5b1f6
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-6ff0cb67832e691ecf13078a40e3b3caa934460f
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-fc41a21677ad69f629b002bcfe30abea343cf258
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-1bfdae99e801346166eca7939031f1962225d0fa
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-3ad6702e1252debe6c25c3841f1a9652f58bec5a
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-9f5b9f22e3271952cadc509bf0fc6e94c92738ba
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-7ac0c5b8773ddeb31bb37a00b7a1110f441373f5
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-7a73073851c674cdf9b19c68189cc5ad9ce9bcf8
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-957f1793aae5d75c36ee685c0a53057e01002b8e
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-590597cffe7d0bade010a654d6015cc333727629
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-085102da5395736840cd417a8a5cdb41cfbe3753
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-8056f4b53895da9e4b7d4180653b827e8ce6e70e
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-d5efc85afb1371184fc8790673fad990bb87dfdb
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-614dcf4ad9c28822454c68dd485bf431fcd616d6
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-7a0f623f0930241483f8507bb2113a3978f7ea1e
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-a5fde57f4e24cf26d28bd22e6dd79a2a2407ecf9
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-81d642041af47086c1abe14a6e8e72cf79d2161b
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-078c6d80efde4bde1d9166070c4a7af42ca72a44
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-de25a6df1a00a3f96618156d309cd55b0a1c8116
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-27416deef188f9ff4ba369356f8dcd1a030dfef7
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-4bdca7da9a2662a2d20da4703206a42dbfedf471
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-565417d65097f113cf5731b569eb2b56432d9365
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-b4fee20d0503635329cbea0ab98bc88b4b4e945a
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-34e8a7a5794685e09c813eedb77deea6874ae4ff
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-3cae6d175fc46183489214aee19401b13b80989e
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-1f1b404d463dbc9adfa89b12e3ec958fb6f4ed30
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-3ff9ef79aba0a9f1290e22e5f9c88f155a325a04
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-06709e9e66338f5828a318621780355803287bb6
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
../dataset/fullpage.js/src/js/polyfills/array.from.js-ab2ccfac0285ae1bf82e2a40825b1c44eda46638
line: 28 : 24 - no viable alternative at input '{\n    Array.from = (function() {\n        var toStr = Object.prototype.toString;\n        var isCallable = function(fn) {\n            return (\n                typeof fn === 'function' ||\n                toStr.call(fn) === '[object Function]'\n            );\n        };\n        var toInteger = function(value) {\n            var number = Number(value);\n            if (isNaN(number)) {\n                return 0;\n            }\n            if (number === 0 || !isFinite(number)) {\n                return number;\n            }\n            return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));\n        };\n        var maxSafeInteger = Math.pow(2, 53) - 1;\n        var toLength = function(value) {\n            var len = toInteger(value);\n            return Math.min(Math.max(len, 0), maxSafeInteger);\n        };\n\n        // The length property of the from method is 1.\n        return function from' 
-----------------------
