../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-4fc3c5bf5a3277f29b3f261f65a1821829dc777d
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-4fc3c5bf5a3277f29b3f261f65a1821829dc777d
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-4fc3c5bf5a3277f29b3f261f65a1821829dc777d
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-58a4e3d2cd844c806b218db693f6910b43b36c18
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-58a4e3d2cd844c806b218db693f6910b43b36c18
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-58a4e3d2cd844c806b218db693f6910b43b36c18
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-882e5d155d0f1498836d98ed8aea1a3ec58c2da0
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-882e5d155d0f1498836d98ed8aea1a3ec58c2da0
line: 1 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/grunt.js-882e5d155d0f1498836d98ed8aea1a3ec58c2da0
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-684f9bc7f642f7dff234fa5b8d461326a5d7d876
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-684f9bc7f642f7dff234fa5b8d461326a5d7d876
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-684f9bc7f642f7dff234fa5b8d461326a5d7d876
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-7e5ea9f47425ca2a10295276c0ee8c264b63d103
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-7e5ea9f47425ca2a10295276c0ee8c264b63d103
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-7e5ea9f47425ca2a10295276c0ee8c264b63d103
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-846fade2e0b9fba37f0f775ff7770bedd703bfa3
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-846fade2e0b9fba37f0f775ff7770bedd703bfa3
line: 2 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-846fade2e0b9fba37f0f775ff7770bedd703bfa3
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-f341bd5255e7f343c9789bffcc6a34dd0b514a63
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-f341bd5255e7f343c9789bffcc6a34dd0b514a63
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-f341bd5255e7f343c9789bffcc6a34dd0b514a63
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-44b57274ceba147e24dcc121ed7d9b84e6ec4e49
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-44b57274ceba147e24dcc121ed7d9b84e6ec4e49
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-44b57274ceba147e24dcc121ed7d9b84e6ec4e49
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-2727b5caa8c47b734eea2dca6a2a9ee73994f39b
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-2727b5caa8c47b734eea2dca6a2a9ee73994f39b
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-2727b5caa8c47b734eea2dca6a2a9ee73994f39b
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-6a0d2bb53f7d55b53bfd7313882dfcba6b113a12
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-6a0d2bb53f7d55b53bfd7313882dfcba6b113a12
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-6a0d2bb53f7d55b53bfd7313882dfcba6b113a12
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-d4a02fc0341154ee949b3a62142623c733bbb5b4
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-d4a02fc0341154ee949b3a62142623c733bbb5b4
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-d4a02fc0341154ee949b3a62142623c733bbb5b4
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-7f3c26b06c8039d1cad3a3de9bde9aec3637e768
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-7f3c26b06c8039d1cad3a3de9bde9aec3637e768
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-7f3c26b06c8039d1cad3a3de9bde9aec3637e768
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-7c1161ddc69a770f1f501af7e0f5af4d99ba3666
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-7c1161ddc69a770f1f501af7e0f5af4d99ba3666
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-7c1161ddc69a770f1f501af7e0f5af4d99ba3666
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-e8977727186c45722bf9d0bd893a8aa71fdb4ba3
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-e8977727186c45722bf9d0bd893a8aa71fdb4ba3
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-e8977727186c45722bf9d0bd893a8aa71fdb4ba3
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-c7dd01d5349a73eb5e07bb043a35e7a54761e039
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-c7dd01d5349a73eb5e07bb043a35e7a54761e039
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-c7dd01d5349a73eb5e07bb043a35e7a54761e039
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-1607d0dcf2582b89ec0a8d0f2cc6b8c6965195da
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-1607d0dcf2582b89ec0a8d0f2cc6b8c6965195da
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-1607d0dcf2582b89ec0a8d0f2cc6b8c6965195da
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-bc314fa142ddfb40a37f17c7ee1b4f01a28c52ba
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-bc314fa142ddfb40a37f17c7ee1b4f01a28c52ba
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-bc314fa142ddfb40a37f17c7ee1b4f01a28c52ba
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/gruntfile/root/Gruntfile.js-d179f8b45b41acbf2ae1aec22b34e06487c8792c
line: 5 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/gruntplugin/root/Gruntfile.js-d179f8b45b41acbf2ae1aec22b34e06487c8792c
line: 14 : 18 - no viable alternative at input '(' 
-----------------------
../dataset/grunt/tasks/init/node/root/test/name_test.js-d179f8b45b41acbf2ae1aec22b34e06487c8792c
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/commonjs/root/test/name_test.js-d179f8b45b41acbf2ae1aec22b34e06487c8792c
line: 3 : 5 - extraneous input '%=' expecting {RegularExpressionLiteral, '[', '(', '{', '}', '...', '++', '--', '+', '-', '~', '!', '*', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/grunt/tasks/init/gruntplugin/root/test/name_test.js-d179f8b45b41acbf2ae1aec22b34e06487c8792c
line: 25 : 8 - mismatched input '{' expecting {'#', 'null', BooleanLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier} 
-----------------------
