../dataset/handlebars.js/spec/expected/empty.amd.simple.js-e46baa1fe23b3a1bee07b085e48700c090218b25
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-b1034a67022d3e466b9b266d1b4603769f10bb9e
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-a65a55382ce4364f9bc372cb08b59abbf6ce22f8
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-77825f8d3522356feb8e4160fac16344104d192b
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-1a08e1d0a7f500f2c1188cbd21750bb9180afcbb
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-071003b89c0c709f24a17d89d58ce226ecf6a29b
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-a9a8e403213583ca90cb7c872d3a22796c37d961
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-e538c29d927bd09020f16d86dc9793f28daca6a4
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-fd9307314615dfa6cfb36a7d1514be6d203c83cf
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-c295ef085f6ae756bfb193fed6b0c48ad9a32433
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-e0f50b4eecff004d8649cf70d4d9c5c8dd877161
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-30bd78d45764e55c4fb4e3fee274fc1c4f8e115f
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-da418873775d869f71f60ab0fb4f3d670abcb9d9
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-ce8982fe559491496d0b8f9df9ca1cef93fce5ad
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-a9fe6d5a03cbb4a58ec80806d08c0602435c974c
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-b14ff4a6fcf6f8a0085a0fdfc05c8e0323dd9e10
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-785a63e0a84bc5d6617fd1619baa975f1380ddbd
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-e0de1d9a4ab70ea315519a8c62fb9bc864156e39
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-e6686963ba1140ad6d8d10f7f302d1adf6b8740f
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-54cbc8c6c65d6cd3a0e3019a4c6b3ea837adab81
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-69dbe65c19cfb0f31d72d644d74a7f0477308035
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-903ca504b5af1df18fbd90ed00aa3412c5b99101
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-262b84b08ab5848be2a4e3142ce8e95a86482a8e
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-b4a54ad86ed73130ac9a7663d2fb66accb360736
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
../dataset/handlebars.js/spec/expected/empty.amd.simple.js-8ce2be4496ab9e6be36430b5e552bd3d394424c3
line: 1 : 0 - no viable alternative at input '{' 
-----------------------
