../dataset/hapi/proposals/Routing/new_routes.js-0bea6e84060efa436aa378d89f45882f495bfacc
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-09503fe8e4e02bb54f74ed05c88344e32821ae3b
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-dc16982c6d7f68ba67577945bc2a3a652c9a020e
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-b025346aaeee7b04a941f35d4ffe7f4ead1c98fe
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-d78446be23bb0b06cba1f7afe8f171f12d068c0c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-59b67922bd8030cbfddf80828eb4a7e9421c8dcf
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-70eb4a9bf1313139c4a37fb247133da7c5690754
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-6f23459cf419cb841fbd29f86ec2d2e911818c96
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-416ce479f1ebf41b9ffff1f187c2e05ad9f2949d
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-1242f4129d37bfeaf8fdf2ee1757e29a3848bfa2
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-a53f458ca169f6ad4f7bef0d3ea5702760c43cb3
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-a78edcb401934c2107d491082384654236280a81
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-2a07a23f5cb674953f7042596d069364fcc26312
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-f8c4b59fc83f6dd53e79dc97d8ee7840347bb72f
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-ad15c061964166578210405700cfac6308597c2d
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-16e7d4f3dc6f0f1f249827d6bb692b45d85640ca
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-d53e23a70af61b4a4bc15f5406fc51b64ffb68b8
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-97842d56d7e8322194d6181e2d3f7239c78b9af3
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-83779ee88cec3e5a97f5644a76d425fdcdb03715
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-e8e43f4b3d9681508867dee86aa8b696bada3e6c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-5c08dd51804220d6a2ff0ef362bd9cbff3422a1f
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-235eb284d347f46a549aa4d2e5ac7fed81e6a381
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-1f322f8e22f8c7f6acacee16e784f5a57564af6b
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-2454ebfa0a392a490a450f65cfebcedd8fcdb675
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-4570c70efc59e891ec7db8c0b2e62aadb49a267d
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-41e3d7317c0e7dabbc03d0d87584e946cb4fbec1
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-efc648d026ee854b21b4a5c3f3882aac135f3899
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-219541b16a2005a107fb4c863fdd0505977d9219
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-c61ad2499aeecb7196e4f2dd94ebc22c1ca8f110
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-635cddcfefeb29985f331ad68c5e78923e638b28
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-b64c4e6d87291c9c4649bfed0ba34c1108589ede
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-db98aa61a3cc968ec1df9a0fde0666a26b24cd31
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-95b3027c96a880dfaa3ff22aadbce74e97a01173
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-642cec447adb6b4db84f8cc247df0ab540b3e768
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-f0b0a1b16bf1d4fc5ea07554d919e9abd39fc4b7
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-48b4ec50e03dfc8908910982bb7f0c0937cfddd9
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-7a09d7369839a611b7fc3db9b62fe2d6230eb042
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-0261de035cc78d51aa83bfb5ccca9e858192ee17
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-e14e0bb6873474c4375f61b6fd88e81a9688194b
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-8d28ab2f9b6795be2ea7f5611bb80802ae787c8e
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-9ce39e1f4022773d325b51bde8cfca1c7b9718f8
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-aa380fcbbc2472690c15b330fe7d82169fb4f46c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-e8998c6e3001b9164fa00498c8d2b48b46558f3d
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-31af0089923a1b25f1cae1a257d2811858d38948
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-7148bfbac5cafb5bc8bea7d1176c3fd206eb19e4
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-6258cd5e42e58c2d5360403dacf0cadd92814f32
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-867c4a9bc245a50f6b681e387fb261fdc72df999
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-50f99b1a10434bcedcc16ece9dc6992a5e0b7151
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-c9257dd53ba88a518e6edf5dee931e543526b08f
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-3bf5d21ece822764cf33037eb03f155e27dd70ae
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-ad11332dc945c296177da5d23944f7441fca4ba2
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-eb13aa6000bae49885eb8726df35b35026ad8484
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-e00b8a3cde9f70b8826c9186684c9facd9dd1293
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-b6749c0e583d964810e6062fb0ca442f1fd1b460
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-68dca6af6d2ad417415e99211c90979e3591284a
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-5560b9237565b48ff9e6d439e7279a970dd5c500
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-2de593070e30503b40d3b3976266a54f61f57a47
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-326cb72e7b72f45ab6c5dc615f36c084b405fc3d
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-c41e9857cfc055ab57c14933e62827e95ce2f1e2
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-eafc1189039bc994234af48eddd3fdcceab5c037
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-a9206f255fa9282ec5b4099520cdc635c2dc896c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-82aac4ef97bce388cbef07b24ee43fd4931a97f6
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-a85d154453042b8b85af41d04d18648bd6df946c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-b2beafa480f1347c8c3f0d4b37f00d53b3ea0779
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-393c3e75e3bbd260c000d9d707d577679d47987b
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-e30fe954ea5b08b593a6bbb9ee277238692c631c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-5cbe821891409e9a7b5a02d10b1e9ea461dd0a9c
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-d0b8fba73ffc0b921afa105a262f5c238c475f32
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-ffd15712b77e5cdd909700b5ac90356fbc8d2c50
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-4004d3b61380d362b0ca51f5cf31f345dfe2a39a
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-11676e021d435b6125d39f673de4cc7248f029b1
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-c20deb179966088927ffe4060f3a225887aa162f
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-d918380781473bb5df78ef382160ac245bf34814
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-09591ffded4f1f5d121b9d453fba6ae30d2eb3f7
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/hapi/proposals/Routing/new_routes.js-6d0367dd1d4b2cc84b3938e91b1177ef9badfcf4
line: 47 : 53 - mismatched input '}' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
