../dataset/inquirer.js/examples/rx-observable-array.js-8e0e4590471cdf03bf39126269eb423c90eee695
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-4d21bb539d0773a356821e73a4ddf4ecfd7de954
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-c5ab325d13524d63746a97366fdad9739d16ec2c
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-954cd6d270341411cf7bcf96d89994649fbbd934
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-957d169c4bfb648a049695bd7844fab2fc900fc3
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-06dd90409ad6f0fa46b47f7e0b5a5a204c4b6356
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-08432db4a0c5c8d9d312993b9e66db797227c4ee
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-1bba3ae7888bec26d8ef02ea9549f706a077d0c8
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-1a79fbea611930995a86cbb76d3dd59fe45d4b1f
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-b5514b897383884f9f471b7b1e67ba341c4fa898
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-55ebbbb3d27c69b056355cb7e9faf38a00620361
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-75218438045561323c9ef10ea1a820daa983e405
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-b367f7bff2ead8ba6cca14d4f4c0d3f364c9cfbc
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-d0833c986f0f82265b683fe95144cc3b045458a6
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-04dfc542e24820e7902ba7cf5e11210659708ab5
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-95f11e1584fc1532ca481602c220400306ea320c
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-b096b4799b13d5323fae3c249457c0a1c04a1e8d
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-97b82375b3918cd2aea89124570133fe0681d9d5
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-e03bf4f39a3b81e87bb94dfe82b9b52664c11bbe
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-b745c5ea6e4bb3347764f93250abd62e2c2a3a14
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-79b60bc251b3b7a652d1d5018dce4c8d651ee6f6
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-3a840ea4ad977353254c311c5426d5557fc9b503
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ff075f587ef78504f0eae4ee5ca0656432429026
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-0e93c0a8ef27ced0f7d9e9c46a994632e375f44b
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-e41c61d679526397b834bd84286cc335cc25b90d
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-c64cf89469f45e75d25398d85aa4012d9414b26d
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-91a4d595cbdb8824aa49274d5f424506883ea3e5
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-1f849abcf88690931e23ada062e0d19e9b83545b
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-29ac9657f747e83198639b3052d0d513831b37e8
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-5c9f9e05c7d938c5052298b4d1740ebab913fb7f
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-2fbec5c5ab53c9d6f14690758a92ec398d8fbbe0
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-64f771b876c0c5e757100f5ed124c6c64f7cb6e8
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-3ab4549fbeca854877743466ef79159922d71b74
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-54285c75bc7986e0e2c7bcd2bc8ae4ddd6f05929
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-be4558e0314afcd3852361929397588744a745d8
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-8248ee5d0025be9e9db8af1903b8488fa7595e2a
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-7ec6ea0d2e55895fada6782fcc76de232c1e4c12
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-942908f17319343d1acc7b876f990797c5695918
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ee55149f89387489505c3500b906143abdf982f4
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-6a883e64dc238fc0dcc33ac77f6abcd4ca4dff5a
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-65a4d598658e1b7dfd45ec88620962c989c94c5d
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-cdce9828f5f27b89e5743b1826876b9042db410a
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-32ee96f8ffa96198734c46faf86340bc36878914
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-92bad2f2622d523f5ce9e12b42863a1c5605a761
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-1bf6413b71e94b52a68ba9a4d331ea67453e3390
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-039a55c7ec04d95887bdeb9b164cc634f26beb57
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ab90a8a804bc4796021c4f84b052ae8a153ef66a
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-434228aba4908e22063eef37869a427bb605337b
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-5dd9fa615077bd6589f9ea3da670e75f410e6713
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-808d5538531c1ca1c34f832d77bc98dfd0ba4000
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-f14ecd77386edfcb7340c667d804867295cbcfda
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ca70e03980cd97065e6d3f0358cfae316eea7bb7
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-a3ddaa0c8e8d415c19d9c521cb0bb002c4348301
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-6bc00c0ff2e63835b3096c5d82ca96dded632f3d
line: 2 : 11 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-c4a3c2301a77b2b72c207e9d75b1061a35a1d88d
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-68cf89f7cb4d1abed907c6d90b4096ff2e590253
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-44ba021b60b0f37ce04b8e4f9eae33c84246613d
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-9bee59b98465656619e4ee563ddbc466dcf2b4f1
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-517252c910166e0395c740ad0629ae98fede56af
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ef99bd4dd65ab013562a07d5f0f6bad4ed27b84b
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-df10c53c9e66b5da67131db3666216a30ddcc85c
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-532e17d76451aeb748cc7e2fd1503221fb93f011
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-caefb11e7970bbec454be979e6f5d24e40d1b0bb
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-869cd40cf2424414b522a2470a1bc80a713cac8d
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-a1da6cfc97fe29cdeb1edc8b2aafc20eeaf85dca
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-baf4efec3e62d04f3ee5ed4c28a2f8645916d720
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-e71313db1a6e26f501b58d75a9d3acf53dab5da7
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-3ac0cfc323f7cbbf346e883a13a3d93030d098cb
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-13930484c826a44a7760a712af7867445ecbcf5c
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-83b807522ca6e10ab90a6921eac9d9655e2dac38
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-9e6d102b3804bf857ee86da10641c7d8e8b25609
line: 2 : 13 - no viable alternative at input 'from }' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-294888549ad63e16ce3a2b48efee24980f3acb10
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-294888549ad63e16ce3a2b48efee24980f3acb10
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-77b5605d1233b4e0800e8385c65486310e312b82
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-77b5605d1233b4e0800e8385c65486310e312b82
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-6a126808518cd00b965c80bc5eda383d3e2b2203
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-6a126808518cd00b965c80bc5eda383d3e2b2203
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-51bd91031dbeba529716c5c009f44941a2282570
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-51bd91031dbeba529716c5c009f44941a2282570
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-00a900f88f42f262caa48a4842b3226421296e91
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-00a900f88f42f262caa48a4842b3226421296e91
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-96a07fe75bcdf5c69865857f85ed163866c35dc2
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-96a07fe75bcdf5c69865857f85ed163866c35dc2
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-edc49ce0c8c54872f08d4616545450955acbb657
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-edc49ce0c8c54872f08d4616545450955acbb657
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ca1edaa3c27b9e8de8afedbc9cc269cd008af4b4
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-ca1edaa3c27b9e8de8afedbc9cc269cd008af4b4
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-a95b68efa6f407cefff63300e7e50da34c6b6693
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-a95b68efa6f407cefff63300e7e50da34c6b6693
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-3603773accb71afc44f19173883260f9bd4116be
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-3603773accb71afc44f19173883260f9bd4116be
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-fc7491c46fce333035459ea1352f900bf8b2aa41
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-fc7491c46fce333035459ea1352f900bf8b2aa41
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-f4af41a718e2ad5d04a80862a8d440a8724d76f4
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-f4af41a718e2ad5d04a80862a8d440a8724d76f4
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-e1f06c0bfbc4cfd266e47977c684543c5aa4be2d
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-e1f06c0bfbc4cfd266e47977c684543c5aa4be2d
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-761e17fc7b3ab983dfe8f08b20a67b615807a37a
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-761e17fc7b3ab983dfe8f08b20a67b615807a37a
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-7f27ea6b8c7e0bc28dcb538d62352b7515a511f3
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-7f27ea6b8c7e0bc28dcb538d62352b7515a511f3
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-346cf1652fce25e520a6a25c8bfa00b10069b319
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-346cf1652fce25e520a6a25c8bfa00b10069b319
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-94d3217e830c4834164a50c0cadaca699dafe60c
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-94d3217e830c4834164a50c0cadaca699dafe60c
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-f532af8be2d622caa5e54adf4c084d588c9ffad6
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-f532af8be2d622caa5e54adf4c084d588c9ffad6
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-93f62a039242149dd8872066a0612c1e93aa18f9
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-93f62a039242149dd8872066a0612c1e93aa18f9
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-eef1f948a6e55b24f21e634d63a66393756ff148
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-eef1f948a6e55b24f21e634d63a66393756ff148
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-898ad75de6c98d7300ac43196e4b4341df15d0ca
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-898ad75de6c98d7300ac43196e4b4341df15d0ca
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-bc1fc9b22c3fe37a35ac4e8e7ee32047491b54b8
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-bc1fc9b22c3fe37a35ac4e8e7ee32047491b54b8
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-5abca33f24c6783782908486229ba1d61f92fc9c
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-5abca33f24c6783782908486229ba1d61f92fc9c
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-f908b7308d13563321d376fe2eb779bc1f8307fa
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-f908b7308d13563321d376fe2eb779bc1f8307fa
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-061edf3ceb1d992a36b8fab050c125df994822a9
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-061edf3ceb1d992a36b8fab050c125df994822a9
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-889109882302bf03acf2a098b9d68b20f87cce67
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-889109882302bf03acf2a098b9d68b20f87cce67
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-db212e9c512b30f5cec39c909862ed85c3b0227d
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-db212e9c512b30f5cec39c909862ed85c3b0227d
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-12fecef5292da253564c845ef5be67b37441e381
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-12fecef5292da253564c845ef5be67b37441e381
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-12fecef5292da253564c845ef5be67b37441e381
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-719623b52cda314ecfacc2ff7b883a2314038f1f
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-719623b52cda314ecfacc2ff7b883a2314038f1f
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-719623b52cda314ecfacc2ff7b883a2314038f1f
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-43a65d7a7844a174c4c5fdf83bd162596d3db7c8
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-43a65d7a7844a174c4c5fdf83bd162596d3db7c8
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-43a65d7a7844a174c4c5fdf83bd162596d3db7c8
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-a9a0039474ff9f1629d81e3ff9baccf7463f4f12
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-a9a0039474ff9f1629d81e3ff9baccf7463f4f12
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-a9a0039474ff9f1629d81e3ff9baccf7463f4f12
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-a23c4cedbcb8f990a443d6b4c38d75a3aa8c9a99
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-a23c4cedbcb8f990a443d6b4c38d75a3aa8c9a99
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-a23c4cedbcb8f990a443d6b4c38d75a3aa8c9a99
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/rx-observable-array.js-ba98109480c442d261f243e4117243a9e2f12fd0
line: 35 : 19 - extraneous input 'from' expecting {RegularExpressionLiteral, '[', '(', '{', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'typeof', 'new', 'void', 'function', 'this', 'delete', 'as', 'class', 'super', 'import', 'async', 'await', 'yield', NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/inquirer.js/packages/inquirer/examples/spawn.js-ba98109480c442d261f243e4117243a9e2f12fd0
line: 5 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/inquirer.js/packages/inquirer/test/specs/prompts/editor.test.js-ba98109480c442d261f243e4117243a9e2f12fd0
line: 11 : 29 - no viable alternative at input '(' 
-----------------------
