/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-54aa8f1b3580d397b4ba77faa806e75e77705cb1
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-9f51fd264b5b2bafb9f45bdebcef6732fefb241b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-59db4aab157d98bf98c216c119e9ff848eea9505
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b599b7c2d56e2bc4ca264729b0b177e21a4c3139
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c30adcc60de1d8ae3448bac64ebc7058e929343c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e2de71efb79bed5acf6d7f33fbd3b857a0a4b42c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-357cc46da083518498e329584795dccc0f575253
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0bb3eb541203aee1b134bef06940557cf7a30007
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-3ab19f07f468d3606ac3656f477104d19ff616fc
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0e2b74a263594d258337a424bddb49f60ec0c368
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-97575b2087a3371d6223f86960f90eee7426f7c8
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-535cb799a9f94d8898071c0fd161810b18c7fa08
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c4a9d28485f39005464571db45ecfe8f83dd732d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-24b8f35f18e6baab92d4da7aa2c10c4fc2374245
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-72eb3e443e49da634a83b56660fbe56698775cbb
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1ab6aaede9b146235d22b643d5f5076f7daa9b2e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-780be0dcd9df8942660f707c072ae3766493ac29
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e947cace2c998b2872c09fd59efa88ecb0188701
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b7cc2dc89f1e3b3aa10288ca6c2178a564facb0c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2df021eb8398de90ce5f3e02b2623e559e38e0e7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2df021eb8398de90ce5f3e02b2623e559e38e0e7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-712e010f2921237113bf6af6f9131302092d785f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-19e9ce31fe051c2232c90bf63dab0ee2fe0efbaf
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-02b4eea3452b0ae6da666b01f9da23f26148f5b6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d0fb7635bc421cebc4a317bcd12bc853dd8875ef
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ec42fbecbfb1149c5b5e936f4144bdffa0b6fee0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2c390ecea94772a61ce616b9ece45695f0216d68
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d23b442799d591468100d19eab1344190e0b11ed
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b153231867170e28c199d6216d36b6367018aab0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c9490c698e50c428b5dbb64775684061ba86082d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-772bbb5b7d2f6990e519c3d70539f807257492fe
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5797f545d8c0840feadc6d1464120d8eb5f47c38
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b8d8d6e56f0c1d817af002da0f81b57f45ba24db
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fa0a82373eb46ff8e99ccc43ba80c2c18c319e01
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2c0da30904d842e80d2b7d0404a65867ba19b6df
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7abd9a929ca94468d6b5393986b5ca1695e3cf92
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7cef8dad848c5648c6b843e26ea683b9b1f4d43d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d469bb25c1e8b762de65bbb5e21ed98d9bf934f7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8cabe49b943b6407ac4a16f776c6945b6e0b34e4
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-f3c9639abe26bd03339f13dc1ab21868399c5beb
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-00c9e52aec17b9a44fbf03494a931346e8f090de
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-3a9e1c830f9141207322254fc83ec3efae7b790b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2666db559dc0ef41887a1138cff4f59b3879892a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-18255d14d45bafd17038b2d9032006fe9e1e1003
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-f5cd2869d35268cc158409195b561b28feca5d94
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fc7fae620f625701a5614fb9cf9ec1e9c49bcc70
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-074b2f81b810519421a875bff94e15be118c2cd2
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6331c2c3e2751b02af2636bce88bbb4a5489e9a5
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-3cc6269c86ab5eb5cf4f307eb6573a7734b7fbfd
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-55219bfdcf417700f677c5f31a8584a6b8c34c6b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-16faade698a185d3a84f4c2c8ef70ec4cf712936
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5dec8272e03ce792f3c1a5dc8cf94042609e0615
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6bd73560eea8f3c00c8185f96799f69ad4ba1fcb
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a79237b02090df922f54b1082515139a59f04874
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d493a04d7f79b2439c68f854f934513d77ebdcff
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5aa203eaa88fb7febfb1ccf8736e896ca0959049
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7b30681227ffec7e5ff958a43f0ba31633ad045d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-17b6491ae2ec5da4f8c3a8d6352840dfa0facc17
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e16b03b841b20e510a203cf7d213d4d75d9d21df
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-cd038fb89bf4f5cc6596a9c4cb58302e11cf7125
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8cf2c70a4164ba2dad9a79e7ac9021d32a406487
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e5b5aeeb6bfc2402969360e9537c40ba42b1d137
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8148bfce3c670a8a234ee71903ca020e32506884
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2668495fee10b4b70f72ba623b4f319ad539700a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-62d8d66049b04d35a87e86a8bcd2425a2fc0243c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8161f32f1ff7afb1d382a304db2690cee4d6a3e7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2d4343acd19bd7700a69b514d01889c7041d65fb
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-44dbd0bdc41d08eb5de8ad698099ae44240f4b0d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-eb50272401bf0a02ff385f65fc3ec845cd159d0a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-4817a6b75cd44fe8b28a16b06d33a5c65603a74c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8247e338a2d689f2e16010b0db225fbce7760f97
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8a12ffed193ab985d438bed2a20aedb8b5faea1e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fc34709d195b0ec9787c7b9905d3d5d72fd305b5
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-cb9482c04efac0a5278373b4506a29849753f67f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-69a3554100935b79b9c444102504f98103834079
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1eefaed4fbb8ff469a864de5dfb652bb04607253
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c4dcfd93a732c950004c500b8696a50412d8ad82
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fc99aefc4c4ca7b66ef665b35a898a0c83ae2b5d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ff1c12178e268d4ee33321b4aab39571739af49d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-aefff97bd10e8e17963749bd1013a6927d90fe29
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-cfe10c17d3f1df7325f8d40a4fcb2486254892f1
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8c83d03a20d166aba0acefa1358efe6043eacc3e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-901fd85b7cd9386f20a86530f56ec4661b4f18e7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6373dab9901a29105712ec040006f2352a318dd6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-396166b1d3266c3bd4c9a83a8f3142c7bcc58865
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a100a3957ffb11c841dbd74a649cbb9b5a17a2aa
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-55adae99c960be8d4433b8c98b410695f6cea733
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a9f5d519fe7356a60843c2c24aae974f716e6d17
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8ed1d855bbefccbb147fe17d902a18c8f9aa3977
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8720f5f90bbe4aaf87e03d81b3b4f607f27ff6c6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-06e28997b239a341bcc196905f710f2c437ed8cf
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-bd97fca21b99b542d9ef9eebec78198d6bb5fde0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8956338ee95087ab2da99b368d00ff482e77df3b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b3bbd1ccbc2495762ed3b2ec47e776135e532d76
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-87f97e042ddb94d87950be7c483b4aa4e391e2c2
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-22f01558a08eed9f32ad3b6e963ac71bebd37433
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2ba36de952fcb6a931471980f4fbbdc4df468baa
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-068d6b69bf70c83d16eba25c9c517a4859c96ea4
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-dfc9da71d9ac8669d074cbe0f918b504c8a68be8
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-103f5e2a5901392878889ec1f1ad4e59c8d65dc3
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d270031fc07bd26df9d53106704e04abc37d8256
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-27e5e20b70a042945a63c37ac1d9ad834fc3acd0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a510095acf20e3d96a94e6d0d0b26cfac71d2c7f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7dda84a335f5903d72c9423dc17f33f2c9813d2a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-f6acb789a02a3295cfb2ae8c48f0e11060a0634c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a12dec90d173464a3fc4e4536b8c6f639fb93236
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-32a674de0b9459ee1e3220db3a7f41b197ac61ab
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-685f37be39fd01bcfdd349de9acdcd5a50414520
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ffe4fe967c8e0635a5c21b9b0b62eed0b2aa655a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fcfd378dd87f609be445d71e89b9141a8800827b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e7ffd44b4a95962bef5c1861fc2920650d3fa2c1
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-32a7bf44c2e5b3d2a5d05af46716fbe45bc09bec
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-69e34378c603bac579ce16fd5d635d3589ca23d0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-24da5bb540de12117bcdfa7b6d8ce3c0ff4b6504
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-03a0734fcefa0e7ab351ce33fd1562e089de1e5d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-41a13e83eee02be3fcfc0657a6cb994018df700d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-74deb81d1fa670a5a462f6ada29d9447cf61c7c0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ad0c44c6affa87743419038682f00c0b9d0d9989
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6ece1f58e91a06608145d03dbc949aa352cad5a8
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-064e3bf8d578736c38a7d74419ea6ba10ee46d8f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-bb011c2f2f22e91399b2c5a0b90eb797b6e15d24
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-80920a07c5144148d2987f39fb9558246552648e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-070e6200bb6c70fa31470ed7a6294f2497468b44
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-955f4e93b8ae0ace9c9e4c7c8934b37c12d300d6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b6c56cb070445d62717913758d4b54f1efbdac77
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-96f95fa35e23f015448445b8d5bb7ac8e03a739a
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6ef45d4bab39813e1ff31e41112009ffcb62277c
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-495a62aaa9c2110cb06e6243d91373aa4fb384da
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-60b96d322277c4c71a21a05caba8eb3320e0e3fa
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2160a77baa5eb62b78f0c2cfecfc37086e78c657
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-447466681e9c38858ef81af7a84aada801630352
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1310ade9d0e4d1e5625f29b89d4c902bebc8cc11
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-19701d4a0cf69ff05e9a9b9c7e62c7126b0ea73f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-4539dbcf17b960ab650665bc95421dc8d0d3276e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a344d6c8e7f21e6af107ed3e335068bf6a621c5d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-61c7ae61895af2b3c7938015eaf72ca1e0fddb3e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a9a83d9150ce2903032d64593243e3490f332b9f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-036612ec3d8af223d2a3adc40aca70365b5612fd
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a490005ddfbd73f96f0fc4335bf035cd554ad2e6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8c686eac4b93bff8710ab1c31b3223bc5dc2f18d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-030e23b13e9d21b0775239c475ea137ad13e8a64
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8eacf24310f314abd40a1266e90818e11fefbdca
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-bdba997ac704f7fdcebf4467babaa3f35828c0a5
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1ca21aba799699ba556bed058e3900514a9fbee3
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7932a52e4b8f5a96089b245e2086769bf30cf0e4
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-3493b060ec5efddc8a06733b5dbfe9f33cbce63e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-64b965efe0355c8290996ff5a675cd8fb30bf843
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2e3adc98c784be7fa63c7a05271f7aa86c9d6bc7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5927c7f706feee7542341faaa298176c2a82263d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6d05dd898acfec3299cc2be8b6188be542824965
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b5954c32b34aab98d6713692fd33695fe8f7b12b
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-019e0f7e07477e85249e1d584f22773120c41b91
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-06b3ab11d9a443ff46f052dd00375e271e5146e6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-717ba5187af3b4c36877c2a7031edf202e72cf88
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-e4f3dd4effd8e579427eeceb60d2f4e2ed5d08a7
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c0ee2c492460ac7428286c2bb0b48b4a058430fa
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-22adc06f56a94437a533c4935d6706a511b3dc36
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8aee3e160053d07b4c156f0885fb5a6da4e19603
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-cad3db31695631a7877cece8903eea1f41d59e03
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fe2e451ba75b2ebfedc1cf4f9bf217f104b06a1d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-78457af2c55cc62cf4379c190b7621a341814692
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-c5bee75b1b358a3749f1a6d38ee6fad73de28e29
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-a24dc34a4a2748c99006a48e997aa0a06b1d4d94
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-6006d6d2dfe0a47fdd18acd6f2a9e207ef0cc8f8
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-337f60706fcaeb4e897e8fe38f8af39e8ea410b9
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d3c7b84d9e513fc1388de28775574ed614ee33e6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5ebfe3e5b8b72f301228cc1718685d1db9ae5f49
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ee2f22a10c0b82a21eaa7743905712b6cb145fc2
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b30b0e4d917bf74d90cc39c4d74237957fe7b603
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-8996aa7c5369baef60c5c8c07df4b6eaae46279e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-f0df3a8680479ff0b897cd98a1eab6b156899214
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1f786e154f6c32385607e1688370d7f2d053f88f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-63098cbb6c05376dbefc9a91351f5727540c1ce1
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5620bd5620b17184f57cd97ebf03b0efee3cc464
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-1eadb93e377da1e56c3f91f26610e5d0a00738a9
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-ea5ec0c5242a4b987eb4a2861d65298450fb05d0
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-9c181108a7f11be1b97191f17c9ab2dc98e28c6e
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0cf78acab0fff90e9591dedd8783b62a72ffc118
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5641278fa1df75ba3b6af2959a553bd682c0ad42
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-dc3af3a90ebf56a5e9df2d4c7b40d6518200bb87
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d5d406a849f03b8ce1bc8848acb7ef1690d29c85
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-f5c14cae2ff58000cead98290b8ec4b54dda2f14
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-428c9ddb7e27466c74fb3b02d20d427d8500f7c9
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-cbf9ade10a2f6f06c9da6dbfa25b344bee4bbef6
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-2a6bec1132c937c3f512da083c759bbd7da4ce90
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-4ee732639396362c6981b1aa4730934c3baa7919
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-82dbec3c995687fd6e08151c6d97768f6d970d56
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fdc812a0a5773449274f7c4d473e0841eca89614
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-274c8d570155a05b016980294d4204c5711bce86
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d8cb404da74c302506f91e5928f30cc75109e74d
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-371537f393da4862c624bdd90ae823bda0e251ec
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-152bd5e85a9ba941d6a3f38643317bbfb6e1fbb3
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-38bc026fe46f807627967bed1e5e7415182cba20
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-34b5bc39f1a7b8b999e041db5c3b84c0ebe0f850
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-b4377fb03089dd7f08955242695860d47f9caab4
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7fdc87a8be565fa1f1779dc1d6b6461b953f7d85
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-206d25b55a9c6171499465cb38c8f09ea737d31f
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5155aa5fc1ea9bb2c6493a06ddbd5c7a05414c86
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-75a908aacfe9ad86a18f3930cfff9c4636ffd644
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-d60170173096486bde4eff320a22148e79acff48
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-38f1488918ef19f56191e855f624fa5da988d547
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0d747c6d96f94e54d24d8c005da0c87105bf0fd5
line: 14 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-81157eec2309449b31f36bf8940493623f2530c6
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-4ef69edc633972a559cb7418e8aee8172cc9fbad
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-fd96a4fd57be26d4d9d2f2d24b373a2df7c23548
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-5c01a1094986c4dd50a6ee4d9f7617abdfabb58a
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-7982931ba745c0f57ba6934fc7e6cc43901dac76
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0f3ca32323b8d5770de3301036e65511c6d18e00
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-0f3ca32323b8d5770de3301036e65511c6d18e00
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
/home/walterlucas/Documents/JSMiner/dataset/javascript/packages/eslint-config-airbnb-base/test/test-base.js-01f046dc0567e4495762e8e4fc4dde7b87dd5eb8
line: 15 : 26 - no viable alternative at input '(' 
-----------------------
