../dataset/joi/docs/check-errors-list.js-6aedbb28ca4756107f21cca918a3224be4a5dc5d
line: 88 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-d7903690ac0d981eeda43ba493ed36b586fe91d4
line: 88 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-24c84327d0ed3099543fb7ddfc765edebf323478
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-87b5f1da0006eff370752ec08f708f5b20bd383d
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-8adf1d840730497524930daabbc4f8760bef2d50
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-1c9d2bbf14bad73784614cd6c5627593b0f8dd7b
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-4a2de06c772ac7446d5393a969eb95ef8420412e
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-2980640e10c6611f5a5650104c927a493b6a625e
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-9cdec92fa6c194fc6b931b5f6c2db9006fb24d2d
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-454d06cc563559a26c20ecfc68360fdeb6d1241b
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-e6b03eeea1ea34e8876ab4eb0c1b8a1cf751cc68
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-bc09c65adcf5ed9532be1c0d2f22a07d33aa7d7f
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-b27a10538aa5bbb2d63647fa58f8cb3c8069c446
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-38b94e46ae932c1c119d3562c561cfc37a6b220a
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-144e7132417993b51af5880c9d332a96a9d781d1
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-30ae17acc6227304d8d78b23ae943eae17e1089b
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-f51e98faa7fbe86c1775caa003b1ea37f367d386
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-e52b29a93a35ecc65c9a1fd010be548f91b711fc
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-97cc246fcbd1753d591745f45dcc506cf25ecf81
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-31088722970cafdbf41365cdfa9148df8ac179d4
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-d37378d3c88f56c7d2fbb94e7218f93688fde463
line: 90 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-6182a9b13a74286bd5cfcef1481e1c3555569266
line: 86 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-fb4e61492afab4d1f8386d95e7e164219dcc046e
line: 53 : 6 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### ${m}\n\n**Description**\n\n**Context**\n\`\`\`ts' 
-----------------------
../dataset/joi/docs/check-errors-list.js-7a8336fd7a1815f9ab8ce851b62f3f2a8d60ee45
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
../dataset/joi/docs/check-errors-list.js-e54c505c1e2f0b094d219e95d41a03add5775308
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
../dataset/joi/docs/check-errors-list.js-cd526855c1a4a10991c32d728c47ccce289cd9f2
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
../dataset/joi/docs/check-errors-list.js-6abe5de467c54eb1786df5f08ebacc0dc5651a15
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
../dataset/joi/docs/check-errors-list.js-771693256c1fc5d0a2770f7bfef224a4f7baf3d2
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
../dataset/joi/docs/check-errors-list.js-28d64ddde25e6c8e20e0e4cdbf25dd1b2f779484
line: 48 : 29 - no viable alternative at input '{\n        console.log(`Missing:\n${missing.map((m) => `#### \`$' 
-----------------------
