../dataset/jspdf/tools/jsdoc_template/publish.js-f36df099875693d9f0844b7416064c8e2ba1a3bb
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e4dcbcf90cf9efa110c34865fa4f0474082d135c
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-c340dbfeb81e2597806b7cf57a1b8ae96107aa4a
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-9d5455b45f3001ffdbf820d85fb861702bebac80
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-f5bb00fe5c3442e23c3870d14e8315437e9aead5
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-c600d6945beb4a9f9053048f0aebb5d4d3cc00b2
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-31e73995d641e1c4cffd1a1003527f34ef17c5a9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-91d3b3a5887dba1869638950d17665b03c692081
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-4d69f468c24566104c0996a69e70abe913121c40
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-c3974c93ded32cad93c226b8036a922b80b81f8b
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-681fee488d32f2abf1408cd07eb0320848da03a7
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/examples/js/basic.js-6fecd387cff676240f87838b189e7cf6a0656794
line: 316 : 1 - no viable alternative at input 'function demoFromHTML() {\n\tvar pdf = new jsPDF('p', 'in', 'letter');\n\n\t// source can be HTML-formatted string, or a reference\n\t// to an actual DOM element from which the text will be scraped.\n\t,' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-6fecd387cff676240f87838b189e7cf6a0656794
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-6683eb349edf7cb9ac7726a83fd45d659707ad31
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-48a9f7eb0d9523f905794a230bb39b11502e91aa
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-631bfc2db85b042e127796f20a51e3a2328b6fec
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e8bd731d75c1b329a8e79cd94eb52404d275cfbb
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-04944746391d06831e48af567a283070c4b88465
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/examples/js/basic.js-04944746391d06831e48af567a283070c4b88465
line: 316 : 1 - no viable alternative at input 'function demoFromHTML() {\n\tvar pdf = new jsPDF('p', 'in', 'letter');\n\n\t// source can be HTML-formatted string, or a reference\n\t// to an actual DOM element from which the text will be scraped.\n\t,' 
-----------------------
../dataset/jspdf/examples/js/basic.js-3538d7174bd6cab1881460fb737e0692e8949c73
line: 316 : 1 - no viable alternative at input 'function demoFromHTML() {\n\tvar pdf = new jsPDF('p', 'in', 'letter');\n\n\t// source can be HTML-formatted string, or a reference\n\t// to an actual DOM element from which the text will be scraped.\n\t,' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-3538d7174bd6cab1881460fb737e0692e8949c73
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-c4c79a12a497ccf2e1df3d9904fa2b1c1b2051ca
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-28957b0e66d252ff567ec285025bddfbb236c08e
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-603851ec6742f4c9dda78c4eda6eb47575bc3cb4
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-14772f8c94730aae79770804e8e197a99758401c
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-707cef854e43573aa05f60b47370d20e08fd580f
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-14c8e5050e40b995ae10707e43c0d7d60be8d059
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e38dee89c947e827c3a32ee3735fd1cf87ca0114
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-98edf07359c2b478a1c501ba873198c626e8408a
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-868aa2576b226d5c66bf5d2c6ef549c9ba180b3a
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-2302ddba0826cdf3ef140abf00282d3f34fa0237
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-f329dad48c712156a74f44fa82b1b0342a23c75e
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e735966231fd50fc9c243af2ba4d3557e6d87563
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-00bcb6fb4e17c26c08b8e612a6093118f2c2c315
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-91bdc7d80611b8a8cfdc3203b1a2f82d33a20150
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-27df11e1de124727a03fab96faeaa787f6ab06e9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-a13993484a28da4765e5e7fe84e54eee10d78320
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-ddbfc0f0250ca908f8061a72fa057116b7613e78
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-88130350d23d382f92fad3358395a4ac05d6d79a
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e931375ccae0f5567406f2a10345e72c95a2dbba
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-157527d34bc59202e47a32a7715b07e51fb848d7
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-45b5f8e7d43d85827d1be846d58e6982be5e61a1
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-75d18af849972d8826b7b0c5e6b65c7d868803a1
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-9c70e270735a8a6317900838ca00ba3699ae4ed9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-d23ad56a25a355fa15edb99a203869ce93277846
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-0b5190334d7250d3c5668f352ce3258e1dd947a7
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-07908c361d4eda396db98cfdf9ea8b0617dd7f4c
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-1fde7878b9bef52eaf049c6b6cc2e25f68e2bc3b
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-d88c8332edfc212242e7c211e35fbd29bd832221
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-f35960b415f7683647fb9998ec781bd03380d6ab
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-6899facc936c22818f9330f57945e47be2899946
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-d4770725ca44ec028f6f9e920e33918ed21de086
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-43eb0811568aae12c5258326921d7cda06424d59
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-56a755612034883e39652fe0e727c340504e7f50
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-970f0fd13ca85214aa0fed9b9d3c497ca5435663
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-981d2492de4ac611cebda5ca76a9f7f89e2288ce
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-b84c7434ab80c26d2d5e95bbd60bd244941e4a1f
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-b84c7434ab80c26d2d5e95bbd60bd244941e4a1f
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-403b537c7f326e1cb33e6622e7a6b2f5a60a193b
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-06e387052a0d39b176d32b4a333c47eb14a2f6cc
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-6e678a556fb07df467430b92abeda382fd30cf42
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-2e1256594a2c4565c86f6fa26a13459757598456
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/examples/js/basic.js-81720bdddf72a8b4fa4a6844b08073f41dadc6d0
line: 311 : 0 - no viable alternative at input 'function' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-81720bdddf72a8b4fa4a6844b08073f41dadc6d0
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-63380ed539f2e87449de62c32a77877757696515
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-5b510fae744b1818bed2ce45bd9957014977471f
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/examples/js/basic.js-5b510fae744b1818bed2ce45bd9957014977471f
line: 311 : 0 - no viable alternative at input 'function' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-aa009374ce83594e91892c8173110124eada64f6
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-88d496a5628d1cb84666d496fd25b997c3465767
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-bf10cf58149e82908eee2e49c88de46e8c55e02b
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-06fb2980cfa6dc30ad51ddbdec496dd25618adbe
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-4ef07d4d3ddc279d17596ac3f3979e61b524758a
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-95ea74ee6bc05c94f07525eaad7f6b186eb21e63
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-28a3b3131bada5a6ac039d474eb7124ee07abfa6
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-653f94aa5188b5eed26c355da21c78b7c048c877
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-684916360fca7a7b4553e13705842f2460e08276
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-ef47c0931ff94208e237334e8f6803498e5d25d0
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-4f051cd3e1232ac0c193bbd8db9d6b1a85c9a129
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-d24c31a3cf28b555e52fdebede33dea61fc214c9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-985955c3c945ea51fb927bc16c0a2cce88b6d9b2
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-8cb8a2a03601c78331b50c19b8d8251f5c990ee3
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-2a0fd1669ad4ec422b389908821c70afc1b1eba1
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-2a0fd1669ad4ec422b389908821c70afc1b1eba1
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-63fff0f5269648f4dfbc00ea41e160a9a1a029ca
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-63fff0f5269648f4dfbc00ea41e160a9a1a029ca
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-a880df7ec224606f98ae92a3aa65dc9cb0e88461
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-1f137e58b89b96ab02f3bc96b76263eceb03ae79
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-1f137e58b89b96ab02f3bc96b76263eceb03ae79
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-e1a20f900ff88806cb69c4c28dfb0277531d3dcd
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-acc6af66075eb18e0cc53765276db49fc5c2485d
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-acc6af66075eb18e0cc53765276db49fc5c2485d
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-ddf1da50b6d4ed575a9de93176e604846152a1a9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-2d180f0a56633b1168fa12d696296e687317076b
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-688c197cc32b007930d7913d143e1df58f410bf9
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-3161db096eb72837e4bfefafddc17ee1549a8107
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/tools/jsdoc_template/publish.js-76286898abd34401cb923f8bcdeebf0f2bee2ad5
line: 193 : 27 - no viable alternative at input 'function resolveLinks(str, from' 
-----------------------
../dataset/jspdf/karma.conf.js-8d7e6e75359bcca0c5f0f9619307caa8d281c695
line: 27 : 6 - no viable alternative at input '{\n  config.set({\n\n    // base path that will be used to resolve all patterns (eg. files, exclude)\n    basePath: '',\n\n    // frameworks to use\n    // available frameworks: https://npmjs.org/browse/keyword/karma-adapter\n    frameworks: ['jasmine'],\n\n    // list of files / patterns to load in the browser\n    files: [\n      'node_modules/adler32cs/adler32cs.js',\n      'libs/deflate.js',\n      'libs/html2canvas/dist/html2canvas.js',\n      'libs/polyfill.js',\n      'jspdf.js',\n      {\n        pattern: 'plugins/*.js',\n        included: true\n      },\n      'libs/ttffont.js',\n      './libs/png_support/png.js',\n      './libs/png_support/zlib.js'\n      'tests/utils/compare.js'' 
-----------------------
../dataset/jspdf/plugins/html.js-f251457e6c1b2c558cd143a375972b320226a8f4
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-da5e6efb33593cf47b506a484ddd521f8ee1c78d
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-79460b5ea10de97b7e877de6e0b89ac4ddda3188
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-b9aabdcd81fe0b0bba0d098a53214927c3ee6909
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-50a51555952eb2dda04beb6acb300a30c0dd3244
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-5957368995a299dc7ce77ff0485f641a4ee7eb65
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-c784f1588d65eb62a0ff0adfd99520cb2a4bf6a3
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-050ab72b053977490aa12b4b415d75c8ffb1e239
line: 163 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-9c3757885eb01e6af4d4fc9a0d67335ed395e642
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-f2cf12cd23108eb6cf03c334a10e9c37beba31f4
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-2c35e16f66da362afa70dc3c9c5fbc0c60dfddfd
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-5b6937a82b4779b6637ffce1ac2bd1c1ff4d037d
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-e308f4111f703b68b7e92736afae44c6fbaa0d71
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-65b9a478448db90aa32bcab9839b90023c6b8f59
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-221db3e82ff6abf7e71e71b85a34e965a039cd8b
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-e0ad381e1884a71bce05c193f086e406339e6664
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-811cf73b4730f50dce39cc1046b62c843c2d76be
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-a98cb9372b11115e13b736bdfb6b515a89b2b0e1
line: 165 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-cf389e836e21c9b6c35ab73ae4a429500660a4e3
line: 169 : 34 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-b21b094449539fe60b056e107384702dca80a871
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-b21b094449539fe60b056e107384702dca80a871
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-a7efef6d64e7dffbd0378d27918e45a212dae618
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-a7efef6d64e7dffbd0378d27918e45a212dae618
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-3873af6d8bb274b485ea7d468b992962ba365816
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-3873af6d8bb274b485ea7d468b992962ba365816
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-1d2f97628cda87041f21357ce0ad5b472906fc53
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-1d2f97628cda87041f21357ce0ad5b472906fc53
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/plugins/html.js-3561de8fa953a48e98a08255bb97c9d8a9028eff
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-0dc2e6c1ec2979f0eaac87dee4186aca2950311b
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-0dc2e6c1ec2979f0eaac87dee4186aca2950311b
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-2f51a5dc2a00b87762876729706a145f24566743
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-2f51a5dc2a00b87762876729706a145f24566743
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-9e500ab1bbd15f3503400b88365d2e7e356ae44c
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-9e500ab1bbd15f3503400b88365d2e7e356ae44c
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-1d4a0bdb9e19cb4c00d155fa266311bcdd131476
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-1d4a0bdb9e19cb4c00d155fa266311bcdd131476
line: 164 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-50a0b2a3cc52b84e460b11e502bc79a00b1796bb
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-50a0b2a3cc52b84e460b11e502bc79a00b1796bb
line: 168 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-f4fa8862a9041e0b6c5fadee45e25b45efba6be7
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-f4fa8862a9041e0b6c5fadee45e25b45efba6be7
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-b7a1d8239c596292ce86dafa77f05987bcfa2e6e
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-b7a1d8239c596292ce86dafa77f05987bcfa2e6e
line: 168 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-d80f8ca449aadb490215bfd7c40a4cbfe2a72066
line: 1 : 118102 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-d80f8ca449aadb490215bfd7c40a4cbfe2a72066
line: 155 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-e1241ec8c183b523c1bdf9d63c7516ab4ba89862
line: 168 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-e1241ec8c183b523c1bdf9d63c7516ab4ba89862
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-20ed9c91ed8d783ee7b07add76d9ceee4d818d1e
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-20ed9c91ed8d783ee7b07add76d9ceee4d818d1e
line: 168 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-69d955af386e8881b895ee663b7ac6f4b469a471
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-69d955af386e8881b895ee663b7ac6f4b469a471
line: 168 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-62ff1925b48ba63cd0ae11604881d79a05519023
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-62ff1925b48ba63cd0ae11604881d79a05519023
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-a77b3aaf99097b63246d0094e9890e175bbb5a9d
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-a77b3aaf99097b63246d0094e9890e175bbb5a9d
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-65c64b570ce694a3da28cec1e072ba7a04705263
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-65c64b570ce694a3da28cec1e072ba7a04705263
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-684617f76830f22f34f1cea6501f30d8e1616046
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-684617f76830f22f34f1cea6501f30d8e1616046
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-6f8cc1b05cba063dcb3fcaa991bba6e2987e4031
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-6f8cc1b05cba063dcb3fcaa991bba6e2987e4031
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-6296b626faa924ce3e3926d757316fe2403cc75b
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-6296b626faa924ce3e3926d757316fe2403cc75b
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-0b32c356b5c5e6a4b61e08f9d932714577a641c7
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-0b32c356b5c5e6a4b61e08f9d932714577a641c7
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-e368ec55d12ebaa6ebfeeae303990adeff190c65
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-e368ec55d12ebaa6ebfeeae303990adeff190c65
line: 169 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-be0ae5d3077d060ce784c11d097837acc30b4638
line: 173 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-be0ae5d3077d060ce784c11d097837acc30b4638
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-91cecee823e744d97cc7d4b927779167fb04ca7f
line: 165 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-91cecee823e744d97cc7d4b927779167fb04ca7f
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-a754f0d39cc8704c9d63dbfe72de888e2cc98713
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-a754f0d39cc8704c9d63dbfe72de888e2cc98713
line: 175 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-3d4a8549328f164c200e0068146780096cd6e085
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-3d4a8549328f164c200e0068146780096cd6e085
line: 175 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-ab21994a6262bb14568c01d643e079fd197d8443
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-ab21994a6262bb14568c01d643e079fd197d8443
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-00f867b45bc810dfa268763bfbdee639da2419ec
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-00f867b45bc810dfa268763bfbdee639da2419ec
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-de1e8ef7fb4a4ee1316b2da5c7f780e93ab8feb7
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-de1e8ef7fb4a4ee1316b2da5c7f780e93ab8feb7
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-77ce3d3df0826a31199cebae13896acad6686aab
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-77ce3d3df0826a31199cebae13896acad6686aab
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-9b06098765af8d2899ca4244b73f50a448f2118b
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-9b06098765af8d2899ca4244b73f50a448f2118b
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-52993c641dc23887856864fe2f43f469f147b108
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-52993c641dc23887856864fe2f43f469f147b108
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-b5921da310d766870c8e9aa96a66a860663fa2a8
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-b5921da310d766870c8e9aa96a66a860663fa2a8
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-b204da1a7b3805d4bf4d32072926235eb0f13ea6
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-b204da1a7b3805d4bf4d32072926235eb0f13ea6
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-b0141005e616e171cf60731c9e751604e6370d33
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-b0141005e616e171cf60731c9e751604e6370d33
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-a2a4474fbaf3ac5893231b75376831a778a247d0
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-a2a4474fbaf3ac5893231b75376831a778a247d0
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-c0f6c54c3bc6bfecc47500bf495351637850aef2
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-c0f6c54c3bc6bfecc47500bf495351637850aef2
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-6e9ce296580a0bab7e610f85b17dd8ec00e0ca4e
line: 243 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-6e9ce296580a0bab7e610f85b17dd8ec00e0ca4e
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-63f89d47d1cd60091e62d6d51570f78f27d01a23
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-63f89d47d1cd60091e62d6d51570f78f27d01a23
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-3592fc22320f942886f96d384db2997bac5b4879
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-3592fc22320f942886f96d384db2997bac5b4879
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-d8bb3b39efcd129994f7a3b01b632164144ec43e
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-d8bb3b39efcd129994f7a3b01b632164144ec43e
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-20f271a482ba63846f424204a69477b7da8588c7
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-20f271a482ba63846f424204a69477b7da8588c7
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-56e2ff745fde680785e40a1a48a9f0bf9d190c3b
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-56e2ff745fde680785e40a1a48a9f0bf9d190c3b
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-e988a043bc6a26957798ce48e6f12e0b96b8b803
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-e988a043bc6a26957798ce48e6f12e0b96b8b803
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-cbc85b4bb66d5c1a2d50d199e8bf33836f2f12d7
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-cbc85b4bb66d5c1a2d50d199e8bf33836f2f12d7
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-c82622df9398064b4e20568e0bd547e4e4eba0e0
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-c82622df9398064b4e20568e0bd547e4e4eba0e0
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-f41a18f6555b0789d8961ac55e04d687a176a1a8
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-f41a18f6555b0789d8961ac55e04d687a176a1a8
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-99d4b958e3bb458b6f75fe9923e0970662d19acb
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-99d4b958e3bb458b6f75fe9923e0970662d19acb
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-cef97fb34eda41a8704c9f3983e680919a328ce4
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-cef97fb34eda41a8704c9f3983e680919a328ce4
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-75db597582969fbde3da840e81519377f8402c70
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-75db597582969fbde3da840e81519377f8402c70
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-30880b41475c587dc3a0182f980883395ea638e7
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-30880b41475c587dc3a0182f980883395ea638e7
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-cda5694e68c97898b835d4f957bb4b27211455d6
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-cda5694e68c97898b835d4f957bb4b27211455d6
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-af2d39d5ce51934e8048e7197f84536e03fb7998
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-af2d39d5ce51934e8048e7197f84536e03fb7998
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-f5a19b03d7dd0934a0cf6ecfa31449d803578157
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-f5a19b03d7dd0934a0cf6ecfa31449d803578157
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-8094918997812e183d8b92363df4364d634fbeb3
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-8094918997812e183d8b92363df4364d634fbeb3
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-e2d687c11d740a1034c421c8fe0d5f975594074c
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-e2d687c11d740a1034c421c8fe0d5f975594074c
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-edd59d892d2b717f109230cddb4dc82938292285
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-edd59d892d2b717f109230cddb4dc82938292285
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-a5f8fc97f4b34cb0a949a4d1f00c8277fe9b869e
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-a5f8fc97f4b34cb0a949a4d1f00c8277fe9b869e
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/src/modules/html.js-7315ccbb54fdf47a3498cfb3c9f757da5c450242
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-7315ccbb54fdf47a3498cfb3c9f757da5c450242
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/examples/js/ace.js-2d9a91916471f1fbe465dbcdc05db0cf22d720ec
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-2d9a91916471f1fbe465dbcdc05db0cf22d720ec
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
../dataset/jspdf/examples/js/ace.js-5d09af9135a2fe049c7d3c8b95df280d22e4a6db
line: 4750 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/jspdf/src/modules/html.js-5d09af9135a2fe049c7d3c8b95df280d22e4a6db
line: 244 : 35 - no viable alternative at input 'function from' 
-----------------------
