../dataset/learngitbranching/arbor_src/tween/tween.js-2a84ebe36d985216ed387a18aaec4deb0f7d13b2
line: 105 : 14 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/arbor_src/physics/physics.js-2a84ebe36d985216ed387a18aaec4deb0f7d13b2
line: 94 : 12 - mismatched input 'from' expecting {'[', '{', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/learngitbranching/arbor_src/tween/tween.js-78d0aa5b5578452f140c4aa0ca072cd2a7c0f5b4
line: 105 : 14 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/arbor_src/physics/physics.js-78d0aa5b5578452f140c4aa0ca072cd2a7c0f5b4
line: 94 : 12 - mismatched input 'from' expecting {'[', '{', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/learngitbranching/arbor_src/tween/tween.js-4f30ad73a81910a4b2149ab410c47bd0c2cc7679
line: 105 : 14 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/arbor_src/physics/physics.js-4f30ad73a81910a4b2149ab410c47bd0c2cc7679
line: 94 : 12 - mismatched input 'from' expecting {'[', '{', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-15d2e196267a3b581a4b6335843dfbcd40d44a3a
line: 22 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-a998e5870da0eca6fffed5e3f9513d82207ceed2
line: 22 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-593341d7b8fe98e255810f2426028e1caa3e3244
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-77ae2c90658006b49b6c359025bbea47de29e2e4
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-2c29ecf99070561d30ad918257bd3f00940a6b79
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-970131fe8bc062831d68cbfc69c262acd2f7dc6f
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-9d59282c91c12a75652d48d099e8a4bc09ce6377
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-d727fb976b676becd42ad7980f7a45fc60062f33
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-b1819edd5b69e856adbb19bee8165a71b014cffd
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-68dd9c57cf3d1754dcf2f644da01afc97758fdc8
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-7748e54dc0e57694b7eede541ece9eb12c116fab
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-d5fb85468c983e9fc3bcec11ceb6e5fd824e2f82
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-4cea56f628290b8b5738477a80d67ff3c3b25e61
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-0592b28d84086d5894712aaa3494f891d7a7d6ce
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-0c0840c585bb4074d107ff2d8efde220d12e715a
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-f86cff20f27a38dc139c306b57eeedb260886c9f
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-aaef1069ce1db0de7342baf8d720f89e19005304
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-5fdaf2cc9fad9db1f2971442f8b770b7d417e1d7
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-9e469e766cbbaed7d6b35b679cd81490d70653e6
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-bd816f955303cdd4c31ef20336620023dd8dcb62
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-a333bcbb12decb25ed23f591b3ef2babfeed2754
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-5d995d32f980ab0a7df4e5e8e689d5ac0849a9c3
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NavButton.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 14 : 6 - no viable alternative at input 'class NavButton extends React.Component {\n  render() {\n    return (\n      <' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/SequenceSelectView.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 24 : 42 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native/index.ios.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 20 : 41 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/TerminalCardView.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 12 : 40 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/LevelSelectView.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 12 : 39 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/AppViews.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 12 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/js/native_react_views/NUXView.js-892e5c1fcd0f761f8409edc369de47a13d994009
line: 19 : 31 - no viable alternative at input '(' 
-----------------------
../dataset/learngitbranching/src/levels/remote/pushArgs2.js-316b23324c185308ce0ae3b432408cbfaffb033f
line: 58 : 179 - mismatched input ',' expecting {'#', 'null', BooleanLiteral, 'break', 'do', 'instanceof', 'typeof', 'case', 'else', 'new', 'var', 'catch', 'finally', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'default', 'if', 'throw', 'delete', 'in', 'try', 'as', 'from', 'class', 'enum', 'extends', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', 'implements', StrictLet, NonStrictLet, 'private', 'public', 'interface', 'package', 'protected', 'static', Identifier} 
-----------------------
../dataset/learngitbranching/src/levels/remote/remoteBranches.js-e26044e0a91da6d4216172240bd29feb3a7781f2
line: 292 : 14 - mismatched input '""' expecting {'[', ']', '(', ',', '=', '?', '?.', '.', '++', '--', '+', '-', '*', '/', '%', '**', '??', '>>', '<<', '>>>', '<', '>', '<=', '>=', '==', '!=', '===', '!==', '&', '^', '|', '&&', '||', '*=', '/=', '%=', '+=', '-=', '<<=', '>>=', '>>>=', '&=', '^=', '|=', '**=', 'instanceof', 'in', BackTick} 
-----------------------
../dataset/learngitbranching/src/js/dialogs/sandbox.js-2bf6e58e54132a8f2b1c5a486605d7716536d55f
line: 850 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/learngitbranching/src/js/dialogs/nextLevel.js-2bf6e58e54132a8f2b1c5a486605d7716536d55f
line: 217 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/learngitbranching/src/js/dialogs/levelBuilder.js-2bf6e58e54132a8f2b1c5a486605d7716536d55f
line: 368 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
