../dataset/less.js/test/less/errors/plugin/plugin-error.js-c60c3225624da08cfa6937651a3160ef0ced5ba1
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-ff5760e0994fd1ecc45bf50c242eaece9f109603
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-e5747a990a833a1b739439f14cf5173feca30bec
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-39f9327b10b5280bba418e669314efead96473a1
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-10db21c3b52be72da2bee7344af076bcc2c83063
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-9fd1ef5759f0c2db664c3818da24bcf557e27275
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-33ba03fedf9b4fb2ed3f77f830cd0f0f44af0b72
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/less/errors/plugin/plugin-error.js-5fa5494169b3f00a6a15044c0f6866fc9f817572
line: 1 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/test/browser/generator/template.js-096dd22a933f32a52ce75c8ca265d249bdfd259c
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/test/browser/generator/template.js-0f271f38454f60f6ee0039ab5b0cbb4173a41cfa
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/test/browser/generator/template.js-95b9007326e0c07c9a8772740f75865fc2aa5ca4
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/test/browser/generator/template.js-a3641e4d7c7a984d556d10085b7f439aeebebcb4
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 60 : 58 - no viable alternative at input 'class Call extends Node {\n    constructor(name, args, index, currentFileInfo) {\n        super();\n\n        this.name = name;\n        this.args = args;\n        this.calc = name === 'calc';\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n    }\n\n    accept(visitor) {\n        if (this.args) {\n            this.args = visitor.visitArray(this.args);\n        }\n    }\n\n    //\n    // When evaluating a function call,\n    // we either find the function in the functionRegistry,\n    // in which case we call it, passing the  evaluated arguments,\n    // if this returns null or we cannot find the function, we\n    // simply print it out as it appeared originally [2].\n    //\n    // The reason why we evaluate the arguments, is in the case where\n    // we try to pass a variable to a function, like: `saturate(@color)`.\n    // The function should receive the value, not the variable.\n    //\n    eval(context) {\n        /**\n         * Turn off math for calc(), and switch back on for evaluating nested functions\n         */\n        const currentMathContext = context.mathOn;\n        context.mathOn = !this.calc;\n        if (this.calc || context.inCalc) {\n            context.enterCalc();\n        }\n        const args = this.args.map(a => a.eval(context));\n        if (this.calc || context.inCalc) {\n            context.exitCalc();\n        }\n        context.mathOn = currentMathContext;\n\n        let result;\n        const funcCaller = new FunctionCaller(this.name, context, this.getIndex(), this.fileInfo());\n\n        if (funcCaller.isValid()) {\n            try {\n                result = funcCaller.call(args);\n            } catch (e) {\n                throw { \n                    type: e.type || 'Runtime',\n                    message: `error evaluating function \`$' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 41 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 21 : 79 - no viable alternative at input 'class JsEvalNode extends Node {\n    evaluateJavaScript(expression, context) {\n        let result;\n        const that = this;\n        const evalContext = {};\n\n        if (!context.javascriptEnabled) {\n            throw { message: 'Inline JavaScript is not enabled. Is it set in your options?',\n                filename: this.fileInfo().filename,\n                index: this.getIndex() };\n        }\n\n        expression = expression.replace(/@\{([\w-]+)\}/g, (_, name) => that.jsify(new Variable(`@${name}`, that.getIndex(), that.fileInfo()).eval(context)));\n\n        try {\n            expression = new Function(`return (${expression})`);\n        } catch (e) {\n            throw { message: `JavaScript evaluation error: ${e.message} from \`$' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 27 : 11 - no viable alternative at input '`' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 228 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(c => {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-0925cf195704f32ddb9e071a58db320eb26fa1ee
line: 147 : 57 - no viable alternative at input 'class MixinCall extends Node {\n    constructor(elements, args, index, currentFileInfo, important) {\n        super();\n\n        this.selector = new Selector(elements);\n        this.arguments = args || [];\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n        this.important = important;\n        this.allowRoot = true;\n        this.setParent(this.selector, this);\n    }\n\n    accept(visitor) {\n        if (this.selector) {\n            this.selector = visitor.visit(this.selector);\n        }\n        if (this.arguments.length) {\n            this.arguments = visitor.visitArray(this.arguments);\n        }\n    }\n\n    eval(context) {\n        let mixins;\n        let mixin;\n        let mixinPath;\n        const args = [];\n        let arg;\n        let argValue;\n        const rules = [];\n        let match = false;\n        let i;\n        let m;\n        let f;\n        let isRecursive;\n        let isOneFound;\n        const candidates = [];\n        let candidate;\n        const conditionResult = [];\n        let defaultResult;\n        const defFalseEitherCase = -1;\n        const defNone = 0;\n        const defTrue = 1;\n        const defFalse = 2;\n        let count;\n        let originalRuleset;\n        let noArgumentsFilter;\n\n        this.selector = this.selector.eval(context);\n\n        function calcDefGroup(mixin, mixinPath) {\n            let f;\n            let p;\n            let namespace;\n\n            for (f = 0; f < 2; f++) {\n                conditionResult[f] = true;\n                defaultFunc.value(f);\n                for (p = 0; p < mixinPath.length && conditionResult[f]; p++) {\n                    namespace = mixinPath[p];\n                    if (namespace.matchCondition) {\n                        conditionResult[f] = conditionResult[f] && namespace.matchCondition(null, context);\n                    }\n                }\n                if (mixin.matchCondition) {\n                    conditionResult[f] = conditionResult[f] && mixin.matchCondition(args, context);\n                }\n            }\n            if (conditionResult[0] || conditionResult[1]) {\n                if (conditionResult[0] != conditionResult[1]) {\n                    return conditionResult[1] ?\n                        defTrue : defFalse;\n                }\n\n                return defNone;\n            }\n            return defFalseEitherCase;\n        }\n\n        for (i = 0; i < this.arguments.length; i++) {\n            arg = this.arguments[i];\n            argValue = arg.value.eval(context);\n            if (arg.expand && Array.isArray(argValue.value)) {\n                argValue = argValue.value;\n                for (m = 0; m < argValue.length; m++) {\n                    args.push({value: argValue[m]});\n                }\n            } else {\n                args.push({name: arg.name, value: argValue});\n            }\n        }\n\n        noArgumentsFilter = rule => rule.matchArgs(null, context);\n\n        for (i = 0; i < context.frames.length; i++) {\n            if ((mixins = context.frames[i].find(this.selector, null, noArgumentsFilter)).length > 0) {\n                isOneFound = true;\n\n                // To make `default()` function independent of definition order we have two "subpasses" here.\n                // At first we evaluate each guard *twice* (with `default() == true` and `default() == false`),\n                // and build candidate list with corresponding flags. Then, when we know all possible matches,\n                // we make a final decision.\n\n                for (m = 0; m < mixins.length; m++) {\n                    mixin = mixins[m].rule;\n                    mixinPath = mixins[m].path;\n                    isRecursive = false;\n                    for (f = 0; f < context.frames.length; f++) {\n                        if ((!(mixin instanceof MixinDefinition)) && mixin === (context.frames[f].originalRuleset || context.frames[f])) {\n                            isRecursive = true;\n                            break;\n                        }\n                    }\n                    if (isRecursive) {\n                        continue;\n                    }\n\n                    if (mixin.matchArgs(args, context)) {\n                        candidate = {mixin, group: calcDefGroup(mixin, mixinPath)};\n\n                        if (candidate.group !== defFalseEitherCase) {\n                            candidates.push(candidate);\n                        }\n\n                        match = true;\n                    }\n                }\n\n                defaultFunc.reset();\n\n                count = [0, 0, 0];\n                for (m = 0; m < candidates.length; m++) {\n                    count[candidates[m].group]++;\n                }\n\n                if (count[defNone] > 0) {\n                    defaultResult = defFalse;\n                } else {\n                    defaultResult = defTrue;\n                    if ((count[defTrue] + count[defFalse]) > 1) {\n                        throw { type: 'Runtime',\n                            message: `Ambiguous use of \`default' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 41 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 21 : 79 - no viable alternative at input 'class JsEvalNode extends Node {\n    evaluateJavaScript(expression, context) {\n        let result;\n        const that = this;\n        const evalContext = {};\n\n        if (!context.javascriptEnabled) {\n            throw { message: 'Inline JavaScript is not enabled. Is it set in your options?',\n                filename: this.fileInfo().filename,\n                index: this.getIndex() };\n        }\n\n        expression = expression.replace(/@\{([\w-]+)\}/g, (_, name) => that.jsify(new Variable(`@${name}`, that.getIndex(), that.fileInfo()).eval(context)));\n\n        try {\n            expression = new Function(`return (${expression})`);\n        } catch (e) {\n            throw { message: `JavaScript evaluation error: ${e.message} from \`$' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 228 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(c => {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 27 : 11 - no viable alternative at input '`' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 60 : 58 - no viable alternative at input 'class Call extends Node {\n    constructor(name, args, index, currentFileInfo) {\n        super();\n\n        this.name = name;\n        this.args = args;\n        this.calc = name === 'calc';\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n    }\n\n    accept(visitor) {\n        if (this.args) {\n            this.args = visitor.visitArray(this.args);\n        }\n    }\n\n    //\n    // When evaluating a function call,\n    // we either find the function in the functionRegistry,\n    // in which case we call it, passing the  evaluated arguments,\n    // if this returns null or we cannot find the function, we\n    // simply print it out as it appeared originally [2].\n    //\n    // The reason why we evaluate the arguments, is in the case where\n    // we try to pass a variable to a function, like: `saturate(@color)`.\n    // The function should receive the value, not the variable.\n    //\n    eval(context) {\n        /**\n         * Turn off math for calc(), and switch back on for evaluating nested functions\n         */\n        const currentMathContext = context.mathOn;\n        context.mathOn = !this.calc;\n        if (this.calc || context.inCalc) {\n            context.enterCalc();\n        }\n        const args = this.args.map(a => a.eval(context));\n        if (this.calc || context.inCalc) {\n            context.exitCalc();\n        }\n        context.mathOn = currentMathContext;\n\n        let result;\n        const funcCaller = new FunctionCaller(this.name, context, this.getIndex(), this.fileInfo());\n\n        if (funcCaller.isValid()) {\n            try {\n                result = funcCaller.call(args);\n            } catch (e) {\n                throw { \n                    type: e.type || 'Runtime',\n                    message: `error evaluating function \`$' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-a722237c1f6baba9bea82bce3e275b9e51311a00
line: 147 : 57 - no viable alternative at input 'class MixinCall extends Node {\n    constructor(elements, args, index, currentFileInfo, important) {\n        super();\n\n        this.selector = new Selector(elements);\n        this.arguments = args || [];\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n        this.important = important;\n        this.allowRoot = true;\n        this.setParent(this.selector, this);\n    }\n\n    accept(visitor) {\n        if (this.selector) {\n            this.selector = visitor.visit(this.selector);\n        }\n        if (this.arguments.length) {\n            this.arguments = visitor.visitArray(this.arguments);\n        }\n    }\n\n    eval(context) {\n        let mixins;\n        let mixin;\n        let mixinPath;\n        const args = [];\n        let arg;\n        let argValue;\n        const rules = [];\n        let match = false;\n        let i;\n        let m;\n        let f;\n        let isRecursive;\n        let isOneFound;\n        const candidates = [];\n        let candidate;\n        const conditionResult = [];\n        let defaultResult;\n        const defFalseEitherCase = -1;\n        const defNone = 0;\n        const defTrue = 1;\n        const defFalse = 2;\n        let count;\n        let originalRuleset;\n        let noArgumentsFilter;\n\n        this.selector = this.selector.eval(context);\n\n        function calcDefGroup(mixin, mixinPath) {\n            let f;\n            let p;\n            let namespace;\n\n            for (f = 0; f < 2; f++) {\n                conditionResult[f] = true;\n                defaultFunc.value(f);\n                for (p = 0; p < mixinPath.length && conditionResult[f]; p++) {\n                    namespace = mixinPath[p];\n                    if (namespace.matchCondition) {\n                        conditionResult[f] = conditionResult[f] && namespace.matchCondition(null, context);\n                    }\n                }\n                if (mixin.matchCondition) {\n                    conditionResult[f] = conditionResult[f] && mixin.matchCondition(args, context);\n                }\n            }\n            if (conditionResult[0] || conditionResult[1]) {\n                if (conditionResult[0] != conditionResult[1]) {\n                    return conditionResult[1] ?\n                        defTrue : defFalse;\n                }\n\n                return defNone;\n            }\n            return defFalseEitherCase;\n        }\n\n        for (i = 0; i < this.arguments.length; i++) {\n            arg = this.arguments[i];\n            argValue = arg.value.eval(context);\n            if (arg.expand && Array.isArray(argValue.value)) {\n                argValue = argValue.value;\n                for (m = 0; m < argValue.length; m++) {\n                    args.push({value: argValue[m]});\n                }\n            } else {\n                args.push({name: arg.name, value: argValue});\n            }\n        }\n\n        noArgumentsFilter = rule => rule.matchArgs(null, context);\n\n        for (i = 0; i < context.frames.length; i++) {\n            if ((mixins = context.frames[i].find(this.selector, null, noArgumentsFilter)).length > 0) {\n                isOneFound = true;\n\n                // To make `default()` function independent of definition order we have two "subpasses" here.\n                // At first we evaluate each guard *twice* (with `default() == true` and `default() == false`),\n                // and build candidate list with corresponding flags. Then, when we know all possible matches,\n                // we make a final decision.\n\n                for (m = 0; m < mixins.length; m++) {\n                    mixin = mixins[m].rule;\n                    mixinPath = mixins[m].path;\n                    isRecursive = false;\n                    for (f = 0; f < context.frames.length; f++) {\n                        if ((!(mixin instanceof MixinDefinition)) && mixin === (context.frames[f].originalRuleset || context.frames[f])) {\n                            isRecursive = true;\n                            break;\n                        }\n                    }\n                    if (isRecursive) {\n                        continue;\n                    }\n\n                    if (mixin.matchArgs(args, context)) {\n                        candidate = {mixin, group: calcDefGroup(mixin, mixinPath)};\n\n                        if (candidate.group !== defFalseEitherCase) {\n                            candidates.push(candidate);\n                        }\n\n                        match = true;\n                    }\n                }\n\n                defaultFunc.reset();\n\n                count = [0, 0, 0];\n                for (m = 0; m < candidates.length; m++) {\n                    count[candidates[m].group]++;\n                }\n\n                if (count[defNone] > 0) {\n                    defaultResult = defFalse;\n                } else {\n                    defaultResult = defTrue;\n                    if ((count[defTrue] + count[defFalse]) > 1) {\n                        throw { type: 'Runtime',\n                            message: `Ambiguous use of \`default' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 41 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 21 : 79 - no viable alternative at input 'class JsEvalNode extends Node {\n    evaluateJavaScript(expression, context) {\n        let result;\n        const that = this;\n        const evalContext = {};\n\n        if (!context.javascriptEnabled) {\n            throw { message: 'Inline JavaScript is not enabled. Is it set in your options?',\n                filename: this.fileInfo().filename,\n                index: this.getIndex() };\n        }\n\n        expression = expression.replace(/@\{([\w-]+)\}/g, (_, name) => that.jsify(new Variable(`@${name}`, that.getIndex(), that.fileInfo()).eval(context)));\n\n        try {\n            expression = new Function(`return (${expression})`);\n        } catch (e) {\n            throw { message: `JavaScript evaluation error: ${e.message} from \`$' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 228 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(c => {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 27 : 11 - no viable alternative at input '`' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 66 : 58 - no viable alternative at input 'class Call extends Node {\n    constructor(name, args, index, currentFileInfo) {\n        super();\n\n        this.name = name;\n        this.args = args;\n        this.calc = name === 'calc';\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n    }\n\n    accept(visitor) {\n        if (this.args) {\n            this.args = visitor.visitArray(this.args);\n        }\n    }\n\n    //\n    // When evaluating a function call,\n    // we either find the function in the functionRegistry,\n    // in which case we call it, passing the  evaluated arguments,\n    // if this returns null or we cannot find the function, we\n    // simply print it out as it appeared originally [2].\n    //\n    // The reason why we evaluate the arguments, is in the case where\n    // we try to pass a variable to a function, like: `saturate(@color)`.\n    // The function should receive the value, not the variable.\n    //\n    eval(context) {\n        /**\n         * Turn off math for calc(), and switch back on for evaluating nested functions\n         */\n        const currentMathContext = context.mathOn;\n        context.mathOn = !this.calc;\n        if (this.calc || context.inCalc) {\n            context.enterCalc();\n        }\n\n        const exitCalc = () => {\n            if (this.calc || context.inCalc) {\n                context.exitCalc();\n            }\n            context.mathOn = currentMathContext;\n        };\n\n        let result;\n        const funcCaller = new FunctionCaller(this.name, context, this.getIndex(), this.fileInfo());\n\n        if (funcCaller.isValid()) {\n            try {\n                result = funcCaller.call(this.args);\n                exitCalc();\n            } catch (e) {\n                if (e.hasOwnProperty('line') && e.hasOwnProperty('column')) {\n                    throw e\n                }\n                throw { \n                    type: e.type || 'Runtime',\n                    message: `error evaluating function \`$' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-ef4baa5bb27b932623eb9afede99b3e2aaccea20
line: 147 : 57 - no viable alternative at input 'class MixinCall extends Node {\n    constructor(elements, args, index, currentFileInfo, important) {\n        super();\n\n        this.selector = new Selector(elements);\n        this.arguments = args || [];\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n        this.important = important;\n        this.allowRoot = true;\n        this.setParent(this.selector, this);\n    }\n\n    accept(visitor) {\n        if (this.selector) {\n            this.selector = visitor.visit(this.selector);\n        }\n        if (this.arguments.length) {\n            this.arguments = visitor.visitArray(this.arguments);\n        }\n    }\n\n    eval(context) {\n        let mixins;\n        let mixin;\n        let mixinPath;\n        const args = [];\n        let arg;\n        let argValue;\n        const rules = [];\n        let match = false;\n        let i;\n        let m;\n        let f;\n        let isRecursive;\n        let isOneFound;\n        const candidates = [];\n        let candidate;\n        const conditionResult = [];\n        let defaultResult;\n        const defFalseEitherCase = -1;\n        const defNone = 0;\n        const defTrue = 1;\n        const defFalse = 2;\n        let count;\n        let originalRuleset;\n        let noArgumentsFilter;\n\n        this.selector = this.selector.eval(context);\n\n        function calcDefGroup(mixin, mixinPath) {\n            let f;\n            let p;\n            let namespace;\n\n            for (f = 0; f < 2; f++) {\n                conditionResult[f] = true;\n                defaultFunc.value(f);\n                for (p = 0; p < mixinPath.length && conditionResult[f]; p++) {\n                    namespace = mixinPath[p];\n                    if (namespace.matchCondition) {\n                        conditionResult[f] = conditionResult[f] && namespace.matchCondition(null, context);\n                    }\n                }\n                if (mixin.matchCondition) {\n                    conditionResult[f] = conditionResult[f] && mixin.matchCondition(args, context);\n                }\n            }\n            if (conditionResult[0] || conditionResult[1]) {\n                if (conditionResult[0] != conditionResult[1]) {\n                    return conditionResult[1] ?\n                        defTrue : defFalse;\n                }\n\n                return defNone;\n            }\n            return defFalseEitherCase;\n        }\n\n        for (i = 0; i < this.arguments.length; i++) {\n            arg = this.arguments[i];\n            argValue = arg.value.eval(context);\n            if (arg.expand && Array.isArray(argValue.value)) {\n                argValue = argValue.value;\n                for (m = 0; m < argValue.length; m++) {\n                    args.push({value: argValue[m]});\n                }\n            } else {\n                args.push({name: arg.name, value: argValue});\n            }\n        }\n\n        noArgumentsFilter = rule => rule.matchArgs(null, context);\n\n        for (i = 0; i < context.frames.length; i++) {\n            if ((mixins = context.frames[i].find(this.selector, null, noArgumentsFilter)).length > 0) {\n                isOneFound = true;\n\n                // To make `default()` function independent of definition order we have two "subpasses" here.\n                // At first we evaluate each guard *twice* (with `default() == true` and `default() == false`),\n                // and build candidate list with corresponding flags. Then, when we know all possible matches,\n                // we make a final decision.\n\n                for (m = 0; m < mixins.length; m++) {\n                    mixin = mixins[m].rule;\n                    mixinPath = mixins[m].path;\n                    isRecursive = false;\n                    for (f = 0; f < context.frames.length; f++) {\n                        if ((!(mixin instanceof MixinDefinition)) && mixin === (context.frames[f].originalRuleset || context.frames[f])) {\n                            isRecursive = true;\n                            break;\n                        }\n                    }\n                    if (isRecursive) {\n                        continue;\n                    }\n\n                    if (mixin.matchArgs(args, context)) {\n                        candidate = {mixin, group: calcDefGroup(mixin, mixinPath)};\n\n                        if (candidate.group !== defFalseEitherCase) {\n                            candidates.push(candidate);\n                        }\n\n                        match = true;\n                    }\n                }\n\n                defaultFunc.reset();\n\n                count = [0, 0, 0];\n                for (m = 0; m < candidates.length; m++) {\n                    count[candidates[m].group]++;\n                }\n\n                if (count[defNone] > 0) {\n                    defaultResult = defFalse;\n                } else {\n                    defaultResult = defTrue;\n                    if ((count[defTrue] + count[defFalse]) > 1) {\n                        throw { type: 'Runtime',\n                            message: `Ambiguous use of \`default' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 147 : 57 - no viable alternative at input 'class MixinCall extends Node {\n    constructor(elements, args, index, currentFileInfo, important) {\n        super();\n\n        this.selector = new Selector(elements);\n        this.arguments = args || [];\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n        this.important = important;\n        this.allowRoot = true;\n        this.setParent(this.selector, this);\n    }\n\n    accept(visitor) {\n        if (this.selector) {\n            this.selector = visitor.visit(this.selector);\n        }\n        if (this.arguments.length) {\n            this.arguments = visitor.visitArray(this.arguments);\n        }\n    }\n\n    eval(context) {\n        let mixins;\n        let mixin;\n        let mixinPath;\n        const args = [];\n        let arg;\n        let argValue;\n        const rules = [];\n        let match = false;\n        let i;\n        let m;\n        let f;\n        let isRecursive;\n        let isOneFound;\n        const candidates = [];\n        let candidate;\n        const conditionResult = [];\n        let defaultResult;\n        const defFalseEitherCase = -1;\n        const defNone = 0;\n        const defTrue = 1;\n        const defFalse = 2;\n        let count;\n        let originalRuleset;\n        let noArgumentsFilter;\n\n        this.selector = this.selector.eval(context);\n\n        function calcDefGroup(mixin, mixinPath) {\n            let f;\n            let p;\n            let namespace;\n\n            for (f = 0; f < 2; f++) {\n                conditionResult[f] = true;\n                defaultFunc.value(f);\n                for (p = 0; p < mixinPath.length && conditionResult[f]; p++) {\n                    namespace = mixinPath[p];\n                    if (namespace.matchCondition) {\n                        conditionResult[f] = conditionResult[f] && namespace.matchCondition(null, context);\n                    }\n                }\n                if (mixin.matchCondition) {\n                    conditionResult[f] = conditionResult[f] && mixin.matchCondition(args, context);\n                }\n            }\n            if (conditionResult[0] || conditionResult[1]) {\n                if (conditionResult[0] != conditionResult[1]) {\n                    return conditionResult[1] ?\n                        defTrue : defFalse;\n                }\n\n                return defNone;\n            }\n            return defFalseEitherCase;\n        }\n\n        for (i = 0; i < this.arguments.length; i++) {\n            arg = this.arguments[i];\n            argValue = arg.value.eval(context);\n            if (arg.expand && Array.isArray(argValue.value)) {\n                argValue = argValue.value;\n                for (m = 0; m < argValue.length; m++) {\n                    args.push({value: argValue[m]});\n                }\n            } else {\n                args.push({name: arg.name, value: argValue});\n            }\n        }\n\n        noArgumentsFilter = rule => rule.matchArgs(null, context);\n\n        for (i = 0; i < context.frames.length; i++) {\n            if ((mixins = context.frames[i].find(this.selector, null, noArgumentsFilter)).length > 0) {\n                isOneFound = true;\n\n                // To make `default()` function independent of definition order we have two "subpasses" here.\n                // At first we evaluate each guard *twice* (with `default() == true` and `default() == false`),\n                // and build candidate list with corresponding flags. Then, when we know all possible matches,\n                // we make a final decision.\n\n                for (m = 0; m < mixins.length; m++) {\n                    mixin = mixins[m].rule;\n                    mixinPath = mixins[m].path;\n                    isRecursive = false;\n                    for (f = 0; f < context.frames.length; f++) {\n                        if ((!(mixin instanceof MixinDefinition)) && mixin === (context.frames[f].originalRuleset || context.frames[f])) {\n                            isRecursive = true;\n                            break;\n                        }\n                    }\n                    if (isRecursive) {\n                        continue;\n                    }\n\n                    if (mixin.matchArgs(args, context)) {\n                        candidate = {mixin, group: calcDefGroup(mixin, mixinPath)};\n\n                        if (candidate.group !== defFalseEitherCase) {\n                            candidates.push(candidate);\n                        }\n\n                        match = true;\n                    }\n                }\n\n                defaultFunc.reset();\n\n                count = [0, 0, 0];\n                for (m = 0; m < candidates.length; m++) {\n                    count[candidates[m].group]++;\n                }\n\n                if (count[defNone] > 0) {\n                    defaultResult = defFalse;\n                } else {\n                    defaultResult = defTrue;\n                    if ((count[defTrue] + count[defFalse]) > 1) {\n                        throw { type: 'Runtime',\n                            message: `Ambiguous use of \`default' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 228 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(c => {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 42 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 27 : 11 - no viable alternative at input '`' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 21 : 79 - no viable alternative at input 'class JsEvalNode extends Node {\n    evaluateJavaScript(expression, context) {\n        let result;\n        const that = this;\n        const evalContext = {};\n\n        if (!context.javascriptEnabled) {\n            throw { message: 'Inline JavaScript is not enabled. Is it set in your options?',\n                filename: this.fileInfo().filename,\n                index: this.getIndex() };\n        }\n\n        expression = expression.replace(/@\{([\w-]+)\}/g, (_, name) => that.jsify(new Variable(`@${name}`, that.getIndex(), that.fileInfo()).eval(context)));\n\n        try {\n            expression = new Function(`return (${expression})`);\n        } catch (e) {\n            throw { message: `JavaScript evaluation error: ${e.message} from \`$' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-0e268598c8327b9e8d36d9bb2edfde95d8d787be
line: 66 : 58 - no viable alternative at input 'class Call extends Node {\n    constructor(name, args, index, currentFileInfo) {\n        super();\n\n        this.name = name;\n        this.args = args;\n        this.calc = name === 'calc';\n        this._index = index;\n        this._fileInfo = currentFileInfo;\n    }\n\n    accept(visitor) {\n        if (this.args) {\n            this.args = visitor.visitArray(this.args);\n        }\n    }\n\n    //\n    // When evaluating a function call,\n    // we either find the function in the functionRegistry,\n    // in which case we call it, passing the  evaluated arguments,\n    // if this returns null or we cannot find the function, we\n    // simply print it out as it appeared originally [2].\n    //\n    // The reason why we evaluate the arguments, is in the case where\n    // we try to pass a variable to a function, like: `saturate(@color)`.\n    // The function should receive the value, not the variable.\n    //\n    eval(context) {\n        /**\n         * Turn off math for calc(), and switch back on for evaluating nested functions\n         */\n        const currentMathContext = context.mathOn;\n        context.mathOn = !this.calc;\n        if (this.calc || context.inCalc) {\n            context.enterCalc();\n        }\n\n        const exitCalc = () => {\n            if (this.calc || context.inCalc) {\n                context.exitCalc();\n            }\n            context.mathOn = currentMathContext;\n        };\n\n        let result;\n        const funcCaller = new FunctionCaller(this.name, context, this.getIndex(), this.fileInfo());\n\n        if (funcCaller.isValid()) {\n            try {\n                result = funcCaller.call(this.args);\n                exitCalc();\n            } catch (e) {\n                if (e.hasOwnProperty('line') && e.hasOwnProperty('column')) {\n                    throw e\n                }\n                throw { \n                    type: e.type || 'Runtime',\n                    message: `error evaluating function \`$' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-bfad962bae1ede1fa3421ccd9d050447aa09da1f
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-3c2321735887b9003f69b6733465b46ede10c808
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-3c2321735887b9003f69b6733465b46ede10c808
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-3c2321735887b9003f69b6733465b46ede10c808
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-3c2321735887b9003f69b6733465b46ede10c808
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-3c2321735887b9003f69b6733465b46ede10c808
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-3c2321735887b9003f69b6733465b46ede10c808
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-3c2321735887b9003f69b6733465b46ede10c808
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-3c2321735887b9003f69b6733465b46ede10c808
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-870f9b2d8136bfbcdc9e1293bb0def51b54f9276
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-b37922cfb2932f00d1e8b340f4799ff24a2af0f2
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-c5181800980f0a24dfaa5fe71fba813a6a80542a
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-36bb6cef7c23034e9fdd4b64bd123257ac73a445
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-a10c3399d39efcd87c2650d172aefcf0703f70bb
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-f61318851b208de2bf583cb489096cdc55b80fed
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 32 : 12 - no viable alternative at input 'class debugInfo {\n    constructor(context, ctx, lineSeparator) {\n        let result = '';\n        if (context.dumpLineNumbers && !context.compress) {\n            switch (context.dumpLineNumbers) {\n                case 'comments':\n                    result = debugInfo.asComment(ctx);\n                    break;\n                case 'mediaquery':\n                    result = debugInfo.asMediaQuery(ctx);\n                    break;\n                case 'all':\n                    result = debugInfo.asComment(ctx) + (lineSeparator || '') + debugInfo.asMediaQuery(ctx);\n                    break;\n            }\n        }\n        return result;\n    }\n\n    static asComment(ctx) {\n        return `/* line ${ctx.debugInfo.lineNumber}, ${ctx.debugInfo.fileName} */\n`;\n    }\n\n    static asMediaQuery(ctx) {\n        let filenameWithProtocol = ctx.debugInfo.fileName;\n        if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n            filenameWithProtocol = `file://${filenameWithProtocol}`;\n        }\n        return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n            if (a == '\\') {\n                a = '\/';\n            }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-ee9e13b949e707cd809f996fa7982adb7c91071d
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-ce973cdc99447435e852cd73906751b258f556a3
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-ce973cdc99447435e852cd73906751b258f556a3
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-ce973cdc99447435e852cd73906751b258f556a3
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-ce973cdc99447435e852cd73906751b258f556a3
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-ce973cdc99447435e852cd73906751b258f556a3
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-ce973cdc99447435e852cd73906751b258f556a3
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-ce973cdc99447435e852cd73906751b258f556a3
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-ce973cdc99447435e852cd73906751b258f556a3
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-3f05b5cde6803064bef0ddc837ec1060c9e83635
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-1eafc06db4ed062761ce6ca65044204cf32308a1
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-7491578403a5a35464772c730854c3a5169c0de7
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-7491578403a5a35464772c730854c3a5169c0de7
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-7491578403a5a35464772c730854c3a5169c0de7
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-7491578403a5a35464772c730854c3a5169c0de7
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-7491578403a5a35464772c730854c3a5169c0de7
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-7491578403a5a35464772c730854c3a5169c0de7
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-7491578403a5a35464772c730854c3a5169c0de7
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-7491578403a5a35464772c730854c3a5169c0de7
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-c24f52c652d80a52a954f7794f78995fa99942fd
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-6986f3e0cb5e36a8656b050136ae226a070dc52b
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-eefe33a47f6fdcc228817df7435a1770ce9e51ea
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-180d6761bdd88532141305f31aae612722539507
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-180d6761bdd88532141305f31aae612722539507
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-180d6761bdd88532141305f31aae612722539507
line: 236 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-180d6761bdd88532141305f31aae612722539507
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:\/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '\/';\n        }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-180d6761bdd88532141305f31aae612722539507
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-180d6761bdd88532141305f31aae612722539507
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-180d6761bdd88532141305f31aae612722539507
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-180d6761bdd88532141305f31aae612722539507
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/mixin-call.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 16 : 35 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/color.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 238 : 4 - no viable alternative at input 'function toHex(v) {\n    return `#${v.map(function (c) {\n        c = clamp(Math.round(c), 255);\n        return (c < 16 ? '0' : '') + c.toString(16);\n    }' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/call.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 16 : 30 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/js-eval-node.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 6 : 36 - no viable alternative at input '(' 
-----------------------
../dataset/less.js/packages/less/src/less/tree/debug-info.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 13 : 8 - no viable alternative at input 'function asMediaQuery(ctx) {\n    let filenameWithProtocol = ctx.debugInfo.fileName;\n    if (!/^[a-z]+:\/\//i.test(filenameWithProtocol)) {\n        filenameWithProtocol = `file://${filenameWithProtocol}`;\n    }\n    return `@media -sass-debug-info{filename{font-family:${filenameWithProtocol.replace(/([.:/\\])/g, function (a) {\n        if (a == '\\') {\n            a = '/';\n        }' 
-----------------------
../dataset/less.js/packages/less/test/browser/generator/template.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 19 : 22 - mismatched input '(' expecting TemplateCloseBrace 
-----------------------
../dataset/less.js/packages/less/src/less/functions/list.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 49 : 12 - no viable alternative at input 'from' 
-----------------------
../dataset/less.js/packages/less/src/less/parser/chunker.js-4d3189c05175dfd8aab505ec19c7f5724f145295
line: 77 : 27 - no viable alternative at input '(' 
-----------------------
