../dataset/nightwatch/test/src/api/commands/testWindowCommands.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetText.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetCssProperty.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testMaximizeWindow.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetElementSize.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetLocationInView.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testSetValue.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetTitle.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetLocation.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testWaitForElementNotPresent.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testSubmitForm.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testIsVisible.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testIsLogAvailable.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetLogTypes.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetAttribute.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testLocateStrategy.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetValue.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testSaveScreenshot.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testWaitForElementNotVisible.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 7 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testPerform.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 17 : 6 - extraneous input '(' expecting {'}', ','} 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetLog.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testGetTagName.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testPause.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testMoveToElement.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/nightwatch/test/src/api/commands/testWaitForElementVisible.js-a17d190996e836e6097ce20ab65a0338fdb33313
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
