../dataset/samples/adapter.js-2412ec69910299d70b2ba2f2500337f2a69a9dca
line: 64 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/adapter.js-75d4136407c5c276db5bd28ee4fe32e854970a40
line: 64 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/adapter.js-1982398851f5f411890c96997dcb779d41ae8e64
line: 64 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/js/adapter.js-389c196d4ce9710cf1ffe9a726d60649f8811e3d
line: 64 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-12f036cfb287fc87f6deefcda9fc4b67c30a19c1
line: 64 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-ad5ca7a4fc2780428dace3228739e92cee39f6b5
line: 102 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-ad5ca7a4fc2780428dace3228739e92cee39f6b5
line: 68 : 38 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-6498f130d8f88e613de3a50e2c2292b80c48ca8a
line: 102 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-6498f130d8f88e613de3a50e2c2292b80c48ca8a
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-480b58e7975871990d0fae526b427aafc1f6a1ad
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-480b58e7975871990d0fae526b427aafc1f6a1ad
../dataset/samples/samples/web/content/apprtc/js/adapter.js
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-39684b1e7800dd5741dda935f5a8c664c9d2d218
../dataset/samples/samples/web/content/apprtc/js/adapter.js
-----------------------
../dataset/samples/samples/web/js/adapter.js-39684b1e7800dd5741dda935f5a8c664c9d2d218
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-449c494b9010eee939e4209731661db80f531770
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-449c494b9010eee939e4209731661db80f531770
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-449c494b9010eee939e4209731661db80f531770
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-449c494b9010eee939e4209731661db80f531770
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-9115b09787103ff9937fed94e61dccc0d719d4df
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-9115b09787103ff9937fed94e61dccc0d719d4df
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-5edd3d1a620d101cfd5dfbf31ed5aafae40593be
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-5edd3d1a620d101cfd5dfbf31ed5aafae40593be
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-91d8099d69ea280ffbb322e38750769893cd17cc
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-91d8099d69ea280ffbb322e38750769893cd17cc
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-e1053f055bf99c7103b1bdc01c53406cb3235487
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-e1053f055bf99c7103b1bdc01c53406cb3235487
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-4fcc37a0e1f0834cf691f71c643f453fcb16e3e3
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-4fcc37a0e1f0834cf691f71c643f453fcb16e3e3
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-e943ea2d24ee550a26aa01d93530e42eada968ea
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-e943ea2d24ee550a26aa01d93530e42eada968ea
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-e1a6fbef91bd1e8abfa70b021fec7805033d5265
line: 113 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-e1a6fbef91bd1e8abfa70b021fec7805033d5265
../dataset/samples/samples/web/content/apprtc/js/adapter.js: File name too long
-----------------------
../dataset/samples/samples/web/js/adapter.js-0ce8a80510eb2499b88a9c2d94d180341886e2c2
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-0ce8a80510eb2499b88a9c2d94d180341886e2c2
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-11cb73535edb48f3e81c7ae09dad860f1c858690
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-11cb73535edb48f3e81c7ae09dad860f1c858690
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-f4425befb70e12525c78821b4ecaf3905d69a90b
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-f4425befb70e12525c78821b4ecaf3905d69a90b
line: 104 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-28ecf87cca3b6e48dd6ef6275539f8e1638f8d30
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-28ecf87cca3b6e48dd6ef6275539f8e1638f8d30
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-23e58f8650374e0901682542013aa682616fea4a
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-23e58f8650374e0901682542013aa682616fea4a
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-4f64d667e9e8976ecd28334ac53f1a3ac6fbc0bd
line: 113 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-4f64d667e9e8976ecd28334ac53f1a3ac6fbc0bd
line: 113 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-bae7e0cfa1c9f1c972176e063a9a3c5104ca5af1
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-bae7e0cfa1c9f1c972176e063a9a3c5104ca5af1
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-023a43533658af372054a2118b7000cfd264c9c1
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-023a43533658af372054a2118b7000cfd264c9c1
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-ae842b33ceb1edc2a01ad4f04f622d0ef3b4c2e5
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-ae842b33ceb1edc2a01ad4f04f622d0ef3b4c2e5
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-d84f7ec10e623d265a3e432f726a3f679b72f096
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-d84f7ec10e623d265a3e432f726a3f679b72f096
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-d4f501dac5d49f25b055a73e1ef7084400f73a02
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-d4f501dac5d49f25b055a73e1ef7084400f73a02
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-05dec83d4623977ccb09b68af8037708d4cb2851
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-05dec83d4623977ccb09b68af8037708d4cb2851
line: 111 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-c39ba7465c8005b4fa37e76c9f6ebfbca7ab7d85
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-c39ba7465c8005b4fa37e76c9f6ebfbca7ab7d85
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-9f4f16f88c9bc888a9f0ca3fb3a66b8a12fe3850
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-9f4f16f88c9bc888a9f0ca3fb3a66b8a12fe3850
line: 131 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-15f5253eefca8243365c79e7c893f19693f9dd52
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-15f5253eefca8243365c79e7c893f19693f9dd52
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-15f5253eefca8243365c79e7c893f19693f9dd52
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-b267d551433993508cdfadf93c9c6a3f9fec19c2
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-b267d551433993508cdfadf93c9c6a3f9fec19c2
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-b267d551433993508cdfadf93c9c6a3f9fec19c2
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-1b44ea28c365d7b7010a4f43638f422868551ee5
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-1b44ea28c365d7b7010a4f43638f422868551ee5
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-1b44ea28c365d7b7010a4f43638f422868551ee5
line: 130 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-a20e8e41c40ac15cff9be700f6eddd1e84773831
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-a20e8e41c40ac15cff9be700f6eddd1e84773831
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-a20e8e41c40ac15cff9be700f6eddd1e84773831
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-1f0ad494aeec8227df2f626da23de84442481db1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-1f0ad494aeec8227df2f626da23de84442481db1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-1f0ad494aeec8227df2f626da23de84442481db1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-ed47d458f53f019f25410ff0c0722b31d16dabcc
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-ed47d458f53f019f25410ff0c0722b31d16dabcc
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-ed47d458f53f019f25410ff0c0722b31d16dabcc
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-5e59917df515183c276cde0545cc41b9f9bcbae1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-5e59917df515183c276cde0545cc41b9f9bcbae1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-5e59917df515183c276cde0545cc41b9f9bcbae1
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-c426121e48c949dda2eaafb42dca53553f9e1fda
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-c426121e48c949dda2eaafb42dca53553f9e1fda
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-c426121e48c949dda2eaafb42dca53553f9e1fda
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-360e03955122a92365ec02e96adf86ea6b415717
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-360e03955122a92365ec02e96adf86ea6b415717
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-360e03955122a92365ec02e96adf86ea6b415717
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-974438d2c2b65b84f604f6118daf217ca75c136b
line: 128 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-974438d2c2b65b84f604f6118daf217ca75c136b
line: 128 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-974438d2c2b65b84f604f6118daf217ca75c136b
line: 128 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-b78be57c7d7f78b48d29fa8dfda63e2d104d6a6f
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-b78be57c7d7f78b48d29fa8dfda63e2d104d6a6f
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-b78be57c7d7f78b48d29fa8dfda63e2d104d6a6f
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-4be102d5bf189a55cdb684d9decad727d32f1aa8
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-4be102d5bf189a55cdb684d9decad727d32f1aa8
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-4be102d5bf189a55cdb684d9decad727d32f1aa8
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-0aa8819bb0afccb99e44f03b2f9e4148b4b64226
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-0aa8819bb0afccb99e44f03b2f9e4148b4b64226
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-0aa8819bb0afccb99e44f03b2f9e4148b4b64226
line: 124 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-9aaa72e529badaf6a283ece34e00fa7a62141bb2
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-9aaa72e529badaf6a283ece34e00fa7a62141bb2
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-9aaa72e529badaf6a283ece34e00fa7a62141bb2
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-5cfdaea39a74e7b820797edc55feabfa6f1f0c02
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-5cfdaea39a74e7b820797edc55feabfa6f1f0c02
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-5cfdaea39a74e7b820797edc55feabfa6f1f0c02
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-9339716d6a5bf8e9778e4cc32b4d2787b25aab39
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-9339716d6a5bf8e9778e4cc32b4d2787b25aab39
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-9339716d6a5bf8e9778e4cc32b4d2787b25aab39
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-8db52c9fe42219857fca2462313e7eca2a4acb4d
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-8db52c9fe42219857fca2462313e7eca2a4acb4d
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-8db52c9fe42219857fca2462313e7eca2a4acb4d
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-57489407455d895bce275315f45668a98033095b
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-57489407455d895bce275315f45668a98033095b
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-57489407455d895bce275315f45668a98033095b
line: 140 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-1bbd7e1dc6eb54fbb42af8248e3e1b4d1e6694b2
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-1bbd7e1dc6eb54fbb42af8248e3e1b4d1e6694b2
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-1bbd7e1dc6eb54fbb42af8248e3e1b4d1e6694b2
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-8ad4683f7f9b4f44730bd5ed01c03627ebcc807c
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-8ad4683f7f9b4f44730bd5ed01c03627ebcc807c
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-8ad4683f7f9b4f44730bd5ed01c03627ebcc807c
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/js/adapter.js-77e5bfde0900994d5071a434b5ed4f78200eaf2e
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/testrtc/js/adapter.js-77e5bfde0900994d5071a434b5ed4f78200eaf2e
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/samples/web/content/apprtc/js/adapter.js-77e5bfde0900994d5071a434b5ed4f78200eaf2e
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-30108c6af3141ed35d103257db18e2c6a03915d4
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-43f82c06824f80ba49a64a19fce4312a740a4953
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-4754c6503f50c8199dcea0fdec21dc05ad1e1edc
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-1a07e6c24c724969089bcf556ddaf8cb0af9c17b
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-0130fc7143fa7a9050e58792fb2dfdb9e6cb65bb
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-97981f11886832c67189b89cc06712f44355c605
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-967d89757229d9e5067aa3c2ab9b7239b5715c00
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-17e2f1bd08d8e54cb815f6d2d305dd3bfa4486ec
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-18d53222eab43725eeba5533df6d77bf3787e67e
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-8242354d732038a455f81f48a48a6d97a59ce54d
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-926555ab70a5a949ad202f7124103accfadb6d3d
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-ecc0fcb98d24db1e393fbf5ad4acf94557794d3a
line: 164 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-5cdf4aa8ed4ae42925be04919d9c7b177c44aa76
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-75c0f7b0a142d35bd3f39844b393aa8a1a8fc7c9
line: 135 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-7c13aad10d5b9c808bacef3be03682b8e6d1aa5d
line: 167 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-52b4c6db84fbc012acecb9e788e9a7ea802f78ed
line: 167 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-bc5b9eaffb75b2595af60d0a1949bd0dde9659f8
line: 167 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-f77765bcacb3b9cfde39efb24f1a10167a405208
line: 178 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-d2596e3cbf5de634091245a0306524fd422d9442
line: 178 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-f006d5fcf6161d7f3561a95bf843f613307ad199
line: 205 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-100f0767e23f9e8000d9ee714687cb218da4a276
line: 178 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-54706969e58325b69d89d714fbeac9664988deca
line: 178 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-ce0d8a35eb26f8e108f9140e83db80c986e83bbc
line: 205 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-c9f0a03ab15b5bb497625904f5fdb0d094785f64
line: 80 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-6614d623d08784969745c05d4137df5fa9690bff
line: 205 : 37 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-60bde43e346ead75133bb361c27868c4ccdbf769
line: 80 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-7f70e60b6c691b322c502eddace7bf0941a0d178
line: 67 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-8d98eed76d1ad16e03b539cbfa6d10f3088594bb
line: 80 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-0a12ba64f66eef526a3b53ee7096b0f91b9bd304
line: 67 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-028452f78aa4bff5b24953dbc881c5990aabd71e
line: 67 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-a02c18f74dfa27c040b5d446cb4582a847d8d6a4
line: 67 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-28d0b7370203d7fa54224a1847287c4102d4fc35
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-4d12be67d229f3a48a2e2b3cd5a8f08c7e8aa1af
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-251f1b0f364f24b82a2dd30df19b33097004e4d0
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-7ebb2865c416ce3f3b2bb1fe2314a5c45be1830d
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-7db491fce19c88535cde253202a8c2fc68a7ef4b
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-8cc622a4e31f5512d43433955b9993a4a3922704
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-b2ad8e1860023d04e3dd4b55dae96037a6d4589c
line: 84 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-8bed0661b28540d75693ea2778b10ad31dbbfef5
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-22a1152ab00369e3766872ca4596cf378ccc456e
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-fdf24950fbb0c7c84458844c41c77660da99eec8
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-996971d8f950eda68eeef199d530f1749295e56c
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-4880695ed10d02dbf2846aba61240fc05c1ae71c
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-a20bab8a5252d42f1941a888a475918f19a58115
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-d5b7fe9991d0927ab1b93d4a09478b791929a5e7
line: 86 : 35 - no viable alternative at input ', from' 
-----------------------
../dataset/samples/src/js/adapter.js-88ed96f7ec35a0cee52287b7e969dfa35423f56c
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-a5398c2b18bb2dfeec96dc097238d002aa7ca362
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-501062a55fbcb65fbb6c42e1f67749d947744e90
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-63c815234e8e693667fc297ffd1320d789fb2e9f
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-425631e8460bbc0d07ba70a03c36d72f6a672015
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-7b8e9545ed0869c1052f7e87dc134c2b424651ff
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-855307e8c9a5fc0843f5b2fb197cdee3ac2e8305
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-b2eefd427e1ec27fb3aef5068f03db309b86ea7b
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-38f30dba0c76c87b5a07f5169994bb427b49c8b9
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-22541207b2c6c7afbbe9697ed01c6bfe8ce19516
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-b9b8e686ad41efd8506023fc583f19aeefb2cc82
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-a2efb953a50c3b8baa21c2d4b6c4485d13c987f9
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-e41c42327a9f66b4740da20e8863ebab9f5c249a
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
../dataset/samples/src/js/adapter.js-ddafed83ff860745f2b57690a0539c4f58c1dd5c
line: 1 : 322 - no viable alternative at input '(' 
-----------------------
