../dataset/semantic-ui/test/helpers/sinon.js-d89ad990babc485a9119325e15c0956ebf7b0aa2
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b0d9127c1a2491e010f39df0d00a2ef8c4dfec20
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0aafc13e976c21c2431225b8c18a0f09c85178cd
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-fa114f2c43d81db1eaa679c8eeb8c13ea06b9b0e
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c748c99fdee16e8e5cbae86597522648fe3c4464
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-43895d3faf20efff6de59f4bf7dfcc9b9f93b9f5
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8abb1d699eedbc0ad1ffd13da48e5d7b51fe6ef6
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0acc013f8f4ff42717c113879133af23f11b7abc
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7e9e1904ff0423be2bef2df632bb56ea00974da8
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-76ba96117b2bb31d76f9cb8af57cb761cdba0c1c
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-78837bcd5cb92b8aefe72248dfd0e336308b0773
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-41cc7827c7d52ec7cf5e103ff7e8ab1626588af8
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9255ab8d7dee6e5ce6ddb109cf365df0f8fd5e57
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a1e5187dc83f845e7e026b6438011709cc45273a
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-fde4e2839d852533a1bc73404ecd6f07fcc98880
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-819b6084270332a05ff67bc52a065455268b7444
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-98292d853c410c96d8b6727a65c90b023045b768
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a6d59024e8b4ab1ba9ba6ffa9afe07c1ad024658
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-969c2a691827bf92727b752808cfb03bfaa41a35
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9bda901d5a2aeb600481106f4677abd2bad960b0
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-088498cf36ce0ae0ba47ed3c3fee89c7289d3170
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-df2ab0767bdc602a757d2abf9c05090eb26d7a58
line: 2742 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8c04c66a2c71611d7e3eab4fb5574fc3f9667842
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-3e7eda690f0c3c2f10e9647451c5e646d3d00ced
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0aa7de2515f3d0e16c728cd2788cc7667a7207f5
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-020b9b4c06ca113e87d7e2c4245a196d4b26a00e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-fd809a133996f738bf225a6baf02e8d4aa77f9d0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-eeb6bd353b42932fd89295430a0eedf2850272ec
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8b4d1ae2bc2058556b88246dc74b7ba6b2884073
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-16feb9565f068e33fff252b629cc2028311d8625
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0466002f03e9ae03ea011dcc85bc54d5435946d1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-547e8c551f0ce4a7be641740199574ad37d5b80f
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7834c584e66250330e4311b17d0ea94b8ed12a07
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-3fe8e84fe23cfb5228bfb5da366d1241ffdcec7d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9dcac212b042492c0c6c056e9250bd3cdcb67217
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-97e155e5fbda6744be7b6379527e8657dea89145
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-cdb0bc644b4cc0f15b3720d06623d4b010f7ef05
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-06bf3023ffda9de658f460b78a06c8fcc59812f3
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e1cb9dd3140b4b15b6906429fd5e92a5d7867090
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-20663f7b66fe5f480fe6686840257ad6dc3ee9b8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-3f14564bfcff4c171a8b564aee234dc2d9e312c9
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7200be604aa42f3f8d6658bc513d82a9c7de7d6e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-6a1c85675f3e011c6cfb0a5d8cc9c56e0615c51c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-458306a4a6e9843fd0b96e6885c311e33d8f690d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bf8adfb42d96b39ffe06e8e7d137eb9f41092d56
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-779c8cfc19c5f45a47d3d5f7e0a842f29a54adf0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bf367dc830c1e70cad3f59cca2a69f388c1346b0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e869256d89a7022752fb0aaaff067c4bd67cc3ae
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-aefde0f6987f527b6bd7e404dece8f735df70926
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a2e863829d3c52a7b3052d43f7987d20c69aa29b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e98edae3211e3d28b34dfb677184a3a3c53023d1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-50a94018c4f304085fcd4f3b13a79145815ce8b8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-da3e8cda522a9e801d292ce54d5ed34771f395eb
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-fa050650133d1ffac697657f2a580a73c741402b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7b8d7fa02780d14bff4844d9a617605adf5c8db1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-5a29833e1de94d5dee51d04e162be215a552c631
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/tasks/admin/create-repos.js-8dafefd858f6e24b344dcab8768865996982aa2b
line: 311 : 1 - no viable alternative at input ')' 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8dafefd858f6e24b344dcab8768865996982aa2b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/tasks/admin/create-repos.js-a52d1c0bfe2a7a8deece84c4ed49f35eb4849d0d
line: 312 : 1 - no viable alternative at input ')' 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a52d1c0bfe2a7a8deece84c4ed49f35eb4849d0d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/tasks/admin/create-repos.js-e158398c64bfe5f7de5a1857309740dcb9bd9e6f
line: 312 : 1 - no viable alternative at input ')' 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e158398c64bfe5f7de5a1857309740dcb9bd9e6f
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c4b99c1e2fdc2646a9de41876e37c237aad9519e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2a17711274fc7e2d5cfd5e062ca736dcb8a866a3
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7d5da74717ecb41b8e0baa2cb0433e2840d28317
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b209b64d0f7b7f8c23b9dce681c3700b5577023b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b209b64d0f7b7f8c23b9dce681c3700b5577023b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-4fc75e4a04ceb0b02a0573fdbadafe1060e9c2a4
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-f7f83191c466e0ef472bfaf1f59c5d6301f5315a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9a1a06c2d0be830254019c278664b91fafd41fee
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e1f25a21d0643141f89cd42933561008cea2e9b4
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8dd14e08c5c6a286375770e1415e300c2ed51527
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8462e6a11a96c29bb4034a62df31fc0174e455d8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-af129c52c9f3ca38d833d68749b8dcc8a5004744
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-25ba7f03218b3b3567075ed963b73b2333c6e788
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8d049370c6a6788189d23f84b8df1d0d51d1b481
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-f51d26a13bec17292842a09af8d81acb8247c0b8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-59087b49a5889724bb3f58e3098570c95987034e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-13a739b3254b35e60e7980a440e63ba22774238d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-80cc83459d78941763f9c752b547c438641e2369
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-adfd5417504e777985fc171e116e5c1cf08007f9
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a6f642d8e9f83ef94665c5d2d2c6eb799a583ce0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b660d70c1a91c89770ffc2112ec4f06f3fa70b3d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-79738f8a6e9e911b1c7f2caba72b72d5409b99bd
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-36471104234fdeac3e0d25d6968af6b71d91183c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2fadf77f3754a9941c2aca86e962de61be9eb50f
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7352849d25ebd330eacb1ce1e30e6fd51e995fb6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-ceb489e97654afd08c96b78349f21bec4c59c5a5
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-86b61846d4ca0e2b353948c2ff3f966740f74ba2
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-6e27ec9dc360839081bc2533753c28a53c3a604a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-92e0ee2c54945590e900210d172a165d12dfec4e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-1cdfbd8bb69baa623fe6e524755b83c018b247ab
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-97d4300da28bb85b2b4faf502c1fc54f04c9e13e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-02c5661a1d4be7434aa96f0245e51472b7c8c39b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c579a4e7a6d81c43af87ab198dc3b2788d0a1252
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b75e24e79386f89376cd41c24fad8f80138e08f4
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-326d8dd713a023c4b9d74f59165fdebe8327927a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b06b8779cc7d309a38399bc76b71902397af61bc
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b06b8779cc7d309a38399bc76b71902397af61bc
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8a3eb93f40eea777f7c9415d8c6bee965921de9b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8a3eb93f40eea777f7c9415d8c6bee965921de9b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-6ac5a01234633c67294533a2ebcd0d268e150613
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-1bf0f89ae785cb562ac8fad3548d6c65a92586a0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b2ef3a8847adf8e147da185ae99b107cea22dd44
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-423a4d025ce5e08b42e68baaa58343019b1172e6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-cc8c2b9c41a378b5134b5d702ad6e43ed27510fb
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7a7f9c36e9cb2ebd20c6373df7d44457e68cedb6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bc7ea6c09686a771120eb3887c1e329fbe9289d3
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-ed28bc046a32c808ac8242745f74afc879803b61
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-79e615a0bbf0c3d2e6cd225514279be55a43e118
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-04a3c48a0dd3bd9b440b59036004409239a6db16
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8e272acb480acfd2c26f15cb7120c861f7ef6581
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-f6675c37851f42907a9b045b257a3312de0024c8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7e750cba60e4498ac1c066814b5c2dbaaf37120e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e9aca44c50ee057268c8fa45d69e7e280c11d545
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-169ade8c9be8ce8b0262816a6ce20f8fd0580d76
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0c39b5cd3b6ed35b7d314b9b43d6ec0b33b39690
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-61e805078c6e0a901d36cce6e1f7782924168b82
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-68b007461a257d301b6c606992c3bbec451451f4
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-83d0585102044477d5124c8922a06650f0251172
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-72dfb7fba24e5de59de66753a298ead116e6b72b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c9e4d83e5fe5195ed65aa429561272dba5cb4d3c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7c01d212b889dcbf7a7de8685cad16b3288593c8
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-49d071444eb3948bbedfbad5ad3f42282b6d2556
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bacda6a63e6e27d861fdeb3c375f9f7a98a6edeb
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-047f66ca2a86759b73ef8d408a1fb91127cabfbd
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7eeeeea54905d81d38f0735840417b27dd485721
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7ba53c302f9cf436a60db8a2ced873484f481b52
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2b955e0f81cc134fcc6a3dbb020ad82e012c7c80
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-961b4c90680e8d3c1e423fbf9c0fdaf20d1e87af
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-dde083f70132615b007a80812d64b27ad0982464
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-549e61f35e5b7bf5612ca1df7be7eb72014f82dd
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-301b3ad5a7626da070034e2a8aa3a902de139c36
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-60642e10c01be421847c019dad55297558e86235
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-77d2739079519f65b7c2545b4334b8dd8684a895
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-80825b1a681b270e99c612209d6b5cdac55bba0f
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b8a14c2917529f1343459a832a05c1920c7a87d1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bb35b93c4ca8eb0cfeeb759f38fa8f4cd3542cb6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-002752eb12debe5912fbb28d17751392b655d16c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0b1b59b0e1c780e842820df5c1904a162034812c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a74d21a2f32dbe7a5199fe3b089626afe28fb095
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-ca893b6160d70125bf0d024acdf03367f9197996
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-634d2e0a08d0f905be4b6d6f7c3f025f474eed1c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-22acbc26714637a5f0e1248c22aea16622f9822e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8b80a626126d5e1b4d8454d83eb6c45d80831354
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-1251caf0cb6be8c616faff83077996dee20277d1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9642bdaef8cf6258b1179410d3e04a3a23693d86
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b962d899f1587fd8b4a84fa198b2c38e897911a7
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-4f28a5b7f2166d7eb22c27dc8b1f244293259853
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-31b28a1950364a56b8c08e4e715743cc288bbc48
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c7b6e65f29a01c84f56dd04eec8fc555e2d204b0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-eb17ab82f95f52a6baf89cf66d53ea9f8775eb4c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-844849285d8f554c8abfadf602bf330a6f8e2dcd
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-7d0621c1c059c08cb48866a0bdc1c5027fa57fd9
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2060fd5af1b7178f21ebc1bcd109a6d66152cae5
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-238ac3c8906330e0fcc1980fefeea0ae2dfb2bda
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2ec4b573cfba14c27c1bb0bfdb2a1ab77c43cffb
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-ae3845032fd26c9b5652a49989aedbb8f32f0367
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-06aaeb007a81553539def3dcae4ce6b4d8d8456a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-dedec07aaa135f7b4ab557d7eb8e77da9cb7ff3d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c325005722094571d62a97500b42e0a5e92918a6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-796d2f66e26ae5bb76c604fe6a36914ad3d2fe2a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2a082b074f173db1d48ffeb89476627f33330d62
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e74682878121f5eee0c02dffa4ef67cc3b3f55cc
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-3bbaf137b575c660af12cc89d6b811a8ae15cb8c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b9d5690df2361507a79e29fdf03f5df4116150e5
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c64d01272c42df52a091b0a61a43d832feca9fe3
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-bea9eb724da7c4857d9dde6a6703ffd14bf94a7d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-afff7b2535b497132acdd5150f8c2327b8d2ca6e
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-d807a542d823d9905747d1c3106668bce19e64e5
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-17ba087b9448c91a97756a5ea4c625e34956030c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-ae37d28b6071677f51cfb67899f1cd3c691b23e9
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-a22e4ede618eed714f3ce38e6409317dd918e5ed
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e890bd3809c23288d1e9fd5ab6026ba380079d6a
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-0791675de6091d99b48e2cf7a9f6630d7e83c968
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-8c8ed1f76c55cb9d4e27be0f4a642a9429b959b0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-75db2edc75abbccf02eec4f511e03a7767bb6bad
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b78dc75fc17c93996dc2c1164b1c756f606fb4bc
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-de1dc5d11e2fc7f844935074928f2dbb54729249
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b3487aabc900470d56a35ee3342a69a4e7703a9b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-1f8d24e7e4eaa84406e326295022c37029bbc684
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-b421dc2e397dc116be62700c15ac588ab9f2ac38
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-92261675c25bfce8b1cf96aa5d70f6b07d2b93a6
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-146d960a249d43d68ce78dffb3e1abf3b00b1f1d
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-e49faf0c01dd1f19017edcfae8bae139fa5413f2
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c249b6c88b198e5d9b4694052157001d53b66584
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-cddcc364c35c4d66f5e8e7a299562b68af1ea803
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-4944e523672056d64b9bdc964f4775f4874e506f
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c4e307c6c1a0b8c10f71b3c1b923d5e05253030c
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-1724b3eff4d33ac90592ec85685ea6ef97022371
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-deb275d2d5fe9a522a0b7bd8b6b6a1c939552718
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-c3b231ffc407570b5a13b8f98566f0618b822b73
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-f31b03bc6080b25f61301c6e91b5be7fae015d6b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-9b49d4935230f731c78ecaac53bcd34f52a3588b
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-2daacfa212e1c412ace4ef478e7a8db415c99b49
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-191dcf4d63b3031968ad1384df7686435a9022f0
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-724bb8bf851bf11d00cba271083c5cc5d71205f2
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-3c179e96b3621456174b466d2facdd270ccd7554
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-38de2884d3424eb300d35972f33d33bbc6aa6d58
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-6879d3aa662dd39b96c8c9bb089b0d199de5e343
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-825c5b7e21b3bbe277a8a4034a931e79979f2476
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-d965bead0224a08e524d9befb3ea094fbccee270
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-daa2438f048e6d98a330171a83ec74c3a13e9bd1
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/semantic-ui/test/helpers/sinon.js-f84dc09c6a9dd3d63aa1e00953b5244cb784c7ed
line: 3135 : 37 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
