../dataset/shepherd/docs/welcome/js/jquery.min.js-f27a832f84177f9ca703545c71756f34c2985397
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-b87dab8acd8b04095916af268d27a6d8f57d3493
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-6173ec3b7b9782aed4887d823de32dee6612a83a
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-3db95fc627c33a9b45034abd4e29b5477f0f4e56
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-1cb3a89ade085032055b922a10926a6017ad18a3
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-8ce8d98bd919ab997b594d7bf87b5b6b3b416eb1
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-4be7353db2d844e0353020fbc5b3eaea778bcf81
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-006cd33243d96a93c41c22015f75cca415036739
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-640040a701f9142eff3063f489cc1ddd9006bd61
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-709c8a1064aa4ca7fd9d49d596283c9dfaa6d72c
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-de6a03ca4beab18de1b3b94257c934856112c219
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-f19006c896b9addd19af91dcb38aabd626c5a945
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-b83c0231e36b6b461114a4b8e00f7f8e2487d6d3
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-2cbddb471c4dee2049c25949322ea8e03a46d84c
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-830adaf49c66baa86ea60f44c007fd08b74c57e2
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-88f0e3e5a65cb8c5e9d48542dd5d20d39c3f7273
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-19a5b6d64da51d6fc16d0b446e8b391b3a06759a
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-4701f9a0321f61799b3e20d091bcf41bf554889e
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-4757eab52a2d649ab60fa5efd9fc94d199b91455
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-ecf58cb66ea4e7ae620bf7b9b2f826e8fbd5ebae
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-22df11e4a50df2ee9dfb1914ea8b707aadcd895b
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-aa50525d8b1b3268c83e174d190d334c961f56cc
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-314f41fba8ffccc08931a9bce4291d903d941134
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-68eccbaa0a027b0ecb6c09c596dfea1650c42398
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-24babc5ee1d8912817eb9a58f1e4472d9e449d39
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-3f1daa26288192380c0362789e7d762b375e3285
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-7ac4c914da062c58ebb1e13fe771951b92b97165
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-6803000713b1ac34027ce25f97bfc1d30f8d901c
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-a87ce4ba81ff73ce8f41508aa9f25e69ba8c2033
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-c8b7b25250f5790be599bf2763adacf4cf263d37
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-f128dfc06ee425594e1bf4048ccd5416bace8ae8
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-af1472da1bbaa348c0b3d32a003de38d355ca802
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-6e937c436f242d8002d60a95ce7a4df1352bc4b4
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-b574aba8fa59db34bf13f6e2e0a0b03c6df8b494
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-49668b34ca648738b30c616950f901ae48c429b7
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-7f6795e1158f8a59aeae62b22175886321c97789
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-7c5085cf63f348852d96f2f681b30e5d969ea98c
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-c79d78e36898e455724869d846993888a3bb12b0
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-e3ed0fcbf5c31137ece409d3ad6fea4e264ca1cc
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-17a98a4fbfa43e526e8237667b0a6ff097c1a64b
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-38ae96851585bfc7437881f440f86a0a9a51c03d
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-1a54ce986a6feed29166c8fbbb5e20e5ead7c8da
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-3bff2f1c019a0e729efdea1f67aa7c4c98ca50fc
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-d46dd6abfd38ff45e90aa97746345c45e24aacd1
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-01b75d070bda3b4497b5fcc2744d819997288e6f
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-9faea43893b0927faa87d9ca2ad3ac183ec34e78
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-ae1024bddb77baef495891336105e77ce7d89930
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-b5c21ed55dfc32dc77f4bec87c6eae1732e52dd9
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-0aef93039ea90f94c799d0fa6177ed82f1607e21
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-7594928c625d153bbb4e4729e74b32a4b7ec7b10
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-958efb5778eaf906d5c6653b343f19632319b763
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-30b9550861047071a0b07be1bb995b0f73b7d53e
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/jquery.min.js-89e7c5ba76f5508a970bd248dfbac8b9941831b9
line: 5 : 5974 - no viable alternative at input ':' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-a821cd57573e0fcf8d353451b52a12cc661b50d4
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-c8550cac64cf7fd1926c0b4c69d458c71d7fc3c0
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-49339e580fad34006ad3098da209bf8dfa0c118f
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-a342be9b6f23029c019d480e9399cf87081c79cd
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-a342be9b6f23029c019d480e9399cf87081c79cd
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-b8014d70131d65bd2705d43d4b6939c2f322138b
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-b8014d70131d65bd2705d43d4b6939c2f322138b
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-dd70fa4d17b9d8c5a1e950bf671134b8a005bb7c
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-dd70fa4d17b9d8c5a1e950bf671134b8a005bb7c
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-95f9afacca7506c7e24da59f2edb7ceb5158e661
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-95f9afacca7506c7e24da59f2edb7ceb5158e661
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-445a5144efb5e9614361b213245e64f4504e4d23
line: 65 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      }\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-445a5144efb5e9614361b213245e64f4504e4d23
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-b580e6b1f4c57e95e9d76832e7f5fb2e26ec6b7d
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/test.tour.js-b580e6b1f4c57e95e9d76832e7f5fb2e26ec6b7d
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-3ce0b4473edc014d5603e6d8a1f1e93933ded4e4
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-3ce0b4473edc014d5603e6d8a1f1e93933ded4e4
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-95923926030fce7a98ed97a3bfd3631603594f88
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-95923926030fce7a98ed97a3bfd3631603594f88
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-07892a2282dddf51a02b84c218d379b28b89d75a
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-07892a2282dddf51a02b84c218d379b28b89d75a
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-80d2210bc78bad8bc6fa770c0f5cfcae39ad7120
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-80d2210bc78bad8bc6fa770c0f5cfcae39ad7120
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-f102121a58383b5ad924540af8619b355067cee8
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-f102121a58383b5ad924540af8619b355067cee8
line: 66 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-a1abc56b0f3ef6be17d902d9a8fd3dec0464fc3c
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-a1abc56b0f3ef6be17d902d9a8fd3dec0464fc3c
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-012ddb8e6feb0c6165fdbe71adab9e21deb789a5
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-012ddb8e6feb0c6165fdbe71adab9e21deb789a5
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-0c21449da01fb17c8c99fa21e1f3018d754cf576
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-0c21449da01fb17c8c99fa21e1f3018d754cf576
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-51ccc44d1844115157e60bedba836b638a11c4ca
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-51ccc44d1844115157e60bedba836b638a11c4ca
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-9a9fd8e2dfadb828a4793c8c39bd8da3ef8cb7e3
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-9a9fd8e2dfadb828a4793c8c39bd8da3ef8cb7e3
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-fb8079dc6d6c3f0ae9b5fc4dc9b5d1a259e0bcb9
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-fb8079dc6d6c3f0ae9b5fc4dc9b5d1a259e0bcb9
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-8a10347e663da8586c8243d3788a6062d9cd1fb7
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-8a10347e663da8586c8243d3788a6062d9cd1fb7
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-34a3a8d4cdd2c17b98938d79bac25b5a07ab77fd
line: 67 : 22 - no viable alternative at input 'function setupShepherd () {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        scrollTo: true,\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-34a3a8d4cdd2c17b98938d79bac25b5a07ab77fd
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-eeb523e8b8ffc0a964318da73dc1e7600260816b
line: 68 : 22 - no viable alternative at input 'function setupShepherd() {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        classes: 'class-1 class-2',\n        scrollTo: { behavior: 'smooth', block: 'center' },\n        showCancelLink: true\n      },\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-eeb523e8b8ffc0a964318da73dc1e7600260816b
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-c8ec6dd096da5beef1b33aa979113bc5c8439789
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-c8ec6dd096da5beef1b33aa979113bc5c8439789
line: 69 : 22 - no viable alternative at input 'function setupShepherd() {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        classes: 'class-1 class-2',\n        scrollTo: { behavior: 'smooth', block: 'center' },\n        showCancelLink: true\n      },\n      disableScroll: true,\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: '.hero-welcome bottom',\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: '.hero-including bottom',\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-055e457e82fc0783c290434279621329dbfcd5ea
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/docs/welcome/js/welcome.js-055e457e82fc0783c290434279621329dbfcd5ea
line: 75 : 22 - no viable alternative at input 'function setupShepherd() {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        classes: 'class-1 class-2',\n        scrollTo: { behavior: 'smooth', block: 'center' },\n        showCancelLink: true\n      },\n      disableScroll: true,\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: [\n        `\n          Shepherd is a JavaScript library for guiding users through your app.\n          It uses <a href="https://atomiks.github.io/tippyjs//">Tippy.js</a>,\n          another open source library, to render dialogs for each tour "step".\n        `,\n        `\n          Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n          (Try resizing your browser to see what we mean.)\n        `,\n        `\n          It also offers a robust API for styling animations of steps\n          as they enter and exit the view.\n        `\n      ],\n      attachTo: {\n        element: '.hero-welcome',\n        on: 'bottom'\n      },\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: {\n        element: '.hero-including',\n        on: 'bottom'\n      },\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-8b180deec065a8b0f4926c43a4e4150d8cf61f6e
line: 15 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/demo/js/welcome.js-8b180deec065a8b0f4926c43a4e4150d8cf61f6e
line: 75 : 22 - no viable alternative at input 'function setupShepherd() {\n    const shepherd = new Shepherd.Tour({\n      defaultStepOptions: {\n        classes: 'class-1 class-2',\n        scrollTo: { behavior: 'smooth', block: 'center' },\n        showCancelLink: true\n      },\n      disableScroll: true,\n      useModalOverlay: true\n    });\n\n    shepherd.addStep('welcome', {\n      text: `\n         <p>\n           Shepherd is a JavaScript library for guiding users through your app.\n           It uses <a href="https://atomiks.github.io/tippyjs//" data-test-tippy-link>Tippy.js</a>,\n           another open source library, to render dialogs for each tour "step".\n         </p>\n        \n         <p>\n           Among many things, Tippy makes sure your steps never end up off screen or cropped by an overflow.\n           (Try resizing your browser to see what we mean.)\n         </p>\n         <p>\n           It also offers a robust API for styling animations of steps\n           as they enter and exit the view.\n         </p>`,\n      attachTo: {\n        element: '.hero-welcome',\n        on: 'bottom'\n      },\n      classes: 'shepherd shepherd-welcome',\n      buttons: [\n        {\n          action: shepherd.cancel,\n          classes: 'shepherd-button-secondary',\n          text: 'Exit'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('including', {\n      title: 'Including',\n      text: 'Including Shepherd is easy! Just include tippy.all.min.js, shepherd.js, and a Shepherd theme file.',\n      attachTo: {\n        element: '.hero-including',\n        on: 'bottom'\n      },\n      buttons: [\n        {\n          action: shepherd.back,\n          classes: 'shepherd-button-secondary',\n          text: 'Back'\n        }, {\n          action: shepherd.next,\n          text: 'Next'\n        }\n      ]\n    });\n    shepherd.addStep('creating', {\n      title: 'Creating a Shepherd Tour',\n      text: `Creating a Shepherd tour is easy. too!\\n      Just create a \`Tour' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-71c5417b8c53a1a7992e3b2cb5997d3355cf25e9
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-text.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-element.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-modal.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 13 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-header.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-footer.spec.js-9cc7ba43a145bb6f64d68d495eb094954aaa2d0f
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-modal.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 13 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-header.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-text.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-element.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-footer.spec.js-b3bdd099eaccac60a6f053fe8d24bf2b49ba2269
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-modal.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 13 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-text.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-footer.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-element.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-header.spec.js-2e06c8dec869ad2114c3404c1ca585792a664cf0
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-modal.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 13 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-footer.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-text.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 5 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-element.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-header.spec.js-b172a270d0552e69609177b8a421b39d65454ee9
line: 9 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-footer.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 7 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-modal.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-header.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 10 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-text.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 6 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/components/shepherd-element.spec.js-80fcd8727e8335725a63ce7dc5c5aff8810b6ad0
line: 10 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-0ee6a654f5904625460438d0a843a2fb8b099dde
line: 14 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-8060c47e824070f34017883f5f2f71127b02cb98
line: 12 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/shepherd/test/unit/tour.spec.js-cc3bde2d7a29cddf72b0d44fcc290bca837eff0b
line: 12 : 8 - no viable alternative at input '(' 
-----------------------
