../dataset/svg.js/src/fx.js-c4dc580359b80182a9501d10e84f296336753823
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-6ae497706394d96b87e045afa8c7260790c4a7f1
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-610e40c62cfbd704db39c1516320de5cf61e36bd
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-11fab70a8066e5c7bb0be881b6abb6f90a5c47b0
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-3ebe05f1a91ba05b6eebfefae1358dab0381f23b
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-968406ea2f45e756f081268370703c522a929cfb
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-6a8a3fee7dbfc9a9f4a36dc5877f955f5743a4ac
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-ff09596144c3fd6770d1dc64178a10c2432396ca
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-f5f60d2383c99667849167af51aaf7734c678ca6
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-dfebeb0f3abca8218b0a0e62cab7260a4715b828
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-a736acc12e4ca1a71b9f563f7ed361e2a3540469
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-80f89b23313cbad8cf7dd2f25ebf760debde54e7
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-9de0c38159d4ef6a187545a35bb887ffdb123dce
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-89b8a38823f41020ee85c6c3882205f07a30f569
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-5e52bd4f9f309b20bc848d5d45e5e620b17c1ad7
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-46909dc19338e649702b6ea852120af5132bc086
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-794f0defea662d94df8880e1e111e47de9f81621
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-794f0defea662d94df8880e1e111e47de9f81621
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-66271de459c2bf0f371fd3ff715da9e3bcda1eac
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-66271de459c2bf0f371fd3ff715da9e3bcda1eac
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-21d6c0b30a530ce7746f789921c7135079f43338
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-21d6c0b30a530ce7746f789921c7135079f43338
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-945c1a0a423cf8a0b80fc8288651e04dec8b6610
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-945c1a0a423cf8a0b80fc8288651e04dec8b6610
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-d93be6ca2bce202af05ff0966e7c70195b786299
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-d93be6ca2bce202af05ff0966e7c70195b786299
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-df8db4b03df6740e47851907a4b901362634c50b
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/element.js-df8db4b03df6740e47851907a4b901362634c50b
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-9688054367938f1e9240c2d8572e94bb0149bc77
line: 7 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-a7d61df3e8e065599c42752d60bb2f0190395080
line: 6 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-f3b9e808601e8aa250b9373447527ca67ba75ec4
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-63bf7b9d4dace89d0b6648d6d6af5df47db19a18
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-cd4bf2af4e974552649646ffd1daaa0219f26ddd
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-5fd4a57bfd339f01221d2b51abb03465012e7828
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-adad1d062678522e684bfe5216f63a3f400bd3c9
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-ec21f496bddc588e2113fd5418d713ce8ae78f39
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-8413579fba420ca0bfed28e46565402b925e9856
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-40bf2f8ecda3f426e7f13e1d891ab1ab6e004116
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-6ac0193538a6358d017875c3a4b183f76894daeb
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-411a621d7ac1b84c684d59b99bd4979f28805a64
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-44c85da90fda409349643d35624b505e93525c6d
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-35c46452577fc550793d13075c3010619ac1c96d
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-9a0c9eb2e73a9ca941a043802143dbb568b4a609
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-7984a87786effaed2ed6e517c899cc68204e4e6b
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-4fc10cbae9e66ec7e21b3e36deb102224709f364
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-c3eb2591d2d5e3523c8e04ce263fcf55b31c861c
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-cb0b0149a3c2fe84781de1689be6df9d21cf841a
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-aebdf519cd91d1dc36bed1e847eab15d12d41ad3
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-45fe9c7a5a5f9fea774960ecefe32ab1ddf6ae24
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-79b0bf36d753ff99adac3d0926b31be8e5ed11c2
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-2f887f54a69032f5494273b4e1d9889311965da2
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-cc9a4a372893d948900ce3fe83dd1324b153757d
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-0d1e85f6e3953461808c70366528c2ac3ce7903b
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-4e64bdcd0f0ec21b2229b6d9703a568319939d7e
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-54b3f3f1aab6204624189b5ef04b7ea30125a455
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-73992b290275d5de10a9f4ea9c06a7bd7477abe6
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-0cc5347da6bc18e3a1b2bb87ccbe53adc3f7c5c7
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-ae7052db3c89d33af7ca9b1a8132e99103b73614
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-c6026fb0051177ded9cfc9b462ec80123f490467
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-32b8e6c0ebab0409586fa91ab3b11918aa4bfc96
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-099b6adfcba671e5c859f4875e765dcfd420a2ed
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-d279053399e9ef86d95a538410d5f4f24b61c452
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-72a4f866b5b460591ec975dc1b4ee285ba22e16a
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-116872360580b0e34e215083157cc3bdf1800e3a
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-dd190c872b05e3d0d502235cbea089a7766e4177
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-7bfa12a8256d0d400dbf2bc508c27003360e1a66
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-8617a6b5d5ff147718051a7fc582c54f603aa90f
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-2bcd57ca3776a026786c0812206a17d4f1aeae19
line: 9 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-2bcd57ca3776a026786c0812206a17d4f1aeae19
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-28c8dedc8453926b741af24947ae4be4e9733eaf
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-28c8dedc8453926b741af24947ae4be4e9733eaf
line: 9 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-ab6bdadf7a843b74eddedf5e7b947f03f8e38870
line: 9 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-ab6bdadf7a843b74eddedf5e7b947f03f8e38870
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-b0ef62bf5c99b1643550594ff42368158439728d
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-b0ef62bf5c99b1643550594ff42368158439728d
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/fx.js-b0ef62bf5c99b1643550594ff42368158439728d
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-d8b669fe56e865abc2be42d1981a1eb90babc506
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-d8b669fe56e865abc2be42d1981a1eb90babc506
line: 9 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-3a6fe31f702078cee66118e2cb1b37d4e03c93e1
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-3a6fe31f702078cee66118e2cb1b37d4e03c93e1
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-13587eaf3cac41ddf4dc527fe0898793a00173d8
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-13587eaf3cac41ddf4dc527fe0898793a00173d8
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-3260b94a26d033112ea9d027faa23152cf24c1ea
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-3260b94a26d033112ea9d027faa23152cf24c1ea
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/fx.js-3260b94a26d033112ea9d027faa23152cf24c1ea
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-14d36f8df749eb092d84cea226ca9a25dcfde342
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-14d36f8df749eb092d84cea226ca9a25dcfde342
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fxnew.js-14d36f8df749eb092d84cea226ca9a25dcfde342
line: 567 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-5ea599b880395380ec80167ebbfb54046d517cc5
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-5ea599b880395380ec80167ebbfb54046d517cc5
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-bda9f32dcd38ff1e71b5783bfa26f3012ae3cc7c
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-bda9f32dcd38ff1e71b5783bfa26f3012ae3cc7c
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-bda9f32dcd38ff1e71b5783bfa26f3012ae3cc7c
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-85288fe5c3baafb26737a78f030bc67453ec9aeb
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-85288fe5c3baafb26737a78f030bc67453ec9aeb
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-85288fe5c3baafb26737a78f030bc67453ec9aeb
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-5bfb9127cb5126eb2f53fd50fba53711bc899a54
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-5bfb9127cb5126eb2f53fd50fba53711bc899a54
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fxnew.js-5bfb9127cb5126eb2f53fd50fba53711bc899a54
line: 574 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-5bfb9127cb5126eb2f53fd50fba53711bc899a54
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-595777968f56ebafc8ab0b25d8605ce258f87c98
line: 1 : 19 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-595777968f56ebafc8ab0b25d8605ce258f87c98
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-595777968f56ebafc8ab0b25d8605ce258f87c98
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-4436ca0784a0422facfc0fdfae0febe74d1c1247
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-4436ca0784a0422facfc0fdfae0febe74d1c1247
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-8bdc17f571d428a62afaf5853679378047b5aafd
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-8bdc17f571d428a62afaf5853679378047b5aafd
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-8bdc17f571d428a62afaf5853679378047b5aafd
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-30df220d96e813e0dab08a08ebb00ba9cfa25352
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-30df220d96e813e0dab08a08ebb00ba9cfa25352
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-30df220d96e813e0dab08a08ebb00ba9cfa25352
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-7588f0975c6e444a8217a61e80b9ffdd7e440b11
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-7588f0975c6e444a8217a61e80b9ffdd7e440b11
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/spec/spec/point.js-7588f0975c6e444a8217a61e80b9ffdd7e440b11
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-cdf8e1467f5c6e0d4f9d62a7ca64d93b87a448e0
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-cdf8e1467f5c6e0d4f9d62a7ca64d93b87a448e0
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/spec/spec/point.js-cdf8e1467f5c6e0d4f9d62a7ca64d93b87a448e0
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-430f6c2931b75a5ebb2ea651b26730805cd3a7e4
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-430f6c2931b75a5ebb2ea651b26730805cd3a7e4
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-430f6c2931b75a5ebb2ea651b26730805cd3a7e4
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-9dbcebc18ba2d7a565bcbf9f2f3d2b16d53e89a7
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-9dbcebc18ba2d7a565bcbf9f2f3d2b16d53e89a7
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-9dbcebc18ba2d7a565bcbf9f2f3d2b16d53e89a7
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-bb80329efb0ea3aa549d6faaf6a468656a8dcad8
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-bb80329efb0ea3aa549d6faaf6a468656a8dcad8
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-bb80329efb0ea3aa549d6faaf6a468656a8dcad8
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-774e4da62f9850a9609c234ae0e99fc165107a79
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-774e4da62f9850a9609c234ae0e99fc165107a79
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-774e4da62f9850a9609c234ae0e99fc165107a79
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-d59532cd05f9c414c48e5e19c1c4ac050e187e43
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-d59532cd05f9c414c48e5e19c1c4ac050e187e43
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-d59532cd05f9c414c48e5e19c1c4ac050e187e43
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/point.js-24b818a84df13a76a4bd94deca0e4142a47039be
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-24b818a84df13a76a4bd94deca0e4142a47039be
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-24b818a84df13a76a4bd94deca0e4142a47039be
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-92fb920e110645bdc6e56a1b349662a6b48a981c
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-92fb920e110645bdc6e56a1b349662a6b48a981c
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-2ce9170a5e2cb43f1f312196f3b9370709d4145f
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-2ce9170a5e2cb43f1f312196f3b9370709d4145f
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-74040b36296aa463fa85a43974a4c92c564894a7
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-74040b36296aa463fa85a43974a4c92c564894a7
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-0e4ccbcecb421fd5cae5de5437ae8a5e488d7810
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-0e4ccbcecb421fd5cae5de5437ae8a5e488d7810
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-41d0a0581dcacc662d9effdf16d8acf37b656479
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-41d0a0581dcacc662d9effdf16d8acf37b656479
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-e3a9343891a11118e93e1a34c5ea49d65850fb6d
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-e3a9343891a11118e93e1a34c5ea49d65850fb6d
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-998265133f95edcf5b863686e87a9821bdc62a2e
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-998265133f95edcf5b863686e87a9821bdc62a2e
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-75b63526d978ad46d682efbce07709c56fa5e720
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-75b63526d978ad46d682efbce07709c56fa5e720
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-75b63526d978ad46d682efbce07709c56fa5e720
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-75b63526d978ad46d682efbce07709c56fa5e720
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-1ba125fec2c376b5790051f4181bd5ba86fb5a22
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-1ba125fec2c376b5790051f4181bd5ba86fb5a22
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-95bb5aa6077f91c2302742c5f553ac8a26ba8912
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-95bb5aa6077f91c2302742c5f553ac8a26ba8912
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-2969e4d8091a35c2452ef8a1006ebe5595d38027
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-2969e4d8091a35c2452ef8a1006ebe5595d38027
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-516f575cf4ea4921fab4d66fbce3b8dad25e7e66
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-516f575cf4ea4921fab4d66fbce3b8dad25e7e66
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-a3c0018d969cc7539c561e9fed2cb1bae679d6cd
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-a3c0018d969cc7539c561e9fed2cb1bae679d6cd
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-16c7266b7f60362be5fc176614b77072a1b3e3f0
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-16c7266b7f60362be5fc176614b77072a1b3e3f0
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-9165ee80eca0be42970ccbc5470f5541f206f7f3
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-9165ee80eca0be42970ccbc5470f5541f206f7f3
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-4b6e28689412a3fda9a52f2e665dbc536c87cd8f
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-4b6e28689412a3fda9a52f2e665dbc536c87cd8f
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-459a56e40e5f6d3ce08d3783c1d75be1963475e1
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-459a56e40e5f6d3ce08d3783c1d75be1963475e1
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-5e9ed619e6a7ce6530b928d76a0412f364cd6bbc
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-5e9ed619e6a7ce6530b928d76a0412f364cd6bbc
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-5e9ed619e6a7ce6530b928d76a0412f364cd6bbc
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-32ce0adb2f4cab5e15ed029d8a01c080794589e5
line: 11 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-32ce0adb2f4cab5e15ed029d8a01c080794589e5
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-32ce0adb2f4cab5e15ed029d8a01c080794589e5
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/patharray.js-a34b465a301da6a54bbe47f2a1f68bb6c6762aba
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-a34b465a301da6a54bbe47f2a1f68bb6c6762aba
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-a34b465a301da6a54bbe47f2a1f68bb6c6762aba
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-0e72ab27955ad7706157dd6fcc1ce1db091d65cf
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-0e72ab27955ad7706157dd6fcc1ce1db091d65cf
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-0e72ab27955ad7706157dd6fcc1ce1db091d65cf
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-5f22d28f669d5697ce73d20b40fcf0a7179db86e
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-5f22d28f669d5697ce73d20b40fcf0a7179db86e
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-5f22d28f669d5697ce73d20b40fcf0a7179db86e
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-efc4fdf111f507ef8a7c482ddc6e9dc449bfa0b5
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-efc4fdf111f507ef8a7c482ddc6e9dc449bfa0b5
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-efc4fdf111f507ef8a7c482ddc6e9dc449bfa0b5
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-49d15fa9774faeca11533a6e6eac7cdb60e3bf63
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-49d15fa9774faeca11533a6e6eac7cdb60e3bf63
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-49d15fa9774faeca11533a6e6eac7cdb60e3bf63
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-a52b5dd523ef4d1f67e85115792b035d171fac76
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-a52b5dd523ef4d1f67e85115792b035d171fac76
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-a52b5dd523ef4d1f67e85115792b035d171fac76
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-bc9bfb6025e826b0ee6c827f1a356995d7f05d4c
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-bc9bfb6025e826b0ee6c827f1a356995d7f05d4c
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-bc9bfb6025e826b0ee6c827f1a356995d7f05d4c
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-1f8a1993dae082c689d3a014891f4c1f87882b5f
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-1f8a1993dae082c689d3a014891f4c1f87882b5f
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-1f8a1993dae082c689d3a014891f4c1f87882b5f
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-ec0a8aee0e21a93b22c255dae6768a9ff7b09e73
line: 271 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-ec0a8aee0e21a93b22c255dae6768a9ff7b09e73
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-ec0a8aee0e21a93b22c255dae6768a9ff7b09e73
line: 12 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-c60946188a076d8013440b141f85d57c920160a9
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-c60946188a076d8013440b141f85d57c920160a9
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-c60946188a076d8013440b141f85d57c920160a9
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/svg.js-981c1fb154e3999f91dd9c1eff97726d689240ff
line: 94 : 4 - no viable alternative at input 'else' 
-----------------------
../dataset/svg.js/src/patharray.js-981c1fb154e3999f91dd9c1eff97726d689240ff
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-981c1fb154e3999f91dd9c1eff97726d689240ff
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-981c1fb154e3999f91dd9c1eff97726d689240ff
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-13cf84b716cd3e06330fa0ea6f077bbe7de0eb88
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-13cf84b716cd3e06330fa0ea6f077bbe7de0eb88
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-13cf84b716cd3e06330fa0ea6f077bbe7de0eb88
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-df253288a88b1c469a0d789a91a0b5c51eda71c0
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-df253288a88b1c469a0d789a91a0b5c51eda71c0
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-df253288a88b1c469a0d789a91a0b5c51eda71c0
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-c37d94a4dccd3c0d2ce8db99bd80b6e514f5c7de
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-c37d94a4dccd3c0d2ce8db99bd80b6e514f5c7de
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-c37d94a4dccd3c0d2ce8db99bd80b6e514f5c7de
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/morph.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 1 : 26 - no viable alternative at input '{' 
-----------------------
../dataset/svg.js/src/umd.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/timeline.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 40 : 45 - no viable alternative at input 'for (var i = 0, len = toRun.length,  i <' 
-----------------------
../dataset/svg.js/src/number.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 3 : 23 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-64b3144c89247d0be176bf01c28aa5fe6bef84d5
line: 261 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-8b80921347cc1c183d00f442877453aad22ff672
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/morph.js-8b80921347cc1c183d00f442877453aad22ff672
line: 1 : 26 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/spec/spec/morphing.js-8b80921347cc1c183d00f442877453aad22ff672
line: 1 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-8b80921347cc1c183d00f442877453aad22ff672
line: 269 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-8b80921347cc1c183d00f442877453aad22ff672
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/timeline.js-8b80921347cc1c183d00f442877453aad22ff672
line: 311 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-69b4111399015e1ad5ba28951bb264bafea21861
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/morph.js-69b4111399015e1ad5ba28951bb264bafea21861
line: 2 : 26 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-69b4111399015e1ad5ba28951bb264bafea21861
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/timeline.js-69b4111399015e1ad5ba28951bb264bafea21861
line: 12 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-69b4111399015e1ad5ba28951bb264bafea21861
line: 269 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/fx.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/timeline.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 12 : 25 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/controller.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 29 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 269 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/runner.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 329 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-6a85fb99391e73ee551e4913f9199d426ddf93c7
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-622ec7b326a6cd24d7c7cba99aa9ca873713ca4e
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-622ec7b326a6cd24d7c7cba99aa9ca873713ca4e
line: 512 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-622ec7b326a6cd24d7c7cba99aa9ca873713ca4e
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-622ec7b326a6cd24d7c7cba99aa9ca873713ca4e
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/runner.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 561 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/controller.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-88e9411b995d0601a137b89bb84ac5fa32242dfd
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/controller.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/runner.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 535 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-6353b3d2f43f5899ebecab13b82ecadacdbb69b3
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/controller.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/runner.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 553 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-4688ab0d651547cb018c8f00590ddb18de40c6a1
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/controller.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/runner.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 567 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-ee38cefead9c2803db3a4076a505b8b9eb3947e8
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/runner.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 567 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/controller.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-a4c502febf836f02c13a8c1550632eeed09476da
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/fx.js-179187327810f9219437b371adada85b843f8b71
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/umd.js-179187327810f9219437b371adada85b843f8b71
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-179187327810f9219437b371adada85b843f8b71
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-179187327810f9219437b371adada85b843f8b71
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/controller.js-179187327810f9219437b371adada85b843f8b71
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/runner.js-179187327810f9219437b371adada85b843f8b71
line: 618 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/fx.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/patharray.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/controller.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 30 : 22 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/runner.js-4f3343ee7667e98a192d46ed709ce0acd96add92
line: 615 : 10 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/umd.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/runner.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 499 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/fx.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 9 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/controller.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 30 : 21 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/patharray.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 266 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-f46aedf58fbc93483cb21017ffed10e439830108
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/elemnts-svg.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 2 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/svg.js/src/tools.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 33 : 13 - no viable alternative at input '[' 
-----------------------
../dataset/svg.js/src/memory.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 24 : 1 - no viable alternative at input ',' 
-----------------------
../dataset/svg.js/src/Runner.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 487 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/gradiented.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 4 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/PathArray.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 272 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/umd.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 13 : 1 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/Controller.js-4eba4508e4b9fd3a808e2d52f5c4d26af73becdd
line: 48 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/gradiented.js-306b167b46bf500f710855e503b335e22ab99497
line: 4 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/PathArray.js-306b167b46bf500f710855e503b335e22ab99497
line: 268 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/Runner.js-306b167b46bf500f710855e503b335e22ab99497
line: 492 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/Controller.js-306b167b46bf500f710855e503b335e22ab99497
line: 47 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-55edb9a2a346470de6ba5dc3b157c85849753c85
line: 102 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-55edb9a2a346470de6ba5dc3b157c85849753c85
line: 486 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-55edb9a2a346470de6ba5dc3b157c85849753c85
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-55edb9a2a346470de6ba5dc3b157c85849753c85
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-57d7dd0232b283874f09bb08e6d05ccfc6d1da24
line: 102 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-57d7dd0232b283874f09bb08e6d05ccfc6d1da24
line: 512 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-57d7dd0232b283874f09bb08e6d05ccfc6d1da24
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-57d7dd0232b283874f09bb08e6d05ccfc6d1da24
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-dba8a3b3ae182a0ece04f14f1339b81ff0893fd3
line: 102 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/types/PathArray.js-dba8a3b3ae182a0ece04f14f1339b81ff0893fd3
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-dba8a3b3ae182a0ece04f14f1339b81ff0893fd3
line: 512 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-dba8a3b3ae182a0ece04f14f1339b81ff0893fd3
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-efc383d4dc005046a76da4134cd25e8aa11b8042
line: 102 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/types/PathArray.js-efc383d4dc005046a76da4134cd25e8aa11b8042
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-efc383d4dc005046a76da4134cd25e8aa11b8042
line: 498 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-efc383d4dc005046a76da4134cd25e8aa11b8042
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-58fd0d68bc8b46b23f8cdc65190f08d4e524eb57
line: 102 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-58fd0d68bc8b46b23f8cdc65190f08d4e524eb57
line: 512 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-58fd0d68bc8b46b23f8cdc65190f08d4e524eb57
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-58fd0d68bc8b46b23f8cdc65190f08d4e524eb57
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-a7538a62602177107f99e371a4bf3dd450c32d18
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-a7538a62602177107f99e371a4bf3dd450c32d18
line: 512 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-a7538a62602177107f99e371a4bf3dd450c32d18
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-a7538a62602177107f99e371a4bf3dd450c32d18
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-7b02d60829d1151a9fd1e726a0a995b92b165328
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-7b02d60829d1151a9fd1e726a0a995b92b165328
line: 534 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-7b02d60829d1151a9fd1e726a0a995b92b165328
line: 270 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-7b02d60829d1151a9fd1e726a0a995b92b165328
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-7b02d60829d1151a9fd1e726a0a995b92b165328
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-79554009233065d40117690158d99161e31cb5dc
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-79554009233065d40117690158d99161e31cb5dc
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-79554009233065d40117690158d99161e31cb5dc
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-79554009233065d40117690158d99161e31cb5dc
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-79554009233065d40117690158d99161e31cb5dc
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-5d1ccf7b8ee64b769701c719402816ae2016af1c
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-5d1ccf7b8ee64b769701c719402816ae2016af1c
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-5d1ccf7b8ee64b769701c719402816ae2016af1c
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-5d1ccf7b8ee64b769701c719402816ae2016af1c
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-5d1ccf7b8ee64b769701c719402816ae2016af1c
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-ef03ef8218ce36a994a94d5b8b6d87ff9151b606
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-ef03ef8218ce36a994a94d5b8b6d87ff9151b606
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-ef03ef8218ce36a994a94d5b8b6d87ff9151b606
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-ef03ef8218ce36a994a94d5b8b6d87ff9151b606
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-ef03ef8218ce36a994a94d5b8b6d87ff9151b606
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-ecd4d0d1ca82bbaa3a3990feac3eabaeb9e6fd43
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-ecd4d0d1ca82bbaa3a3990feac3eabaeb9e6fd43
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-ecd4d0d1ca82bbaa3a3990feac3eabaeb9e6fd43
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-ecd4d0d1ca82bbaa3a3990feac3eabaeb9e6fd43
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-ecd4d0d1ca82bbaa3a3990feac3eabaeb9e6fd43
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-7cefd2a0fa50fd7a56d75fc111114d63e3902672
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-7cefd2a0fa50fd7a56d75fc111114d63e3902672
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-7cefd2a0fa50fd7a56d75fc111114d63e3902672
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-7cefd2a0fa50fd7a56d75fc111114d63e3902672
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-7cefd2a0fa50fd7a56d75fc111114d63e3902672
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-cc55c517277ed8314c9991d5bb74fda7bd04467a
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-cc55c517277ed8314c9991d5bb74fda7bd04467a
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-cc55c517277ed8314c9991d5bb74fda7bd04467a
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-cc55c517277ed8314c9991d5bb74fda7bd04467a
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-cc55c517277ed8314c9991d5bb74fda7bd04467a
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-1bba92b915ae244b8c3c45a6212bbc72790790f3
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-1bba92b915ae244b8c3c45a6212bbc72790790f3
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-1bba92b915ae244b8c3c45a6212bbc72790790f3
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-1bba92b915ae244b8c3c45a6212bbc72790790f3
line: 271 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-1bba92b915ae244b8c3c45a6212bbc72790790f3
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-880d8f00012524815256cbc8ea8d87dd81ec0bac
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-880d8f00012524815256cbc8ea8d87dd81ec0bac
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-880d8f00012524815256cbc8ea8d87dd81ec0bac
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-880d8f00012524815256cbc8ea8d87dd81ec0bac
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-880d8f00012524815256cbc8ea8d87dd81ec0bac
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-1938355670b6dc9acf29199fb381e51bf1b72a70
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-1938355670b6dc9acf29199fb381e51bf1b72a70
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-1938355670b6dc9acf29199fb381e51bf1b72a70
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-1938355670b6dc9acf29199fb381e51bf1b72a70
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-1938355670b6dc9acf29199fb381e51bf1b72a70
line: 314 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-94d019ee3c8ff8439aeebc2380246c3ea01ed058
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-94d019ee3c8ff8439aeebc2380246c3ea01ed058
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-94d019ee3c8ff8439aeebc2380246c3ea01ed058
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-94d019ee3c8ff8439aeebc2380246c3ea01ed058
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-94d019ee3c8ff8439aeebc2380246c3ea01ed058
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-adc4c5efbe65ff7c7ca72f52c44f0f13ad646d3d
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-adc4c5efbe65ff7c7ca72f52c44f0f13ad646d3d
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-adc4c5efbe65ff7c7ca72f52c44f0f13ad646d3d
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-adc4c5efbe65ff7c7ca72f52c44f0f13ad646d3d
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-adc4c5efbe65ff7c7ca72f52c44f0f13ad646d3d
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-0abd776a4c273bf70c834fd856ecf234185b989f
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-0abd776a4c273bf70c834fd856ecf234185b989f
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-0abd776a4c273bf70c834fd856ecf234185b989f
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-0abd776a4c273bf70c834fd856ecf234185b989f
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-0abd776a4c273bf70c834fd856ecf234185b989f
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-a0fb6cbfb8a8471f109ecc6bbe425da0068f4ab1
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-a0fb6cbfb8a8471f109ecc6bbe425da0068f4ab1
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-a0fb6cbfb8a8471f109ecc6bbe425da0068f4ab1
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-a0fb6cbfb8a8471f109ecc6bbe425da0068f4ab1
line: 538 : 8 - no viable alternative at input 'id' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-a0fb6cbfb8a8471f109ecc6bbe425da0068f4ab1
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-2827a27531c661726d204d6da9d17c6f72d8e404
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-2827a27531c661726d204d6da9d17c6f72d8e404
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-2827a27531c661726d204d6da9d17c6f72d8e404
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-2827a27531c661726d204d6da9d17c6f72d8e404
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-2827a27531c661726d204d6da9d17c6f72d8e404
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-5c7701cc09f0efb9131a798c83f8d93e7b259b04
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-5c7701cc09f0efb9131a798c83f8d93e7b259b04
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-5c7701cc09f0efb9131a798c83f8d93e7b259b04
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-5c7701cc09f0efb9131a798c83f8d93e7b259b04
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-5c7701cc09f0efb9131a798c83f8d93e7b259b04
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-a65b3e4a9f0ea93c4af84ae6c32a080a942bcf3b
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-a65b3e4a9f0ea93c4af84ae6c32a080a942bcf3b
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-a65b3e4a9f0ea93c4af84ae6c32a080a942bcf3b
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-a65b3e4a9f0ea93c4af84ae6c32a080a942bcf3b
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-a65b3e4a9f0ea93c4af84ae6c32a080a942bcf3b
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-217842c8613a753e0628fdd3e674c665e0b017ea
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-217842c8613a753e0628fdd3e674c665e0b017ea
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-217842c8613a753e0628fdd3e674c665e0b017ea
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-217842c8613a753e0628fdd3e674c665e0b017ea
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-217842c8613a753e0628fdd3e674c665e0b017ea
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-7547a6a45818bcfefd545da4697196b81bd8da5b
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-7547a6a45818bcfefd545da4697196b81bd8da5b
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-7547a6a45818bcfefd545da4697196b81bd8da5b
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-7547a6a45818bcfefd545da4697196b81bd8da5b
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-7547a6a45818bcfefd545da4697196b81bd8da5b
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-054eb94e3b20bee182acbc4389fa7736fad72eca
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-054eb94e3b20bee182acbc4389fa7736fad72eca
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-054eb94e3b20bee182acbc4389fa7736fad72eca
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-054eb94e3b20bee182acbc4389fa7736fad72eca
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-054eb94e3b20bee182acbc4389fa7736fad72eca
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-e058f51bf16cd908a266391f7d657f35e501bb17
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-e058f51bf16cd908a266391f7d657f35e501bb17
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-e058f51bf16cd908a266391f7d657f35e501bb17
line: 285 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-e058f51bf16cd908a266391f7d657f35e501bb17
line: 319 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-e058f51bf16cd908a266391f7d657f35e501bb17
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-897bbfa075055097d64d42d7a32952bec9c75665
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-897bbfa075055097d64d42d7a32952bec9c75665
line: 652 : 6 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-897bbfa075055097d64d42d7a32952bec9c75665
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-897bbfa075055097d64d42d7a32952bec9c75665
line: 288 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-897bbfa075055097d64d42d7a32952bec9c75665
line: 255 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-47cffd9d5d9628c1729be291ee3a2f9b5651bd2c
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-47cffd9d5d9628c1729be291ee3a2f9b5651bd2c
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-47cffd9d5d9628c1729be291ee3a2f9b5651bd2c
line: 574 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-47cffd9d5d9628c1729be291ee3a2f9b5651bd2c
line: 288 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-47cffd9d5d9628c1729be291ee3a2f9b5651bd2c
line: 249 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-850172f0da05053479d150c91165c33d84b9c43d
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-850172f0da05053479d150c91165c33d84b9c43d
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-850172f0da05053479d150c91165c33d84b9c43d
line: 204 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-850172f0da05053479d150c91165c33d84b9c43d
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-850172f0da05053479d150c91165c33d84b9c43d
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-b7e1bdd1f9b9395b62079c3f4eafdf4b0e7cf997
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-b7e1bdd1f9b9395b62079c3f4eafdf4b0e7cf997
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-b7e1bdd1f9b9395b62079c3f4eafdf4b0e7cf997
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-b7e1bdd1f9b9395b62079c3f4eafdf4b0e7cf997
line: 204 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-b7e1bdd1f9b9395b62079c3f4eafdf4b0e7cf997
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-7adda38c70690be1bfee71b8e8c9f13d72455141
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-7adda38c70690be1bfee71b8e8c9f13d72455141
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-7adda38c70690be1bfee71b8e8c9f13d72455141
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/types/PathArray.js-7adda38c70690be1bfee71b8e8c9f13d72455141
line: 204 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-7adda38c70690be1bfee71b8e8c9f13d72455141
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-3f78cb81973f9c6c9a0754a555c939e81d24a1ff
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-3f78cb81973f9c6c9a0754a555c939e81d24a1ff
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-3f78cb81973f9c6c9a0754a555c939e81d24a1ff
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-3f78cb81973f9c6c9a0754a555c939e81d24a1ff
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-3f78cb81973f9c6c9a0754a555c939e81d24a1ff
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-99e176f76332b47a6c026dbd9dcf7742191b8b29
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-99e176f76332b47a6c026dbd9dcf7742191b8b29
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-99e176f76332b47a6c026dbd9dcf7742191b8b29
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-99e176f76332b47a6c026dbd9dcf7742191b8b29
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-99e176f76332b47a6c026dbd9dcf7742191b8b29
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-d8ba15323a1336292a8faf5294c478bc1a69b646
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-d8ba15323a1336292a8faf5294c478bc1a69b646
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-d8ba15323a1336292a8faf5294c478bc1a69b646
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-d8ba15323a1336292a8faf5294c478bc1a69b646
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-d8ba15323a1336292a8faf5294c478bc1a69b646
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-04bbe3607beaf4485ddbda273edf48c03fd3fbe9
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-04bbe3607beaf4485ddbda273edf48c03fd3fbe9
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-04bbe3607beaf4485ddbda273edf48c03fd3fbe9
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-04bbe3607beaf4485ddbda273edf48c03fd3fbe9
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-04bbe3607beaf4485ddbda273edf48c03fd3fbe9
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-52150ea9f3273cccfae38e96d6f1428fd79be158
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-52150ea9f3273cccfae38e96d6f1428fd79be158
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-52150ea9f3273cccfae38e96d6f1428fd79be158
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-52150ea9f3273cccfae38e96d6f1428fd79be158
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-52150ea9f3273cccfae38e96d6f1428fd79be158
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-4f4dc2afa62cb899a5cae72c359150f8adf27edb
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-4f4dc2afa62cb899a5cae72c359150f8adf27edb
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-4f4dc2afa62cb899a5cae72c359150f8adf27edb
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-4f4dc2afa62cb899a5cae72c359150f8adf27edb
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-4f4dc2afa62cb899a5cae72c359150f8adf27edb
line: 583 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-4524c20b48abe08e69c25a7382a289592d147496
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-4524c20b48abe08e69c25a7382a289592d147496
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-4524c20b48abe08e69c25a7382a289592d147496
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-4524c20b48abe08e69c25a7382a289592d147496
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-4524c20b48abe08e69c25a7382a289592d147496
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-dbcca6f8134d544091f05bacd890cf343c5e6767
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-dbcca6f8134d544091f05bacd890cf343c5e6767
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-dbcca6f8134d544091f05bacd890cf343c5e6767
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-dbcca6f8134d544091f05bacd890cf343c5e6767
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-dbcca6f8134d544091f05bacd890cf343c5e6767
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-8e08f865f77d8a3713e9939595eb43b966709fbf
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-8e08f865f77d8a3713e9939595eb43b966709fbf
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-8e08f865f77d8a3713e9939595eb43b966709fbf
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-8e08f865f77d8a3713e9939595eb43b966709fbf
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-8e08f865f77d8a3713e9939595eb43b966709fbf
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-17d5f8ae58720f61094ee5221d16c89dbe66d98a
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-17d5f8ae58720f61094ee5221d16c89dbe66d98a
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-17d5f8ae58720f61094ee5221d16c89dbe66d98a
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-17d5f8ae58720f61094ee5221d16c89dbe66d98a
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-17d5f8ae58720f61094ee5221d16c89dbe66d98a
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-b6d3036a90ceb33fb85da935eb79131b6e1840e6
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-b6d3036a90ceb33fb85da935eb79131b6e1840e6
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-b6d3036a90ceb33fb85da935eb79131b6e1840e6
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-b6d3036a90ceb33fb85da935eb79131b6e1840e6
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-b6d3036a90ceb33fb85da935eb79131b6e1840e6
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-33e755bab5123f0e4c4eec32f9221a756492d178
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-33e755bab5123f0e4c4eec32f9221a756492d178
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-33e755bab5123f0e4c4eec32f9221a756492d178
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-33e755bab5123f0e4c4eec32f9221a756492d178
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-33e755bab5123f0e4c4eec32f9221a756492d178
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-fabf1801e3b891d2ea59c5f58a18333126a3b88c
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-fabf1801e3b891d2ea59c5f58a18333126a3b88c
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-fabf1801e3b891d2ea59c5f58a18333126a3b88c
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-fabf1801e3b891d2ea59c5f58a18333126a3b88c
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-fabf1801e3b891d2ea59c5f58a18333126a3b88c
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-4c415a20af17c55c6d8848c50f719aa7a80d4e4e
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-4c415a20af17c55c6d8848c50f719aa7a80d4e4e
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-4c415a20af17c55c6d8848c50f719aa7a80d4e4e
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-4c415a20af17c55c6d8848c50f719aa7a80d4e4e
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-4c415a20af17c55c6d8848c50f719aa7a80d4e4e
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Controller.js-15019863b7468447e2fa1b3a5bb232ba3aa562a0
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-15019863b7468447e2fa1b3a5bb232ba3aa562a0
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-15019863b7468447e2fa1b3a5bb232ba3aa562a0
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-15019863b7468447e2fa1b3a5bb232ba3aa562a0
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-15019863b7468447e2fa1b3a5bb232ba3aa562a0
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-fc17a7594c638f3b3e6a65976826589ec2f89a07
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-2cb725d68072318320c69bf2148b2189dda34e4a
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-bb8b54a3bbe415f1ca6c9fbe917604adb16b53ad
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-5098597cb14df8a0be9249fcabbdf5b6d126cd85
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-53af7dd2dbc6cb26b5e158e988cf349b31b7df13
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-2b028c35ab1a77c38a850c3c21082a5dacc18ac8
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-61b2f6122eff42276b8b787ec37c00edbbbbeabe
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-ffa6eb223ee608056ac9cd24d122629d9ead9f94
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-d3630aa69816e78a274e5b18dd1e027aa8a7e6ec
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-a5268a8aab187a4d98190833923f0a80610007f8
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 112 : 8 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Runner.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 586 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 308 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 3 : 21 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 304 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-efee17bc32c3bd35157ed4f31fdfd3634604cd96
line: 168 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/src/utils/pathParser.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 182 : 10 - no viable alternative at input 'index' 
-----------------------
../dataset/svg.js/.config/rollup.config.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 1 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/svg.js/src/animation/Runner.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 594 : 10 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/animation/Timeline.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 309 : 12 - no viable alternative at input 'i' 
-----------------------
../dataset/svg.js/src/modules/core/gradiented.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 3 : 20 - missing StringLiteral at '(' 
-----------------------
../dataset/svg.js/src/animation/Controller.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 112 : 7 - mismatched input 'from' expecting {'[', ')', '{', '...', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svg.js/src/animation/Morphable.js-03322672782a6318b019eff33fe44ec800d6f12c
line: 313 : 8 - no viable alternative at input '(' 
-----------------------
