../dataset/svgo/plugins/_path.js-f49005c68d53528cc58430b340251639fff5a55c
line: 735 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5c82e7bbcaac12215fce2c53a74e8b4d6230d2a3
line: 731 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d0c3355056fb860ace43095afc6a83aace886944
line: 736 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-8fa362270b87ffbb6b5f06852d459259e20a4397
line: 736 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ff5e89d5bf4484eab545984aba1f6ecd7ecf6f0d
line: 726 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-bd1b8adfc95c8e383fdfc566f0dcf1a12827818b
line: 711 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e9d00c5c5704d6a3fad64f17c8e8c838ec273ffc
line: 711 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-73c5a7390044af2ca5f694f327054e173a583e30
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-023c61bd99650ee183bf9dcb9c268843402b618e
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-0556e4d2a7e68961073ed7c047e0b9e2e009db39
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-8ec45b7251c71d171597a8bc97cb609f918ac686
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-23c2631c10063bbe86bd49ef0eef5b98b675e943
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e80121beb2a5c2e9565cf7204c23e99541d5929c
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-7102ed58cf887082b387bf950586fd258f82b5f3
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-db78402c8c2313ba3d7e1a25f43097198bfe7160
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-176d0329a475b70ad8b593f3c9f8e7a62c345c14
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1bdee52393e1bb966bba48e44543f4a7304c7bad
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-948cf1bf59260696b818cd03b6f46e7e00ee0033
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-46e1d7b89367d6fa0b094b1ac5d2b6c3d04ce182
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5d1f146f7f39631e2c835e5c3cae310355658561
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-0dc48e793424ca0c4729e8e82e8d09ade9459a77
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1771cc14bef3a7919a7556709f5ec1b56fd00c6c
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1b0051ad1ca410f040b7bd6af7a6e5ec9c1370c1
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-4e9194153f12230f0ccfc6323efd617384b7557a
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-fc07ce7e59fc9c09f3d1b0e9b067d968049f76f8
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-9cdb04638333d9951e405ba73d128dba8398c058
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b0d36a48304484548ff8028f90eabcfad0a9995d
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-0b23ff63c2cabe055cee7e46882f109870833631
line: 714 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-619aaf8481ba706027a8c548ec8afa5473c64e60
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-3d8496033cfb94fd366612b8e2c656bedc266a9a
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-dd8e385695fd1f5eecd234edbd4e7c6acc7cd7d6
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-6bd922258de74cd52975b98b5c3b50d9aebebb21
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-34d9500844bfe3dc944ce71e538ddf0f2a879623
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f4b455a65d50537027942b06e46690e7e60b39ca
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-7fd48e9d206c34e58066c932f411150f95c5e32d
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-46d604b10e5b33e101f1d96bf839f31b4e3b6043
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1e7306f570aaadafd9e7433fb0cb27a4535e9670
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-928c2449cb4e48f044a01dd1651e5fb78e5383c4
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e776299890ec3ed8e16487d415129bfad37074b4
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e58e96044a77f63f4866be8db4e7d789df0aced7
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-a2a0a1ef3fc51cc5dae25ae85125ecf5fb90b897
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-c0c1713acace44732c13139243b380c7e1adf93e
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-dc259059fac3a816be49a7d37849022244d35a60
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-340da36bc7d5b4ef7c4fec044a34cf8cd74f689b
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5a1693bd5eb6cd064d524a63af8ea30ed1c1cea0
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ad053787d019e3efc0e21b7478e5b1c7816b17d6
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-2608ae146708bb7022a561f86e8262893972c630
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-bcd908691f41b9e300e499d25967d3bb3e2a453f
line: 729 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d74f6a0e2ff3f9221991082f13cfa72e13a6438c
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-4cf413908e9aa64e1ff7a914eb2bceb8e4b512d8
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-645908923bb163e177023ca21fe04a380fade126
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5828949c2124a77cc526501e03f56cb66f757995
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f35a5037524713eb11a7d6223db4a594b790cd11
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-91a6804cb9c8c66039c08d234a6f4c89325c162f
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-8592d2080be8d9179232e0d8c897b2aef97f65ba
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-dd8865b5da20489953ba1e32f1b4feadedc4b6ff
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-898f0a2ca502415dc3088f185029e757ba085c65
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-c7058eb7aceb8126283d4a2929899042db8976be
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f2fa7a33bed6db62308d8f98dddb6eccb7ba4552
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-661e6d157019ed961b2065005f062a3d0670642c
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b96982ffacda7e233a081121130287c5d63068f1
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-bcd8035a40f7e95e9c639bc5b400187d61bfcebc
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-cd8a405aa25439790193be9507300340d08b035c
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-7718a63b3af5356efc92eef3dd54ff00144170ca
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-055e303607d53a3d539761d8727d86c03b2e88c1
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-91d98106d4c75a947301e152ad97dc947990e9e2
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-00ca73bff44f67724f5254d1993bd47c1683f376
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-a6d2c88f9ca128e145d06b05bd9b87c1985b0a15
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1a3c32bb43f5382cb15148dc3b4e94ecb57938dc
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e0a8367e6074f1f1c1322475cda7e2a28bf63e32
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-36213a8d088be15f91c1d8d49b03f7dad49d81a7
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-6a9bc56864933aacda92edf62b2ce4e8fbc1cc08
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-40987c96438706e5847d3275f1c64232774d3bb8
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5daa89dc1c1f52ef412b9b41c2571b7e6400025a
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ece039ed8a35f744dd752061765860ff93a8c3aa
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e7b8a6ce7d4467dee981b43cf25fd01468b5ab03
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-dd65b54019a7c0a07f9e078bf71611dba465c608
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-3e2fd44a17a464514f32f526ba6cd972ab4816c5
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-a63f7a72538d7fa457bea27a208d8fd64fedf520
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-9dd1802a0ded879a3d79e175e7b8696dc1cba965
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-6b97aef00892ab228eac66bb18fddc9a054ffb91
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-102a7210a735bddda62b25742c79fa8935718092
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b2b9acb23ee490d68661c2b2cb807cc52112942d
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-54f92ce2deccdbd3177b711b06aa0cf928039c4c
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-62f67dee297430869e41f5649996699c44c68e5f
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-8a43a5c140f25742343573362a21438b2c12b524
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-174c37208017e5909d5f7db2e8faba49663a945a
line: 727 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-7fd5bde8080789fe0026ed306a398b9326df8f84
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-32e9e415ee1fd829ccf2b3165ed4cabd2dd3bdf2
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e928c1f050c6e809c2b8180d7d52b244458d837d
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f92629fc545f194e146eab1a121071e27227cf92
line: 733 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-02e0e416c8145da6770fde2174b977a83daea008
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5718ef276c7b96ff6d6051b67102ac9f0cd9888e
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ee065be5a88c85b976db601c13eb6e55650a7d68
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-aa0df733a6d23bb17cbcbb00ccc0bac415020e85
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-31e6a8cb65d98f42d4969ededcbff52fdeec1912
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-bfae92835b56adaf06d8cebf699f997f9163aed2
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-71188f8fb490fcb8217287dba8cf1653b41608bd
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d9ae161e3410bdc90cc5897eec7465e78e1cce28
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-db45845e1cb2b3f8b5228e0e222098d3d638ee2c
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d6e462b679a11376694c948c81e5c984c3db8bae
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-3d6d8045d999cbf309665e3b2e6bec34e7fbd72d
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5f70831868d29090e3d8f92c58e813814c22bc9c
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5ee68c480847c047ef681abf2d068cec1f23d6c3
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-95f7603983d50aa579b6ebb21fa747d0436e5581
line: 751 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d3e91418aaadad1557d4c5999098f235cf08be08
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ac3438646629860e8b8e32ca6d41a3c8034905ec
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b9905aa5ec467e6e4e62fb501fc8508338d6841b
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b5330638e81271c45016cd97a9138f7e6a2be30c
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-10a302f73dd81122c8363ae164ba5a6af1de46e2
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-9160a41fef31001d4c420608ee8c72e93ff98beb
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-0e6b0ad8e5ee16a1f4efe93530db57097f7c8b81
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-11f9c797411a8de966aacc4cb83dbb3e471757bc
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-71c7fe74b9a6cbbbe6d8e4f318a0d6fb35c1d727
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-72db8ebbbf5aa3ac82a32c5b744cb09deeba5e35
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-77464801e7f38a62ca4542033c8099d38b90d5f0
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-07ca9764f71fb946adc23f4ea9f19070d335305d
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-93170d387044c2bc0b9882660c2bbbbf53889b56
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/examples/test.js-fbe82cd9c28099e3a8d8e590e83ea7c69e547509
line: 7 : 0 - extraneous input 'const' expecting {'[', '{', 'as', 'async', NonStrictLet, Identifier} 
-----------------------
../dataset/svgo/plugins/_path.js-fbe82cd9c28099e3a8d8e590e83ea7c69e547509
line: 755 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-51f12d1f4f7096629c61dc4e1afbfc2c00b50e80
line: 752 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f3a6cf259a645073ec78ce1b88382487439206ee
line: 724 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-5314c12c99a687209114bab386cb1f8019b1bfe7
line: 723 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-316a002299ae6ec94749e1ff34c08575eccc9dce
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-3d79f57a10d7b3dba4bcd30d0b94e22410626cae
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-68798ebb6c115b3efab7c2cee0b0e81b96c91312
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-59876d894ba758814a224cffe26566104018130d
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-cef184cdaf2d7a2f0ca66135fa4e1aaea7733d10
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-c4ae19e250b0d21ebb300835d76537338973e3f9
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1368f8dc93b668f269858336bd0747637be7988d
line: 518 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-cf03c2398d2f7cc5cda4a404edb2b44cd4fae710
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-298820b8d9013827c215f4735ce75f3059953bc9
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e3c687324338be8d793177e0854d0a935e221191
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-acd91835f5dc554d76ce0cf16f88aca842f24a93
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-4377ea38c419fba373acef2eb56f6f7a21a77dda
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-4b4391fbe36c7844535a42b79775d671683da87d
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-b37d90e12a87312bba87a6c52780884e6e595e23
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-79d4babcaf2f70320582b36536b7b2a5f86d120c
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-04abd6fc59eb55263f32635b661db702cf652e99
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-bbc6baca78e598c644dedb7ea4df6245ca97d31e
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-da1d761b53c97cd7053b5370cb32c30e7e4978d4
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-1b88baa123d9878c5b7de5bdc5350e1d7160cf35
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-d2785ae70750fb6e344254bebe3c2e163db0a0e1
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-a9834efa1603198ae606765292215462ae193d0d
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-2ea65860f01d4ad6f1f56bee484015c615cb5f9e
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-e6bd703b0ad6b93ebcdbbb152d53f3ce9a8c1f5d
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-f5d1dd06cc88d952b2a458d46c7d084c6c002c47
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-a40fa216b67d297e84ab8017bf4b45b4a0001223
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-da8840c0e18534f4ecf88c358054df7f70164df4
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-ae32acf5144be318872a45f49b3ece50c0a4cb18
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-aa5d667fcb5a33be9e51f958bcd20d2b719f8345
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
../dataset/svgo/plugins/_path.js-73f7002ab614554446e26acf1552c2505448b96f
line: 400 : 17 - no viable alternative at input 'function orth(v, from' 
-----------------------
