../dataset/video.js/src/_begin.js-448a70d2cc5e1c4001beb24b180eee481ced893f
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-448a70d2cc5e1c4001beb24b180eee481ced893f
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-c9fa0be0e0a7f0ec1c782a3e98ab9820b3adadf6
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-c9fa0be0e0a7f0ec1c782a3e98ab9820b3adadf6
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-9d49f1487d54a6510ee6886381005950d75509e1
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-9d49f1487d54a6510ee6886381005950d75509e1
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-fffa9ddcab4a274d6463ea73e213d6fca2dfeeab
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-fffa9ddcab4a274d6463ea73e213d6fca2dfeeab
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-609ecf1f1022b98412585ebb3f861a468906a5f7
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-609ecf1f1022b98412585ebb3f861a468906a5f7
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-efb357f84137f7fe42989c2d629f7899589cab80
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-efb357f84137f7fe42989c2d629f7899589cab80
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-409b1936c939c7add300f4cff0ff6ea42905057b
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-409b1936c939c7add300f4cff0ff6ea42905057b
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-76740d93f10634237dc1d3cfec9ab9e5f9371f9b
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-76740d93f10634237dc1d3cfec9ab9e5f9371f9b
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-74f055d125a7701bbd141db80e68aad2ac7434d1
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-74f055d125a7701bbd141db80e68aad2ac7434d1
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_end.js-e125ee878e477c5c5127762f5308d96b07155a0a
line: 6 : 0 - mismatched input '}' expecting {<EOF>, RegularExpressionLiteral, '[', '(', '{', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/_begin.js-e125ee878e477c5c5127762f5308d96b07155a0a
line: 24 : 33 - mismatched input '<EOF>' expecting {RegularExpressionLiteral, '[', '(', '{', '}', ';', '++', '--', '+', '-', '~', '!', 'null', BooleanLiteral, DecimalLiteral, HexIntegerLiteral, OctalIntegerLiteral, OctalIntegerLiteral2, BinaryIntegerLiteral, BigHexIntegerLiteral, BigOctalIntegerLiteral, BigBinaryIntegerLiteral, BigDecimalIntegerLiteral, 'break', 'do', 'typeof', 'new', 'var', 'return', 'void', 'continue', 'for', 'switch', 'while', 'debugger', 'function', 'this', 'with', 'if', 'throw', 'delete', 'try', 'as', 'class', 'super', 'const', 'export', 'import', 'async', 'await', 'yield', StrictLet, NonStrictLet, Identifier, StringLiteral, BackTick} 
-----------------------
../dataset/video.js/src/tracks.js-e125ee878e477c5c5127762f5308d96b07155a0a
line: 498 : 33 - extraneous input '}' expecting '{' 
-----------------------
../dataset/video.js/src/js/player.js-c6bf2b847a28046c98716cbd3f6a1eae333fa21f
line: 632 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-d99ce79954dfbb2563c778c393f04d577bc2aded
line: 632 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-35203f613fa99eeb34a660c63d50b6d49ca85cf9
line: 632 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-67840aabbed101c040bda57932a6266cc921c3fc
line: 632 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-81caccd154d74e3688a12bd85b1439b5f5e566b3
line: 633 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-58f76136e598e406448db4fc09769d43664ff9ff
line: 633 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-084bcf692ced2848973fe8b0c4fad6d745231b4c
line: 638 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-b027603a6ae1a381974e78d5ae0b04dc3907e428
line: 638 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-3ef88f8b80c3ae89fd31cfd6c0acfd1e02eeffd4
line: 638 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-cb3d70923736feea8dc3ef4087c4dd0420aae2dd
line: 638 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-0b26d83e9981560f641f70feb270d6ddcc49ec41
line: 643 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-db189b73d7fffe0d42e1c237a1e7380a6390ecbd
line: 643 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-3070e738f1c63044eae24d78847466d5ece4010f
line: 662 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-48ec1fb3eea82559ceb3b5ae1cb958c51c234bb3
line: 678 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-5cafd387eaea03c60b4462113c0a77e8b5f4bdc7
line: 678 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-2e2dbde4b4b70ecac22736477ca60d20a12cfadd
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-971dbaecc4f526e6591fc6e1013b3861c18cd082
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-ed3249818e0f2c8b083eadaa1db52d95310073c5
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-17f856849d91dc60ab05f15d05f0a222e1fd216d
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-b981f254de749997ece6fdce7cbbe9282e4b4f25
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-546138e433d693735fcd59d607c1057821cdf347
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-d86d4b222203d460557697e6d7a411048d5e2d92
line: 723 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-165a499271a0ba7902e7f68b69f7a365ab7c3f26
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-9f37a64146b802cf8f84b1b926b65d5085419f6e
line: 684 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-1ff9f381a23f571e427c713ea459f1436037d87a
line: 723 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-fc72fb90e7661594c0ea090e0e1e9838f8ec9486
line: 704 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-e85c1c039153f4d031b602fa8dc6d4aa2130427f
line: 723 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-052c2ce1a9b46b3d5bb891695d601706478162d8
line: 723 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-c89b75699eba34c1b1c594694800e29e72fe3006
line: 704 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-b9d811c2e256ac1250d5d1220c5106b2cfcee02b
line: 704 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-c859d8e1041584912354db527a3e536df1374b5b
line: 725 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-3a859f97d0647fc3d1ef6b2f4b755c71da8bef63
line: 725 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-685404d018cbd136766100752942ed6d50ed03dc
line: 779 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-dd2aff00a818a9afb40f6defaea7138a8dc782e9
line: 725 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-d6e49a4095a2824a02acceec16fb53ab336fc96d
line: 774 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-c51f22680f3ce70567b7c6dd39e6cd486eefc6e7
line: 774 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-f599ef4c51b0b5003490220e70a8646f669027c6
line: 774 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-028559ccb0427fe3f908bc0a52d0baa4500871d3
line: 779 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-45ffa810fb7a3e771b708b3882c8f00ea6c9d219
line: 779 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-406c203f176470550254491d6a3fa7c8851576f0
line: 779 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-9b9f89e5b33bc7cb1165c006db704c3cc9615740
line: 779 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-7985c63541f9e93dfddb708a31dd34332f099dc3
line: 965 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-a7ffa34b7b0cb315313ae7f38823845d8f44e0cf
line: 965 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-b914c76247a6a76f710e9a02c890fb4edce16279
line: 943 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-0ce7cd4fe3697d9a8ec4d4ef1220e5deba666313
line: 943 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/src/js/player.js-bb9b710d9577e622921e9fd3b66b91a7b4edfe91
line: 943 : 8 - no viable alternative at input 'IWillNotUseThisInPlugins' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-7ab52d1a59f088a31dc7c145931594c43f5fb913
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-e1b48042ddee8444a5de0ad339947d3433d530da
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-6874fa282410e9279e84d8a8c118c478cdad4c9e
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-cb890a965cb0dc0df11f55eabea091b2cbb49d71
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-0fd7aad850d278ba766d7680f307a1e1297bd25a
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-dc37cb24f2ee4eb66a50c8bd904a3d0d4d2de43e
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-d9d7278282a6baef2057978bb126992d295934c1
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-230743ecb1c79977bfa308ce90c039377dfdf524
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-561d5ddf76013aca18882f795d334db56d0002b7
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-8f67b4fc54cad28382a96b601b09eb0d0ba5abad
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-546bef53212eea6df67b52f4804df3d633dfe2a9
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-9329e3ef8ee7038de207e31f769f451b742f922d
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-cc6e82442fcefb3b62a6e33a588d7f0b7152fd3d
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-687aae50ff866ba3c4d2b987c80f901fb9192519
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-d889b660acd79a94c6850a99d5d1e81acfb94c30
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-998c0042cbca62b743df452bb8ffb5e659599589
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-7b251d0d35c5dfc3a875f7f898635ecd1ef6fa0a
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-6e2a302af8fe58aafbc190004036c659efd55834
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-9f969300d7d760bf429465ffc57288627b136505
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-335bcded98e41673d7cd3f69272dafde38336055
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-8ec61bbb20f9ed86f3590e0f91652204e95a7763
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-0287f6e076c4c7c2009336556c35c3719cae67eb
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-db2f14ce22bee5924f5c052f011273d98e249035
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-c7ad7b31f0d3a15a8d6cf82dfaf0033264fadd6b
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-46a7df2757232dbe058f7bd0831c6a2b9819e34d
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-63bb3c041749ca734523665bbf3425dc624a11ff
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-e187585748ac930851f02704937c7c8a87858f17
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e187585748ac930851f02704937c7c8a87858f17
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-4d88b61c074f324855463469edf2b2728cbd4a1c
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4d88b61c074f324855463469edf2b2728cbd4a1c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f22cb50574e0c68e93cbc9e09b046479348799f8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-f22cb50574e0c68e93cbc9e09b046479348799f8
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-673c23168492c3a2859ea6aa7184f0a80bdc1d8f
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-673c23168492c3a2859ea6aa7184f0a80bdc1d8f
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-7145a9cf1d3bc67c56bf6149d4e38d1351c8f565
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-7145a9cf1d3bc67c56bf6149d4e38d1351c8f565
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-7c30f97ef7547804a489c24545371fed45a1a478
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-7c30f97ef7547804a489c24545371fed45a1a478
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-aa5f3bfce07a6724344580365260dc341762660a
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-aa5f3bfce07a6724344580365260dc341762660a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-270a23196a524045db726e099ba1d713026236c2
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-270a23196a524045db726e099ba1d713026236c2
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-2f96914b8e570fc16d19b546fa0bfe26ab0b727c
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2f96914b8e570fc16d19b546fa0bfe26ab0b727c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-d7f45bab89790fe84f8fcc162df2b9e2ff6d265b
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d7f45bab89790fe84f8fcc162df2b9e2ff6d265b
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-378d98ee87b6ac48536d0b8f263bee1f76c68aab
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-378d98ee87b6ac48536d0b8f263bee1f76c68aab
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-167b7d874c705a504c092e0ccbc79ba19e8cc5f3
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-167b7d874c705a504c092e0ccbc79ba19e8cc5f3
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4399bdce5d88f713a9736ccfbe446c7bbfc74986
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-4399bdce5d88f713a9736ccfbe446c7bbfc74986
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ea9a53cc60c871afa47b1c55b686861c795f2d11
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-ea9a53cc60c871afa47b1c55b686861c795f2d11
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a00aa0d0d33c2918fc4bc46852353ff260788fed
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-a00aa0d0d33c2918fc4bc46852353ff260788fed
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c6617b24f72770f5c59c495b3f78f7db752c848c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-c6617b24f72770f5c59c495b3f78f7db752c848c
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-fcd7d0db13f26bf41028b7df0ec04eae49de9ac4
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-fcd7d0db13f26bf41028b7df0ec04eae49de9ac4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-702acdb6a19d8d2d1ca80f851729c5bcb25847d2
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-702acdb6a19d8d2d1ca80f851729c5bcb25847d2
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-0b2a8e04ef704b363f63bec523e091ebe7101cb7
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-0b2a8e04ef704b363f63bec523e091ebe7101cb7
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ceed382222495b8ffbcfb296429aa076a68b1a30
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-ceed382222495b8ffbcfb296429aa076a68b1a30
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c9d1e8a3d1b39c149579c7bbb727ab8edfcf9625
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-c9d1e8a3d1b39c149579c7bbb727ab8edfcf9625
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e63776862fcc7b4d659a4b67747c049da31b9d24
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-e63776862fcc7b4d659a4b67747c049da31b9d24
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-31a0bac8232d2f3e3055748090296bd20f7ba801
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-31a0bac8232d2f3e3055748090296bd20f7ba801
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-4b666f9c423984895172514ee7bcb2696e92a777
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4b666f9c423984895172514ee7bcb2696e92a777
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4a299a7ffa447d4f89c8ee8de33efec18a7486ae
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-4a299a7ffa447d4f89c8ee8de33efec18a7486ae
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-3744df168009f064f4056f766edd08d29bae7bb9
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3744df168009f064f4056f766edd08d29bae7bb9
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-197d81b6366bc0d726069afb876c66dacd89421d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-197d81b6366bc0d726069afb876c66dacd89421d
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-74bbc5d4c03439acb110bbf9f9b6585a80205cab
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-74bbc5d4c03439acb110bbf9f9b6585a80205cab
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3d7266025d3606767ff2e344e31e141155907475
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-3d7266025d3606767ff2e344e31e141155907475
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-2e72fc3dec19f0d561cfd2ae999489facf12bb97
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2e72fc3dec19f0d561cfd2ae999489facf12bb97
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-313036e13246499cc2b3a0dbae66c4d149b680c5
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-313036e13246499cc2b3a0dbae66c4d149b680c5
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-a9ae77fa3cd071284f4f0c870bee70d989dda841
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a9ae77fa3cd071284f4f0c870bee70d989dda841
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-2e704509c92e44a25e6861cc62a26f8293650141
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2e704509c92e44a25e6861cc62a26f8293650141
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-441f0e17a62b2c472b986fc623369819c4cf2952
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-441f0e17a62b2c472b986fc623369819c4cf2952
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-ab740bcf097adb26d852d638d7221b8ffa14c95a
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ab740bcf097adb26d852d638d7221b8ffa14c95a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3e52c4f9313a6ff6876467b6bc09d387b482cc89
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-3e52c4f9313a6ff6876467b6bc09d387b482cc89
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-19f346503c63e5450aa3e92d3a91d49eaa8ee0eb
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-19f346503c63e5450aa3e92d3a91d49eaa8ee0eb
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-13b42ad05d41b21ac3674d86c76560c9f285d0d4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-13b42ad05d41b21ac3674d86c76560c9f285d0d4
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f0ba1f5b2affb227cbe69149b2abcfbad8469d16
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-f0ba1f5b2affb227cbe69149b2abcfbad8469d16
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-3d093ede98f2ad6204ff44c9631b0aa18bbf0cc5
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3d093ede98f2ad6204ff44c9631b0aa18bbf0cc5
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-b02181b9fce0565ece1e0009eaf5bc6ae169ed0a
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b02181b9fce0565ece1e0009eaf5bc6ae169ed0a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b27f71347ece67c0cfea7416f3e9c416f7086105
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-b27f71347ece67c0cfea7416f3e9c416f7086105
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2f0834f43f596211c4d81013d218d86b48d076ca
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-2f0834f43f596211c4d81013d218d86b48d076ca
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c1907df579f826a33e370caca4f9c19da9f65af4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-c1907df579f826a33e370caca4f9c19da9f65af4
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-de9fb587616dcff6a82a87fb7b0b783dc37f03eb
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-de9fb587616dcff6a82a87fb7b0b783dc37f03eb
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-e612056bfa8e6e77ca6379e74ba14e9a75da32d6
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e612056bfa8e6e77ca6379e74ba14e9a75da32d6
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-ae378c685477de9c545dc8cd874dcc920e40bc0c
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ae378c685477de9c545dc8cd874dcc920e40bc0c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ecaa2256587dffb56bb027603d9d07d1c0d13653
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-ecaa2256587dffb56bb027603d9d07d1c0d13653
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-b2eae7bdbf29e1f63dccadb367ed5ae3b885b062
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b2eae7bdbf29e1f63dccadb367ed5ae3b885b062
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/test/unit/modal-dialog.test.js-1a52b6971e4b7c46faab6ee62a9064186939d5f6
line: 68 : 9 - no viable alternative at input 'function' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1a52b6971e4b7c46faab6ee62a9064186939d5f6
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4585c08bdba38dc685326a6040893fb6a40c80d9
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-075a5043b9daa6a62878a7b6948c313d29bef35a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a5810b40b9ac2a270290ae02c24a85a6aaa0f5b7
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-74fde943fd2d4f04dc5cd790d8089a1ddcd78678
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-93a6bbd3419f7ddfd259636fd2eb1a287051004b
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b9fbd0bbaa7099678ba21ac35e7a0bbd7cf6147c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4b325ea8f8188a5db76489243f7469ba8f7995ba
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-977cd4a27d0d8866799c73d4a963b812d65f48cc
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-dec0c669958845ea7f626750a0859d81483f5afc
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-de2daead6526683ba2ff441ccb4d7dfd9ccf8a98
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-29638b796908c1f09441a025a08bb2ca890107c7
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e37996d3c3f031683f267e70273b4cd07b1d014c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-aeb95889a0c0a8fefee198f425abeb9453e42148
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f7b3772e27d5927646ca61b283d3130a935a1f12
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ce5e989cc71f94003b93cb0a66f3b6d019acb09a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-274299b45f476e6eb9a00ea430e03b956cc69db6
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-8ae71d8adca5b0c6553e69913a3263485f637e7e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-6f77778a7097b9e65dc2a3f0611f95187a3d2023
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-8a205d049e733d49c719e019b233e624c5650490
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a24d5a3a04a7715d2b41d4f05fb98e4c9c5b4486
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-749ef548edc97da5fdb0bdf96f1f26aedd73433c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-5682f14ccd61311427ee9f14558229a7132d1536
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-fce3ad23b9f0a8b596385b81bd925120382c2256
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1dd06a26c07babaac9035ab4856fe4468e23f6bb
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ea20edcd99bcaea308533a9f5b7bd72dcdb41f2f
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3ac11d0463da239dfdbeca31afe8f7ce3236958a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a4ea1f9657e1f36471e20225526d0460e77f8b40
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d6b07f089e78cd258edcb192b0992d2c92674b88
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-0c081a3520b2776756abf5f7ad8a7310ade59995
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2e6199074dc77259f45943e5f7bce4d65f70931d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d4430a38a7bde4eb9a5d471d8db8c3b2ab628363
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-179817a987c1da4470d257f849f371dcc040a5e4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1761fa59764a122c769e746c4c789f168e5fbfed
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c64239f20c864d9b3b44e6d27b381652f0e9c777
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c4c8fc1caf780fb2351c6f9d662c845dc1b9f0d4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-cb70ea84a1b3bb02b81af16628fbd617700ca144
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f22ead10f09b89b33c996adc3cd848cfce7a635e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-5e173b0f93e32dbb89856eecc5b3adcf2bfaeed8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1cbea93b3ef16d5a900e165f3fa153771d0c3cdf
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ade05e8e8a4226cd362bdf1e7dacc8af5999782b
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-08feeed61f7cee094c5a431c6b6ba948187a8da8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-5a13e90574a014edadb9f932a6038c4bcd733a8d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-11d37e28fd2af530a4ba4e7413e2baf1c6779da0
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4193ffdc8fdef191eb9a480e13cbf88ca6a0d4c0
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f87297b20e229f3bed7993486ecb3aeabf9572ef
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d4d487e9c43d393bdd9064a2a15d5c0abbc90af9
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d546364f81a9c8b64db4ddede229b0a85f964da9
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-948fd2c26af271ae33568e150f84201db68e9de8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-dd0c675f0ffb236f7bce86cc7d2ebb717774430f
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-0cc8684120ef645cf1cf9975082b9e29168dc78e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-17a61474d0259113d160d887c5481498f67ea69a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4707ce82c0524e3b1f93b560c6b32e38a4f5e24d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a7cbb2a948b835b8936f05d2258a337cfdf4f71e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-17919ce77b651971fb87fabcc52fde4f637fd17e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-90f3e39b3314d716e0df3092051a426f9d478b62
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-90ce2d7143ff5d5006cc7a9784bc52731ab551f4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4a16b5263500392573254d33d76e4298615f97ff
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-380a9b5b83a60aed93599dcd854b77990633bf38
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1fc1c586a2e8ef77e064ba6056cdf0288009f464
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a221be1d832b10b80f3412aabba7d35573cd6ec4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2360236bca494d51f7b0b2c76a4eaa7fd327af93
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-bba6e179252f38925e1c7341791b65ecb24378cf
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ef1fce68225194d1eb37d11f97862f3fb5082f37
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-9e82035b196f9c94108a2e55ddcc9c230939242f
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-5cab85f993530800eb3a3ab9f9ffce8679b4d1e8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-6d39ee24b1ee99fecc555128d3048b592258f101
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-fc2ce3af4109bf62a6c35d3ab8543d20098e68d4
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4d1fb4ad9f306758fc6892069a8ace5c1641339a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f326cf3449651fa9f81d200f05756236e72b8807
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-8497a2b5f77d30e380cab3d4e5b451c15b2f4edb
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-76985c6068e9ca9efa05e57a794a97c18aa4501a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-47711303d628f4ba59ab91fc11659063bfef925e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3c213455ee02ad8d8e68ae593e96d7113fdf3272
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2cb647efaf32e840dcd17da551a0dd15ab97efcc
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-eeda26fbf773b82583d8505799a49caa44aa1942
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3faa866834dea5195d4a73eb91f81c90b0ca9f2e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-53cbfc62226255e2435cde10624bcafb54502fbb
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a80307fe0dda11455451ad17e231f326f467a38c
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-ebb2d09d17ee56b8fd73dc2fd1623441f8570d97
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c5a0376dea8d37143e4054fa0856865d542c4bc6
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-9cec1de915ab74815dae78a3413667ace317cbab
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-054329899be5acbdcd579d856cf21ea27ead0c7b
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-7e2b9ec411a17d924ee2f1aa7033760aaf2c61c8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-9d832eca5f997e040a554cd2e44c11b3800079a1
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-50ffd57a8e74f978fd942b44d4fbea531eb4f953
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-28029d93f4aa89d967dffbcaa9ef0c09c5adf971
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-fb43a69e707be22a57e3048738afd03202258960
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a0fd14894cbadbae9ccc3869279e4e3a773befd1
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e4945cb78c729a960ae77d5e7afd8435fbaff676
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1445f87800992262b151e4a835e0b29ef06e9032
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1be46d4ebf0276e38fd27fac7a2ab3e4fd983d70
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f46b83002ee6761611f5e9f9b0a0bb315fe79ea2
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-0211d736dee702614d58cb773f6059617424fa76
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-d4559b1ebe9acc887127988b680b5a1397fd8aca
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f2aa0d7d13d15ddf2d402b3b80bdfd9999800744
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3c70573fe862f062db1ab0e58bb17b8218d0d7d0
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-28105071d3ae00a1fc05d319b2284589bc38917a
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-5bcf4d1c9b11050c25f335386a3a7711529abe34
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b58a2201c4e4af76f2d754aa633f21456f60cbdc
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-54195f0b284df0d828940e8c891dbb0db95a5f99
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e49286a81cf30969f5dd8d739c6740bc07e3bc00
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-dec7075386f21b4854b21df1f235df4a9e7393b8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-b7080f7d8aa3cf09f00b97b329977d323df0c678
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-4f8227d5c4d41d5232a8ce7f0784643f64f5ef7e
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c414d6278be9a2a6111aade746485620ba9829c6
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-e59222a4ff8273d13b6c96ba44d6f53dd0186dce
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-40e1d4776383294953eaaa29b686569bf0333b8d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-df71bb0a2ca21d8a2aeb29847c3fce29312f9fe5
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2e9625363223ae86dfc56306e7d7c8843b405030
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f080150e87f115e5ba26adbab82e1f043588037d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2c7eea889a9e4d0cd535f14cfb8a7322717b30c5
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-a27ee053bbadafe3d9f332412979309acddb6fb8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-3a147bdc1be26d0ae6248b2a5c4dace523a10297
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-35c539de487bfdf721ecb1f941618657deef7104
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-bf1d9f307dabe6a40bcfd86e5cfffadad8cc9743
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-c1a1f9cb5d93a77af69903025c6816e5c8cace52
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-882f3af3b2de8d406ff2f7f619fa23b502a7fe0d
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-1491d71b26a407111104dde7dbbbc0ee49b4c0c8
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-f1558c660bbc132b23dbd63b2f3cdf7b6e60d00b
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-581786a6448300171f450ded59ad62a91167f79f
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
../dataset/video.js/docs/legacy-docs/js/index.js-2b0df25df332dceaab375327887f0721ca8d21d0
line: 1728 : 15 - no viable alternative at input '[' 
-----------------------
