../dataset/webtorrent/webtorrent.min.js-349afeb831c4709c0878346d64c58bf7387e90f2
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-3393e92166d7049dc84e2d488b4769c668ee3b20
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-fb8392d9f3a60fd0d5727a1d71967c06186844da
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-eb50a7972b4c96257c8e19a365124a13b7403054
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-00f4e96be18167211e7bebf98e547437c87e47a8
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-88a99dc8921967372182e0407e88c1a73eb6c374
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-90148ffa243317776f3d1a1175f3579b5e07eabb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-90148ffa243317776f3d1a1175f3579b5e07eabb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-321bc13307f7cd7776d2918a4cc217377c366991
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-321bc13307f7cd7776d2918a4cc217377c366991
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-fa877f1c7398f2fd27476ed7a1574ee737f85c89
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-fa877f1c7398f2fd27476ed7a1574ee737f85c89
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-7f95750fc175fc88c50db630cf16dbcb3a5ae3cb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-7f95750fc175fc88c50db630cf16dbcb3a5ae3cb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-a805d2679c6dbacfb2b8ff385df94fd5236943af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-a805d2679c6dbacfb2b8ff385df94fd5236943af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-1a736457cc6389e63ea5b33991fdd73f889d0ee2
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-1a736457cc6389e63ea5b33991fdd73f889d0ee2
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-559544469f9a8969ad37675cc617cd94bebb2797
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-559544469f9a8969ad37675cc617cd94bebb2797
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-29f266fec6d8354c7904a087c7029b16a75133d1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-29f266fec6d8354c7904a087c7029b16a75133d1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-c1986ae792baf607586e215398c7d0ba2789d8f3
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-c1986ae792baf607586e215398c7d0ba2789d8f3
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-9ae31e5d8a44b98a768971efb7c6b7b386eb9447
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-9ae31e5d8a44b98a768971efb7c6b7b386eb9447
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-4a5597149541709a1a95bcd46bfbb7efcf3b4102
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-4a5597149541709a1a95bcd46bfbb7efcf3b4102
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-797a574de2ae303ac606ee8685faf52f66f8a49c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-797a574de2ae303ac606ee8685faf52f66f8a49c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-271bb563a76b32fcc891c4f7084063ad1dd42ef4
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-271bb563a76b32fcc891c4f7084063ad1dd42ef4
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-57226baee21e616968d596a7efd2199a0e781021
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-57226baee21e616968d596a7efd2199a0e781021
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-e5445be2f5d64bc545211c604e106dc3bcb10385
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-e5445be2f5d64bc545211c604e106dc3bcb10385
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-a32b7e9d1b6a32b85576b4873829510da266b111
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-a32b7e9d1b6a32b85576b4873829510da266b111
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-38f4f9c846b036fcd4b53a96ff151bc105b38c11
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-38f4f9c846b036fcd4b53a96ff151bc105b38c11
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-2d78a30a72072b859336f8d9340398d6bb2169e0
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-2d78a30a72072b859336f8d9340398d6bb2169e0
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-ac145e8d56d681fa8e3e46db7b5d3e094ce8f533
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-ac145e8d56d681fa8e3e46db7b5d3e094ce8f533
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-3a1ea54f9cfbb7a358ef6f4afb65646a65a1672c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-3a1ea54f9cfbb7a358ef6f4afb65646a65a1672c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-17ac7fbb680206cc7467383b865811b7a485e9b3
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-17ac7fbb680206cc7467383b865811b7a485e9b3
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-91b53a2fdbf923bba5ef73d0f99979a0a28cba45
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-91b53a2fdbf923bba5ef73d0f99979a0a28cba45
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-56f98be9b0f2c3ef8fc283d90bcf51c8e8d41c67
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-56f98be9b0f2c3ef8fc283d90bcf51c8e8d41c67
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-e52dc7187a085b0121e132224fb7be3f9002c5ae
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-e52dc7187a085b0121e132224fb7be3f9002c5ae
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-e669ab2cb0488b042ff4bca5ab1549f636f6787d
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-e669ab2cb0488b042ff4bca5ab1549f636f6787d
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-231ac932c552e7dacb8ad008200ee4acc043bc8e
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-231ac932c552e7dacb8ad008200ee4acc043bc8e
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-9f415f812e99de2f6b9d74e0c0841c9a10d8904a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-9f415f812e99de2f6b9d74e0c0841c9a10d8904a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-f1047061fc8494c9569ac503c3ef732033636331
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-f1047061fc8494c9569ac503c3ef732033636331
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-f430dcc930d10212c88ca2aacdbd4810a25ab1d7
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-f430dcc930d10212c88ca2aacdbd4810a25ab1d7
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-efeba6618ffa9ed37cb67ca3144b28d6c7691f3c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-efeba6618ffa9ed37cb67ca3144b28d6c7691f3c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-1cba6753d449ae46f287e9104ed1f0330d640911
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-1cba6753d449ae46f287e9104ed1f0330d640911
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-64bcd0aa51f16be6beeca8b500206a8bd50a613c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-64bcd0aa51f16be6beeca8b500206a8bd50a613c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-2335139b7529e6dd19cda01c0e4b3cbfafaeaf93
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-2335139b7529e6dd19cda01c0e4b3cbfafaeaf93
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-711318d026b678948a3236aed5df8331d93b332c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-711318d026b678948a3236aed5df8331d93b332c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-eb3aeff9cd17a85dc87f6fadee12d3c89e28d65b
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-eb3aeff9cd17a85dc87f6fadee12d3c89e28d65b
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-d53c03d92ebb1e7e9b640b9f42f77aebc2148eaf
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-d53c03d92ebb1e7e9b640b9f42f77aebc2148eaf
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-8222115358143b8b989b5145f652b02a79c6c1f1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-8222115358143b8b989b5145f652b02a79c6c1f1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-bb4e0612a23204d1452a80cd6428da08760880af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-bb4e0612a23204d1452a80cd6428da08760880af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-662af3752e77120cc9173704b20001fd67ae2022
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-662af3752e77120cc9173704b20001fd67ae2022
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-66ae3468961e93d385404b0a5f944fe1fe3d00fb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-66ae3468961e93d385404b0a5f944fe1fe3d00fb
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-a46a7a51d9fd8efef86533c5868a2d23b1346b6e
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-a46a7a51d9fd8efef86533c5868a2d23b1346b6e
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-7bfe3c778b6bd0c85a1f6cf8cc658b81a4c35784
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-7bfe3c778b6bd0c85a1f6cf8cc658b81a4c35784
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-3b9ee42c094df6f6277f52172c6f052fec2a4a18
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-3b9ee42c094df6f6277f52172c6f052fec2a4a18
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-b990f890786967f36ba1db921896d9bc9514c6ed
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-b990f890786967f36ba1db921896d9bc9514c6ed
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-052d91933d7bf3d684e12c1011cbd5262fc3b7c4
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-052d91933d7bf3d684e12c1011cbd5262fc3b7c4
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-d63bf59c092f6b8f4e201071b87ab0f0b643e14d
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-d63bf59c092f6b8f4e201071b87ab0f0b643e14d
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-a2a12e011be104522520d3e4e000607e70e0aef6
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-a2a12e011be104522520d3e4e000607e70e0aef6
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-fdf18150a30b6cd36abe43992a9b79d42518e889
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-fdf18150a30b6cd36abe43992a9b79d42518e889
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-fd22cf809e1cb315fc7f701a71fefd6289e941f0
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-fd22cf809e1cb315fc7f701a71fefd6289e941f0
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-8429cfd1cc63f520f02c430c91c82ae5688f684f
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-8429cfd1cc63f520f02c430c91c82ae5688f684f
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-b62514cacd6b901434b738d367a5cd542a37e04a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-b62514cacd6b901434b738d367a5cd542a37e04a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-c1e407c326665e828e379ada791d8b53b0d32842
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-c1e407c326665e828e379ada791d8b53b0d32842
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-beaf5fc3ef616ceca527b77304e2a250b12bd4cf
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-beaf5fc3ef616ceca527b77304e2a250b12bd4cf
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-870d79fd8425bdc9703bd4be38603f8ef051550c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-870d79fd8425bdc9703bd4be38603f8ef051550c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-d605eabb6df7b9b949f8009dfd850b3c7328ead2
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-d605eabb6df7b9b949f8009dfd850b3c7328ead2
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-28f0e2132998370bc4cd9cc9b66c393b34e214db
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-28f0e2132998370bc4cd9cc9b66c393b34e214db
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-1b10ebfe84f17f7e0bf74e754cad28ada81614f5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-1b10ebfe84f17f7e0bf74e754cad28ada81614f5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-0d9dbd341bf2e8d1dd58aba469d0777b98358613
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-0d9dbd341bf2e8d1dd58aba469d0777b98358613
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-38a6c72a367686c5d919768aab1e603d72058220
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-38a6c72a367686c5d919768aab1e603d72058220
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-558eec771a284c500dc864c0893ebb62c0943131
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-558eec771a284c500dc864c0893ebb62c0943131
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-52fb2fab56006d7564841afc5550726bf8bf8807
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-52fb2fab56006d7564841afc5550726bf8bf8807
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-8ef5b7acf9b744aed4b94585e43c8121b166b210
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-8ef5b7acf9b744aed4b94585e43c8121b166b210
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-18656a8e57032883ad9be7c3ea422f0118793da5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-18656a8e57032883ad9be7c3ea422f0118793da5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-2ed37635f546fd9f1eaac32be8dc09f1c4d20330
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-2ed37635f546fd9f1eaac32be8dc09f1c4d20330
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-2e8cc44bafab31a1e83b6b8c2255852ab3faadac
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-2e8cc44bafab31a1e83b6b8c2255852ab3faadac
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-6af6d218aa6c77eba905a81f25fe042ecf71c702
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-6af6d218aa6c77eba905a81f25fe042ecf71c702
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-a278102732ee041e1a92af859b5e3cc21179d15c
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-a278102732ee041e1a92af859b5e3cc21179d15c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-a278102732ee041e1a92af859b5e3cc21179d15c
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-3a8f901a48503a5c767b6174904e2c062d403a6a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-3a8f901a48503a5c767b6174904e2c062d403a6a
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-3a8f901a48503a5c767b6174904e2c062d403a6a
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-b858e6cb4c7998eb3ab3ed0c624b0106fed1b4a5
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-b858e6cb4c7998eb3ab3ed0c624b0106fed1b4a5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-b858e6cb4c7998eb3ab3ed0c624b0106fed1b4a5
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-94fcb7f54c2ebab88fcacca2e710e4bdd10516ef
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-94fcb7f54c2ebab88fcacca2e710e4bdd10516ef
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-94fcb7f54c2ebab88fcacca2e710e4bdd10516ef
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-db3bd901529bd0bb04c3d7b3193fd0aa490cc7af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-db3bd901529bd0bb04c3d7b3193fd0aa490cc7af
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-db3bd901529bd0bb04c3d7b3193fd0aa490cc7af
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-f17a40f42ea3f3c5dae7e267b3ab7bd47eee21d1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-f17a40f42ea3f3c5dae7e267b3ab7bd47eee21d1
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-f17a40f42ea3f3c5dae7e267b3ab7bd47eee21d1
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-75f5bb70ef14a01d2c433ea7d529e43620bcd156
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-75f5bb70ef14a01d2c433ea7d529e43620bcd156
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-75f5bb70ef14a01d2c433ea7d529e43620bcd156
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-7918b9ce7693f8eb4d625e51783c4f4c45195fec
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-7918b9ce7693f8eb4d625e51783c4f4c45195fec
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-7918b9ce7693f8eb4d625e51783c4f4c45195fec
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-d533ee0a3369f3d5249335fcd8654fe6bca54018
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-d533ee0a3369f3d5249335fcd8654fe6bca54018
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-d533ee0a3369f3d5249335fcd8654fe6bca54018
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-00e1c9f16d5d82bf1bfe3f889d29d8ce450fc787
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-00e1c9f16d5d82bf1bfe3f889d29d8ce450fc787
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-00e1c9f16d5d82bf1bfe3f889d29d8ce450fc787
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-cf4d5938084f01f3004884f26abaea65fc3cb365
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-cf4d5938084f01f3004884f26abaea65fc3cb365
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-cf4d5938084f01f3004884f26abaea65fc3cb365
line: 1 : 1531 - no viable alternative at input 'Object' 
-----------------------
../dataset/webtorrent/index.js-cf4d5938084f01f3004884f26abaea65fc3cb365
line: 24 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/sw.min.js-7ff057e1958842eeb73576727575b9714a7df171
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-7ff057e1958842eeb73576727575b9714a7df171
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-7ff057e1958842eeb73576727575b9714a7df171
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-c83734c5a2e0ba0fe789dda81f5f610581b4c973
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/index.js-c83734c5a2e0ba0fe789dda81f5f610581b4c973
line: 24 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-c83734c5a2e0ba0fe789dda81f5f610581b4c973
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-c83734c5a2e0ba0fe789dda81f5f610581b4c973
line: 1 : 1531 - no viable alternative at input 'Object' 
-----------------------
../dataset/webtorrent/sw.min.js-aa027987ce1938f1134aea7766a202ab2ac4634b
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-aa027987ce1938f1134aea7766a202ab2ac4634b
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-aa027987ce1938f1134aea7766a202ab2ac4634b
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-9ac1dfacb25af85bfe2360fdc1872e41034e9efb
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-9ac1dfacb25af85bfe2360fdc1872e41034e9efb
line: 24 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-9ac1dfacb25af85bfe2360fdc1872e41034e9efb
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/webtorrent.chromeapp.js-4a177d737a123aec2362b8be6c75a6dbabb991ec
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/webtorrent.min.js-4a177d737a123aec2362b8be6c75a6dbabb991ec
line: 1 : 282 - no viable alternative at input '(' 
-----------------------
../dataset/webtorrent/sw.min.js-4a177d737a123aec2362b8be6c75a6dbabb991ec
line: 1 : 1581 - no viable alternative at input 'const' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-5188ecac01b30115b20e87bfc4fec46348ea7f8d
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-5188ecac01b30115b20e87bfc4fec46348ea7f8d
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-5188ecac01b30115b20e87bfc4fec46348ea7f8d
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-3b1771bfa9b29e0fdcd96e6a5e5f449918196cdc
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-3b1771bfa9b29e0fdcd96e6a5e5f449918196cdc
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-3b1771bfa9b29e0fdcd96e6a5e5f449918196cdc
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-d3edcc00a5846d5dc3cddd409b38919e613fe99a
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-d3edcc00a5846d5dc3cddd409b38919e613fe99a
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-d3edcc00a5846d5dc3cddd409b38919e613fe99a
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-c92d2cac428ef3489dcdb468f0427855e2ca08ae
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-c92d2cac428ef3489dcdb468f0427855e2ca08ae
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-c92d2cac428ef3489dcdb468f0427855e2ca08ae
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-d9e678471124638c1ffa4b305d4fa6bc1165aa4f
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-d9e678471124638c1ffa4b305d4fa6bc1165aa4f
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-d9e678471124638c1ffa4b305d4fa6bc1165aa4f
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-a07e7610c4644b302ba6e7ef870c485b4fa19ccb
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-a07e7610c4644b302ba6e7ef870c485b4fa19ccb
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-a07e7610c4644b302ba6e7ef870c485b4fa19ccb
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-dfa56fd08f88db248570e9a152606199135942ce
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-dfa56fd08f88db248570e9a152606199135942ce
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-dfa56fd08f88db248570e9a152606199135942ce
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-7b3ef469ce589a378cdc93f7893ac48a9d074fff
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-7b3ef469ce589a378cdc93f7893ac48a9d074fff
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-7b3ef469ce589a378cdc93f7893ac48a9d074fff
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-55b9be510050aa7afde1f68deff50e8ed2ffd473
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-55b9be510050aa7afde1f68deff50e8ed2ffd473
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-55b9be510050aa7afde1f68deff50e8ed2ffd473
line: 21 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-b31fbd2d97bd5699de7925486768c83ab8ab00b6
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-b31fbd2d97bd5699de7925486768c83ab8ab00b6
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-b31fbd2d97bd5699de7925486768c83ab8ab00b6
line: 19 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-665c4d0543542d74366a35dccbc4083976df5be4
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-665c4d0543542d74366a35dccbc4083976df5be4
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-665c4d0543542d74366a35dccbc4083976df5be4
line: 19 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-a6a40d81e7c7c99b9059b182cc333d63050b5233
line: 20 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-a6a40d81e7c7c99b9059b182cc333d63050b5233
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-a6a40d81e7c7c99b9059b182cc333d63050b5233
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/index.js-e43db0921c3a22ec27ff7b4a885bc985f1806188
line: 20 : 34 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/browser.webpack.js-e43db0921c3a22ec27ff7b4a885bc985f1806188
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
../dataset/webtorrent/scripts/chromeapp.webpack.js-e43db0921c3a22ec27ff7b4a885bc985f1806188
line: 3 : 35 - no viable alternative at input 'assert' 
-----------------------
