../dataset/winston/test/logger.test.js-7776407dbbe0a9ce2c1d96c79b72876d334328cd
line: 635 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-b4ced895b3e1ead8a616590189b003cfd9d7acca
line: 635 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-efd7baf65da13edaba7829aa4339757eed4322eb
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-80d343939facdab4eb4aa315cb061c75a3f77549
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-8f4cddc04c67e20f86a73f9663d92bba0e27efd5
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-8423c03c59c31f61f57519b4097420a464c90f83
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-4e939b3ea32fb5b25271f7e1895c0f9ea60a2f2e
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-bc6a363ec9164d03f266cab7c918d92208d2ec73
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-15c9653e4eeae1c76875603a722e11db9a6556bd
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-a07bc17175338702346a4e8f4e389bdbe0bd8282
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-ae2335b49f4fb3e49f79801f5fc6da1159ed3133
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-64744d752f0b9743da2c582abcef352ee1ce558d
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-319abf1c17e934595bd2e24a276f1e3d9f7cd709
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-0e0cf141a228df23302bfd2d2b363830fe7a96ce
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-7b67eb0770118bd06467ba36acf6c1843b2d8f8f
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-73ae01f951600306242e00dd0d2b0a85b6d9d254
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-3d07a80a52f5c1df0f3a7823d7c08a350a30ac58
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-9354721af36af51b127f489a366d5d8602a37049
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-7b46dc8898e8d9a2f95771f1acecf4f2b6e4bc93
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-68ea786e053e50b51396e0cc8993c67ff789609c
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-2625f60c5c85b8c4926c65e98a591f8b42e0db9a
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-39cec7ffdd60e2cb4f19590b59bbf2b1e2f59dbf
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-4572c2ab3ba7687a491dd1369a5f02b15eb1e01f
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-fc2d5eb1a14b77c40969539951c5c844f835e107
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-3b21cc4e1f1a6013a7fcf25ea989c6938f14f1e1
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-f4d2441d6f82701a9eb3754b6d72f6a8779e0054
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-789449f61dc247c09a9529406471efbb16397e7c
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-2299d19b17e330de588580a2c225ca89fa9a65f2
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-441fb2062cf3ffe666d513efefdc1185ba3eb5aa
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-754ca4e038582231a2278570350c04f4eb1b8e2f
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-c4f24e9b39c10674fa7b665c48400dc6371df076
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-36586d3d30dfe32f9dd4fbabbd585e82d47d460d
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-2927964204c898c8f4605587cf12618817dcb742
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-c0afef6f3f802e2289f07d46fd6a6e8347d1615a
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-20776fc0659ff7d3232b8e1fcd2e3a8571ca4336
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-237534aa237b05fb3c7742e9264e57b5b1a66e43
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/logger.test.js-f741383004440ec85acc08d24085d505ace976fd
line: 665 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-b2fde9da5398f6129541454a9275d1243cc18b0b
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-c9e5f17fe69eaedeb5093c1b520862a837d2893c
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-e4acc5a4fcded7835bcda81b10b7d2f82ddac8a8
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-6e27faae9e4a64d6b2c2698bfeda2094ae82bb7f
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-7937f337dac50b4f134bbfa88f72bdd313ad0af5
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-8903fe6e317ecf325d6fe6c0743744ccbded157e
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-029a20277ca6f567bff525904672f03927cf3020
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-e656e701ce5c70a58ba68f08645a92ccd941360f
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-063cea23cb1f0e4dbafc663325ff2c1d486f9145
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-013799cc0a84821c12f2365b946dbc58051ea4cf
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-3998df01449da35a60cf4b90730b91f4b2466bc5
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-acaa95b7951dcc97056b0237bd5d2105341aac1b
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-3f1dcc13cda384eb30fe3b941764e47a5a5efc26
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-a14ac0411dbfba8370602ac9c59ff6b38f59c640
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-8769d47a8b23dbda0069e285fbf1cda9e3e9f265
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-bf0405b7efaa2f323f8e35249e0758bd44a5ecba
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-cd8d4c368facf1a85c714bba7686b84df7095346
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-17346dfbe1b2e473fa3e2f387ebfe96253f71427
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-2489a3d13b20797d3dbc55d3daf560cf52c2e6a3
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-6b1c7618e8265007b4875e4982881ff8e8cc5733
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-c7208a79f4c756f651ffa379b212cb607391acc7
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-f8320c1e3bb7cc3544b1385da92cc625e2b3b0ac
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-b2bf0b3b8d4ca218d338421c613e38573a44d39b
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-c198523a0946d7adb1ea6ac98d5be6d262d9e761
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-0f092ca1589ed270493b51fd6a741b901223cc17
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-7643ad6db1bcff3c64f2e06725a978be815196ce
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
../dataset/winston/test/unit/winston/logger.test.js-fcc69eca84e299d158872c2cac0871f4898a3a96
line: 26 : 8 - no viable alternative at input '(' 
-----------------------
